vct OnGoing
Datetime: 2025-03-22 19:00,  Region: PAC  Team: DetonatioN FocusMe   vs Global Esports        Score: 0:2
Datetime: 2025-03-22 21:40,  Region: PAC  Team: T1                   vs ZETA DIVISION         Score: 2:1
Datetime: 2025-03-23 19:00,  Region: PAC  Team: DRX                  vs Paper Rex             Score: 2:1
Datetime: 2025-03-23 22:05,  Region: PAC  Team: TALON                vs Team Secret           Score: 2:1
Datetime: 2025-03-24 19:00,  Region: PAC  Team: Gen.G                vs BOOM Esports          Score: 0:2
Datetime: 2025-03-24 21:50,  Region: PAC  Team: Nongshim RedForce    vs Rex Regum Qeon        Score: 2:1
Datetime: 2025-03-27 03:00,  Region: EMEA Team: Team Vitality        vs GIANTX                Score: 2:0
Datetime: 2025-03-27 05:15,  Region: EMEA Team: BBL Esports          vs Karmine Corp          Score: 2:1
Datetime: 2025-03-28 03:00,  Region: EMEA Team: Team Heretics        vs Apeks                 Score: 2:1
Datetime: 2025-03-28 06:15,  Region: EMEA Team: FUT Esports          vs KOI                   Score: 2:0
Datetime: 2025-03-29 03:00,  Region: EMEA Team: FNATIC               vs Natus Vincere         Score: 2:0
Datetime: 2025-03-29 05:30,  Region: EMEA Team: Team Liquid          vs Gentle Mates          Score: 1:2
Datetime: 2025-03-29 19:00,  Region: PAC  Team: Team Secret          vs ZETA DIVISION         Score: 0:2
Datetime: 2025-03-29 21:35,  Region: PAC  Team: T1                   vs Nongshim RedForce     Score: 2:0
Datetime: 2025-03-30 19:00,  Region: PAC  Team: Gen.G                vs Paper Rex             Score: 2:1
Datetime: 2025-03-30 21:55,  Region: PAC  Team: DRX                  vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-03-31 19:00,  Region: PAC  Team: TALON                vs Rex Regum Qeon        Score: 0:2
Datetime: 2025-03-31 21:10,  Region: PAC  Team: BOOM Esports         vs Global Esports        Score: 2:0
Datetime: 2025-04-03 02:00,  Region: EMEA Team: Team Liquid          vs BBL Esports           Score: 2:1
Datetime: 2025-04-03 04:50,  Region: EMEA Team: Apeks                vs Natus Vincere         Score: 1:2
Datetime: 2025-04-04 02:00,  Region: EMEA Team: FUT Esports          vs Gentle Mates          Score: 2:1
Datetime: 2025-04-04 05:25,  Region: EMEA Team: Team Heretics        vs GIANTX                Score: 2:1
Datetime: 2025-04-05 02:00,  Region: EMEA Team: Team Vitality        vs FNATIC                Score: 1:2
Datetime: 2025-04-05 06:10,  Region: EMEA Team: KOI                  vs Karmine Corp          Score: 0:2
Datetime: 2025-04-05 19:00,  Region: PAC  Team: Gen.G                vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-04-05 21:00,  Region: PAC  Team: Rex Regum Qeon       vs ZETA DIVISION         Score: 2:0
Datetime: 2025-04-06 18:00,  Region: PAC  Team: Paper Rex            vs BOOM Esports          Score: 1:2
Datetime: 2025-04-06 21:45,  Region: PAC  Team: TALON                vs Nongshim RedForce     Score: 2:1
Datetime: 2025-04-07 18:00,  Region: PAC  Team: DRX                  vs Global Esports        Score: 2:0
Datetime: 2025-04-07 20:00,  Region: PAC  Team: T1                   vs Team Secret           Score: 2:1
Datetime: 2025-04-10 01:00,  Region: EMEA Team: KOI                  vs BBL Esports           Score: 0:2
Datetime: 2025-04-10 03:15,  Region: EMEA Team: Natus Vincere        vs GIANTX                Score: 2:1
Datetime: 2025-04-11 01:00,  Region: EMEA Team: Team Liquid          vs FUT Esports           Score: 2:0
Datetime: 2025-04-11 02:50,  Region: EMEA Team: Team Vitality        vs Team Heretics         Score: 0:2
Datetime: 2025-04-12 01:00,  Region: EMEA Team: Apeks                vs FNATIC                Score: 0:2
Datetime: 2025-04-12 04:00,  Region: EMEA Team: Karmine Corp         vs Gentle Mates          Score: 2:0
Datetime: 2025-04-12 18:00,  Region: PAC  Team: Nongshim RedForce    vs Team Secret           Score: 2:0
Datetime: 2025-04-12 20:15,  Region: PAC  Team: DRX                  vs BOOM Esports          Score: 1:2
Datetime: 2025-04-13 18:00,  Region: PAC  Team: T1                   vs Rex Regum Qeon        Score: 1:2
Datetime: 2025-04-13 21:10,  Region: PAC  Team: Gen.G                vs Global Esports        Score: 2:0
Datetime: 2025-04-14 18:00,  Region: PAC  Team: TALON                vs ZETA DIVISION         Score: 0:2
Datetime: 2025-04-14 20:10,  Region: PAC  Team: DetonatioN FocusMe   vs Paper Rex             Score: 1:2
Datetime: 2025-04-17 01:00,  Region: EMEA Team: Team Vitality        vs Apeks                 Score: 2:0
Datetime: 2025-04-17 03:20,  Region: EMEA Team: Team Liquid          vs KOI                   Score: 2:0
Datetime: 2025-04-18 01:00,  Region: EMEA Team: Gentle Mates         vs BBL Esports           Score: 0:2
Datetime: 2025-04-18 03:10,  Region: EMEA Team: GIANTX               vs FNATIC                Score: 1:2
Datetime: 2025-04-19 01:00,  Region: EMEA Team: Karmine Corp         vs FUT Esports           Score: 1:2
Datetime: 2025-04-19 05:20,  Region: EMEA Team: Natus Vincere        vs Team Heretics         Score: 0:2
Datetime: 2025-04-19 18:00,  Region: PAC  Team: Paper Rex            vs Global Esports        Score: 2:0
Datetime: 2025-04-19 20:00,  Region: PAC  Team: T1                   vs TALON                 Score: 0:2
Datetime: 2025-04-20 18:00,  Region: PAC  Team: DRX                  vs Gen.G                 Score: 2:1
Datetime: 2025-04-20 21:30,  Region: PAC  Team: Nongshim RedForce    vs ZETA DIVISION         Score: 2:1
Datetime: 2025-04-21 18:00,  Region: PAC  Team: DetonatioN FocusMe   vs BOOM Esports          Score: 0:2
Datetime: 2025-04-21 20:00,  Region: PAC  Team: Rex Regum Qeon       vs Team Secret           Score: 1:2
Datetime: 2025-04-24 01:00,  Region: EMEA Team: BBL Esports          vs FUT Esports           Score: 2:0
Datetime: 2025-04-24 05:00,  Region: EMEA Team: GIANTX               vs Apeks                 Score: 2:0
Datetime: 2025-04-25 01:00,  Region: EMEA Team: Gentle Mates         vs KOI                   Score: 1:2
Datetime: 2025-04-25 04:05,  Region: EMEA Team: Team Vitality        vs Natus Vincere         Score: 0:2
Datetime: 2025-04-26 18:00,  Region: PAC  Team: TALON                vs Gen.G                 Score: 1:2
Datetime: 2025-04-26 21:00,  Region: PAC  Team: DRX                  vs T1                    Score: 2:0
Datetime: 2025-04-27 18:00,  Region: PAC  Team: BOOM Esports         vs Gen.G                 Score: 0:2
Datetime: 2025-04-27 20:10,  Region: PAC  Team: Rex Regum Qeon       vs DRX                   Score: 2:1
Datetime: 2025-05-03 01:00,  Region: EMEA Team: Team Liquid          vs Karmine Corp          Score: 2:1
Datetime: 2025-05-03 03:30,  Region: EMEA Team: FNATIC               vs Team Heretics         Score: 0:2
Datetime: 2025-05-03 18:00,  Region: PAC  Team: TALON                vs Nongshim RedForce     Score: 2:1
Datetime: 2025-05-03 21:25,  Region: PAC  Team: T1                   vs Paper Rex             Score: 1:2
Datetime: 2025-05-04 18:00,  Region: PAC  Team: DRX                  vs TALON                 Score: 2:0
Datetime: 2025-05-04 20:00,  Region: PAC  Team: BOOM Esports         vs Paper Rex             Score: 0:2
Datetime: 2025-05-08 14:00,  Region: CN-EVOTeam: FunPlus Phoenix      vs All Gamers            Score: 0:1
Datetime: 2025-05-08 16:00,  Region: CN-EVOTeam: Nova Esports         vs Xi Lai Gaming         Score: 0:0
Datetime: 2025-05-08 18:00,  Region: CN-EVOTeam: Titan Esports Club   vs Bilibili Gaming       Score: 0:0
Datetime: 2025-05-08 20:00,  Region: CN-EVOTeam: JDG Esports          vs TYLOO                 Score: 0:0
Datetime: 2025-05-09 01:00,  Region: EMEA Team: BBL Esports          vs Natus Vincere         Score: 0:0
Datetime: 2025-05-09 04:00,  Region: EMEA Team: FNATIC               vs FUT Esports           Score: 0:0
Datetime: 2025-05-09 14:00,  Region: CN-EVOTeam: EDward Gaming        vs TBD                   Score: 0:0
Datetime: 2025-05-09 16:00,  Region: CN-EVOTeam: Trace Esports        vs TBD                   Score: 0:0
Datetime: 2025-05-09 18:00,  Region: PAC  Team: Gen.G                vs Rex Regum Qeon        Score: 0:0
Datetime: 2025-05-09 18:00,  Region: CN-EVOTeam: Dragon Ranger Gaming vs TBD                   Score: 0:0
Datetime: 2025-05-09 20:00,  Region: PAC  Team: DRX                  vs Paper Rex             Score: 0:0
Datetime: 2025-05-09 20:00,  Region: CN-EVOTeam: Wolves Esports       vs TBD                   Score: 0:0
Datetime: 2025-05-10 01:00,  Region: EMEA Team: TBD                  vs Karmine Corp          Score: 0:0
Datetime: 2025-05-10 04:00,  Region: EMEA Team: TBD                  vs Team Vitality         Score: 0:0
Datetime: 2025-05-10 18:00,  Region: PAC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-10 19:00,  Region: CN-EVOTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-10 19:00,  Region: CN-EVOTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-11 01:00,  Region: EMEA Team: Team Heretics        vs TBD                   Score: 0:0
Datetime: 2025-05-11 04:00,  Region: EMEA Team: Team Liquid          vs TBD                   Score: 0:0
Datetime: 2025-05-11 18:00,  Region: PAC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-11 19:00,  Region: CN-EVOTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-12 01:00,  Region: EMEA Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-12 04:00,  Region: EMEA Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-12 19:00,  Region: CN-EVOTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-17 01:00,  Region: EMEA Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-17 04:00,  Region: EMEA Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-18 02:00,  Region: EMEA Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-19 02:00,  Region: EMEA Team: TBD                  vs TBD                   Score: 0:0
