vct OnGoing
Datetime: 2025-03-13 22:00,  Region: CN  Team: Xi Lai Gaming        vs Bilibili Gaming       Score: 0:0
Datetime: 2025-03-14 22:00,  Region: CN  Team: Trace Esports        vs All Gamers            Score: 0:0
Datetime: 2025-03-15 20:00,  Region: CN  Team: Dragon Ranger Gaming vs Nova Esports          Score: 0:0
Datetime: 2025-03-15 22:00,  Region: CN  Team: TYLOO                vs EDward Gaming         Score: 0:0
Datetime: 2025-03-16 20:00,  Region: CN  Team: JDG Esports          vs Wolves Esports        Score: 0:0
Datetime: 2025-03-16 22:00,  Region: CN  Team: FunPlus Phoenix      vs Titan Esports Club    Score: 0:0
Datetime: 2025-03-20 22:00,  Region: CN  Team: Nova Esports         vs EDward Gaming         Score: 0:0
Datetime: 2025-03-21 22:00,  Region: CN  Team: TYLOO                vs FunPlus Phoenix       Score: 0:0
Datetime: 2025-03-22 19:00,  Region: PAC Team: DetonatioN FocusMe   vs Global Esports        Score: 0:0
Datetime: 2025-03-22 20:00,  Region: CN  Team: Xi Lai Gaming        vs All Gamers            Score: 0:0
Datetime: 2025-03-22 21:00,  Region: PAC Team: T1                   vs ZETA DIVISION         Score: 0:0
Datetime: 2025-03-22 22:00,  Region: CN  Team: Wolves Esports       vs Trace Esports         Score: 0:0
Datetime: 2025-03-23 19:00,  Region: PAC Team: DRX                  vs Paper Rex             Score: 0:0
Datetime: 2025-03-23 20:00,  Region: CN  Team: Titan Esports Club   vs Dragon Ranger Gaming  Score: 0:0
Datetime: 2025-03-23 21:00,  Region: PAC Team: TALON                vs Team Secret           Score: 0:0
Datetime: 2025-03-23 22:00,  Region: CN  Team: Bilibili Gaming      vs JDG Esports           Score: 0:0
Datetime: 2025-03-24 19:00,  Region: PAC Team: Gen.G                vs BOOM Esports          Score: 0:0
Datetime: 2025-03-24 21:00,  Region: PAC Team: Nongshim RedForce    vs Rex Regum Qeon        Score: 0:0
Datetime: 2025-03-27 22:00,  Region: CN  Team: JDG Esports          vs Trace Esports         Score: 0:0
Datetime: 2025-03-28 22:00,  Region: CN  Team: Wolves Esports       vs Xi Lai Gaming         Score: 0:0
Datetime: 2025-03-29 19:00,  Region: PAC Team: Team Secret          vs ZETA DIVISION         Score: 0:0
Datetime: 2025-03-29 20:00,  Region: CN  Team: TYLOO                vs Titan Esports Club    Score: 0:0
Datetime: 2025-03-29 21:00,  Region: PAC Team: T1                   vs Nongshim RedForce     Score: 0:0
Datetime: 2025-03-29 22:00,  Region: CN  Team: Dragon Ranger Gaming vs EDward Gaming         Score: 0:0
Datetime: 2025-03-30 19:00,  Region: PAC Team: Gen.G                vs Paper Rex             Score: 0:0
Datetime: 2025-03-30 20:00,  Region: CN  Team: Nova Esports         vs FunPlus Phoenix       Score: 0:0
Datetime: 2025-03-30 21:00,  Region: PAC Team: DRX                  vs DetonatioN FocusMe    Score: 0:0
Datetime: 2025-03-30 22:00,  Region: CN  Team: All Gamers           vs Bilibili Gaming       Score: 0:0
Datetime: 2025-03-31 19:00,  Region: PAC Team: TALON                vs Rex Regum Qeon        Score: 0:0
Datetime: 2025-03-31 21:00,  Region: PAC Team: BOOM Esports         vs Global Esports        Score: 0:0
Datetime: 2025-04-03 22:00,  Region: CN  Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 0:0
Datetime: 2025-04-04 22:00,  Region: CN  Team: Bilibili Gaming      vs Wolves Esports        Score: 0:0
Datetime: 2025-04-05 19:00,  Region: PAC Team: Gen.G                vs DetonatioN FocusMe    Score: 0:0
Datetime: 2025-04-05 20:00,  Region: CN  Team: All Gamers           vs JDG Esports           Score: 0:0
Datetime: 2025-04-05 21:00,  Region: PAC Team: Rex Regum Qeon       vs ZETA DIVISION         Score: 0:0
Datetime: 2025-04-05 22:00,  Region: CN  Team: EDward Gaming        vs Titan Esports Club    Score: 0:0
Datetime: 2025-04-06 18:00,  Region: PAC Team: Paper Rex            vs BOOM Esports          Score: 0:0
Datetime: 2025-04-06 19:00,  Region: CN  Team: Nova Esports         vs TYLOO                 Score: 0:0
Datetime: 2025-04-06 20:00,  Region: PAC Team: TALON                vs Nongshim RedForce     Score: 0:0
Datetime: 2025-04-06 21:00,  Region: CN  Team: Trace Esports        vs Xi Lai Gaming         Score: 0:0
Datetime: 2025-04-07 18:00,  Region: PAC Team: DRX                  vs Global Esports        Score: 0:0
Datetime: 2025-04-07 20:00,  Region: PAC Team: T1                   vs Team Secret           Score: 0:0
Datetime: 2025-04-10 21:00,  Region: CN  Team: JDG Esports          vs Xi Lai Gaming         Score: 0:0
Datetime: 2025-04-11 21:00,  Region: CN  Team: Dragon Ranger Gaming vs TYLOO                 Score: 0:0
Datetime: 2025-04-12 18:00,  Region: PAC Team: Nongshim RedForce    vs Team Secret           Score: 0:0
Datetime: 2025-04-12 19:00,  Region: CN  Team: Wolves Esports       vs All Gamers            Score: 0:0
Datetime: 2025-04-12 20:00,  Region: PAC Team: DRX                  vs BOOM Esports          Score: 0:0
Datetime: 2025-04-12 21:00,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 0:0
Datetime: 2025-04-13 18:00,  Region: PAC Team: T1                   vs Rex Regum Qeon        Score: 0:0
Datetime: 2025-04-13 19:00,  Region: CN  Team: Titan Esports Club   vs Nova Esports          Score: 0:0
Datetime: 2025-04-13 20:00,  Region: PAC Team: Gen.G                vs Global Esports        Score: 0:0
Datetime: 2025-04-13 21:00,  Region: CN  Team: EDward Gaming        vs FunPlus Phoenix       Score: 0:0
Datetime: 2025-04-14 18:00,  Region: PAC Team: TALON                vs ZETA DIVISION         Score: 0:0
Datetime: 2025-04-14 20:00,  Region: PAC Team: DetonatioN FocusMe   vs Paper Rex             Score: 0:0
Datetime: 2025-04-19 18:00,  Region: PAC Team: Paper Rex            vs Global Esports        Score: 0:0
Datetime: 2025-04-19 20:00,  Region: PAC Team: T1                   vs TALON                 Score: 0:0
Datetime: 2025-04-20 18:00,  Region: PAC Team: DRX                  vs Gen.G                 Score: 0:0
Datetime: 2025-04-20 20:00,  Region: PAC Team: Nongshim RedForce    vs ZETA DIVISION         Score: 0:0
Datetime: 2025-04-21 18:00,  Region: PAC Team: DetonatioN FocusMe   vs BOOM Esports          Score: 0:0
Datetime: 2025-04-21 20:00,  Region: PAC Team: Rex Regum Qeon       vs Team Secret           Score: 0:0
