vct_OnGoing
Datetime: 2025-07-03 21:00,  Region: CN  Team: EDward Gaming        vs Titan Esports Club    Score: 2:0
Datetime: 2025-07-04 21:00,  Region: CN  Team: Bilibili Gaming      vs TYLOO                 Score: 2:0
Datetime: 2025-07-05 19:00,  Region: CN  Team: All Gamers           vs Xi Lai Gaming         Score: 1:2
Datetime: 2025-07-05 21:45,  Region: CN  Team: Wolves Esports       vs FunPlus Phoenix       Score: 0:2
Datetime: 2025-07-06 19:00,  Region: CN  Team: Dragon Ranger Gaming vs Nova Esports          Score: 2:1
Datetime: 2025-07-06 22:05,  Region: CN  Team: JDG Esports          vs Trace Esports         Score: 1:2
Datetime: 2025-07-15 18:00,  Region: PAC Team: BOOM Esports         vs TALON                 Score: 0:2
Datetime: 2025-07-15 20:15,  Region: PAC Team: Nongshim RedForce    vs Team Secret           Score: 2:1
Datetime: 2025-07-16 18:00,  Region: PAC Team: T1                   vs Paper Rex             Score: 0:2
Datetime: 2025-07-16 20:35,  Region: PAC Team: DRX                  vs Gen.G                 Score: 0:2
Datetime: 2025-07-16 21:00,  Region: CN  Team: Trace Esports        vs TYLOO                 Score: 0:2
Datetime: 2025-07-17 01:00,  Region: EMEATeam: Natus Vincere        vs Apeks                 Score: 2:1
Datetime: 2025-07-17 03:50,  Region: EMEATeam: Team Vitality        vs GIANTX                Score: 0:2
Datetime: 2025-07-17 18:00,  Region: PAC Team: Rex Regum Qeon       vs Global Esports        Score: 0:2
Datetime: 2025-07-17 20:15,  Region: PAC Team: ZETA DIVISION        vs DetonatioN FocusMe    Score: 1:2
Datetime: 2025-07-17 21:00,  Region: CN  Team: FunPlus Phoenix      vs Nova Esports          Score: 2:1
Datetime: 2025-07-18 01:00,  Region: EMEATeam: FUT Esports          vs Gentle Mates          Score: 2:1
Datetime: 2025-07-18 04:30,  Region: EMEATeam: Team Liquid          vs KOI                   Score: 2:1
Datetime: 2025-07-18 18:00,  Region: PAC Team: DRX                  vs Nongshim RedForce     Score: 2:1
Datetime: 2025-07-18 19:00,  Region: CN  Team: All Gamers           vs Wolves Esports        Score: 2:0
Datetime: 2025-07-18 21:00,  Region: CN  Team: JDG Esports          vs Bilibili Gaming       Score: 1:2
Datetime: 2025-07-18 21:10,  Region: PAC Team: BOOM Esports         vs T1                    Score: 0:2
Datetime: 2025-07-19 01:00,  Region: EMEATeam: Team Heretics        vs BBL Esports           Score: 2:1
Datetime: 2025-07-19 04:15,  Region: EMEATeam: FNATIC               vs Karmine Corp          Score: 2:1
Datetime: 2025-07-19 07:00,  Region: AMERTeam: Cloud9               vs FURIA                 Score: 2:0
Datetime: 2025-07-19 09:10,  Region: AMERTeam: LEVIATÁN             vs LOUD                  Score: 1:2
Datetime: 2025-07-19 18:00,  Region: PAC Team: Global Esports       vs Team Secret           Score: 1:2
Datetime: 2025-07-19 19:00,  Region: CN  Team: TYLOO                vs Titan Esports Club    Score: 2:0
Datetime: 2025-07-19 21:10,  Region: CN  Team: Trace Esports        vs EDward Gaming         Score: 2:1
Datetime: 2025-07-19 21:20,  Region: PAC Team: Paper Rex            vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-07-20 07:00,  Region: AMERTeam: Evil Geniuses        vs 2Game Esports         Score: 2:1
Datetime: 2025-07-20 10:25,  Region: AMERTeam: MIBR                 vs KRÜ Esports           Score: 1:2
Datetime: 2025-07-20 18:00,  Region: PAC Team: TALON                vs ZETA DIVISION         Score: 2:0
Datetime: 2025-07-20 19:00,  Region: CN  Team: Dragon Ranger Gaming vs All Gamers            Score: 2:1
Datetime: 2025-07-20 20:00,  Region: PAC Team: Rex Regum Qeon       vs Gen.G                 Score: 2:1
Datetime: 2025-07-20 22:10,  Region: CN  Team: Xi Lai Gaming        vs Wolves Esports        Score: 2:0
Datetime: 2025-07-21 07:00,  Region: AMERTeam: 100 Thieves          vs NRG                   Score: 2:0
Datetime: 2025-07-21 09:00,  Region: AMERTeam: Sentinels            vs G2 Esports            Score: 2:1
Datetime: 2025-07-23 21:00,  Region: CN  Team: Titan Esports Club   vs Bilibili Gaming       Score: 0:2
Datetime: 2025-07-24 01:00,  Region: EMEATeam: Apeks                vs Karmine Corp          Score: 1:2
Datetime: 2025-07-24 04:30,  Region: EMEATeam: GIANTX               vs BBL Esports           Score: 2:1
Datetime: 2025-07-24 21:00,  Region: CN  Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-07-25 01:00,  Region: EMEATeam: Team Liquid          vs Natus Vincere         Score: 2:0
Datetime: 2025-07-25 03:05,  Region: EMEATeam: Gentle Mates         vs Team Heretics         Score: 1:2
Datetime: 2025-07-25 18:00,  Region: PAC Team: Gen.G                vs Global Esports        Score: 2:1
Datetime: 2025-07-25 19:00,  Region: CN  Team: Nova Esports         vs All Gamers            Score: 1:2
Datetime: 2025-07-25 20:50,  Region: PAC Team: TALON                vs DetonatioN FocusMe    Score: 1:2
Datetime: 2025-07-25 22:30,  Region: CN  Team: TYLOO                vs EDward Gaming         Score: 0:2
Datetime: 2025-07-26 01:00,  Region: EMEATeam: FUT Esports          vs Team Vitality         Score: 0:2
Datetime: 2025-07-26 02:55,  Region: EMEATeam: KOI                  vs FNATIC                Score: 0:2
Datetime: 2025-07-26 07:00,  Region: AMERTeam: 2Game Esports        vs G2 Esports            Score: 0:2
Datetime: 2025-07-26 09:10,  Region: AMERTeam: FURIA                vs Sentinels             Score: 0:2
Datetime: 2025-07-26 18:00,  Region: PAC Team: T1                   vs ZETA DIVISION         Score: 2:0
Datetime: 2025-07-26 19:00,  Region: CN  Team: Titan Esports Club   vs JDG Esports           Score: 1:2
Datetime: 2025-07-26 20:05,  Region: PAC Team: Rex Regum Qeon       vs Nongshim RedForce     Score: 2:1
Datetime: 2025-07-26 22:25,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 1:2
Datetime: 2025-07-27 07:00,  Region: AMERTeam: 100 Thieves          vs KRÜ Esports           Score: 2:0
Datetime: 2025-07-27 09:00,  Region: AMERTeam: NRG                  vs LOUD                  Score: 2:0
Datetime: 2025-07-27 18:00,  Region: PAC Team: DRX                  vs Team Secret           Score: 2:0
Datetime: 2025-07-27 19:00,  Region: CN  Team: Wolves Esports       vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-07-27 20:00,  Region: PAC Team: BOOM Esports         vs Paper Rex             Score: 0:2
Datetime: 2025-07-27 22:35,  Region: CN  Team: Xi Lai Gaming        vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-07-28 07:00,  Region: AMERTeam: Cloud9               vs Evil Geniuses         Score: 2:0
Datetime: 2025-07-28 09:25,  Region: AMERTeam: MIBR                 vs LEVIATÁN              Score: 0:2
Datetime: 2025-07-31 01:00,  Region: EMEATeam: FUT Esports          vs GIANTX                Score: 2:1
Datetime: 2025-07-31 04:10,  Region: EMEATeam: Gentle Mates         vs BBL Esports           Score: 0:2
Datetime: 2025-07-31 19:00,  Region: CN  Team: Nova Esports         vs Xi Lai Gaming         Score: 0:2
Datetime: 2025-07-31 21:00,  Region: CN  Team: EDward Gaming        vs JDG Esports           Score: 2:1
Datetime: 2025-08-01 01:00,  Region: EMEATeam: Team Liquid          vs Apeks                 Score: 2:1
Datetime: 2025-08-01 04:40,  Region: EMEATeam: KOI                  vs Karmine Corp          Score: 1:2
Datetime: 2025-08-01 18:00,  Region: PAC Team: Gen.G                vs Team Secret           Score: 2:0
Datetime: 2025-08-01 19:00,  Region: CN  Team: All Gamers           vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-08-01 20:00,  Region: PAC Team: TALON                vs T1                    Score: 2:0
Datetime: 2025-08-01 21:40,  Region: CN  Team: Trace Esports        vs Titan Esports Club    Score: 0:2
Datetime: 2025-08-02 01:00,  Region: EMEATeam: Natus Vincere        vs FNATIC                Score: 1:2
Datetime: 2025-08-02 04:40,  Region: EMEATeam: Team Vitality        vs Team Heretics         Score: 0:2
Datetime: 2025-08-02 07:00,  Region: AMERTeam: 2Game Esports        vs FURIA                 Score: 2:1
Datetime: 2025-08-02 10:05,  Region: AMERTeam: LEVIATÁN             vs NRG                   Score: 1:2
Datetime: 2025-08-02 18:00,  Region: PAC Team: BOOM Esports         vs DetonatioN FocusMe    Score: 0:2
Datetime: 2025-08-02 19:00,  Region: CN  Team: Nova Esports         vs Wolves Esports        Score: 2:1
Datetime: 2025-08-02 20:05,  Region: PAC Team: Rex Regum Qeon       vs DRX                   Score: 0:2
Datetime: 2025-08-02 22:20,  Region: CN  Team: Dragon Ranger Gaming vs Xi Lai Gaming         Score: 2:1
Datetime: 2025-08-03 07:00,  Region: AMERTeam: Sentinels            vs Cloud9                Score: 2:0
Datetime: 2025-08-03 09:15,  Region: AMERTeam: MIBR                 vs 100 Thieves           Score: 2:0
Datetime: 2025-08-03 18:00,  Region: PAC Team: Nongshim RedForce    vs Global Esports        Score: 2:0
Datetime: 2025-08-03 19:00,  Region: CN  Team: TYLOO                vs JDG Esports           Score: 2:1
Datetime: 2025-08-03 20:10,  Region: PAC Team: Paper Rex            vs ZETA DIVISION         Score: 0:2
Datetime: 2025-08-03 22:00,  Region: CN  Team: Bilibili Gaming      vs EDward Gaming         Score: 2:0
Datetime: 2025-08-04 07:00,  Region: AMERTeam: G2 Esports           vs Evil Geniuses         Score: 2:1
Datetime: 2025-08-04 10:15,  Region: AMERTeam: LOUD                 vs KRÜ Esports           Score: 1:2
Datetime: 2025-08-07 01:00,  Region: EMEATeam: FUT Esports          vs Team Heretics         Score: 0:2
Datetime: 2025-08-07 03:35,  Region: EMEATeam: KOI                  vs Apeks                 Score: 2:1
Datetime: 2025-08-08 01:00,  Region: EMEATeam: Gentle Mates         vs GIANTX                Score: 1:2
Datetime: 2025-08-08 04:00,  Region: EMEATeam: Natus Vincere        vs Karmine Corp          Score: 2:0
Datetime: 2025-08-08 18:00,  Region: PAC Team: Gen.G                vs Nongshim RedForce     Score: 0:2
Datetime: 2025-08-08 20:30,  Region: PAC Team: TALON                vs Paper Rex             Score: 0:2
Datetime: 2025-08-09 01:00,  Region: EMEATeam: Team Vitality        vs BBL Esports           Score: 1:2
Datetime: 2025-08-09 04:40,  Region: EMEATeam: Team Liquid          vs FNATIC                Score: 2:0
Datetime: 2025-08-09 07:00,  Region: AMERTeam: Cloud9               vs 2Game Esports         Score: 2:0
Datetime: 2025-08-09 09:00,  Region: AMERTeam: MIBR                 vs NRG                   Score: 0:2
Datetime: 2025-08-09 18:00,  Region: PAC Team: DRX                  vs Global Esports        Score: 2:0
Datetime: 2025-08-09 19:00,  Region: CN  Team: All Gamers           vs TYLOO                 Score: 0:2
Datetime: 2025-08-09 20:25,  Region: PAC Team: BOOM Esports         vs ZETA DIVISION         Score: 1:2
Datetime: 2025-08-09 21:20,  Region: CN  Team: EDward Gaming        vs Dragon Ranger Gaming  Score: 0:2
Datetime: 2025-08-10 07:00,  Region: AMERTeam: Sentinels            vs Evil Geniuses         Score: 2:0
Datetime: 2025-08-10 09:15,  Region: AMERTeam: LEVIATÁN             vs KRÜ Esports           Score: 2:1
Datetime: 2025-08-10 18:00,  Region: PAC Team: Rex Regum Qeon       vs Team Secret           Score: 2:1
Datetime: 2025-08-10 19:00,  Region: CN  Team: All Gamers           vs FunPlus Phoenix       Score: 2:1
Datetime: 2025-08-10 21:05,  Region: PAC Team: T1                   vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-08-10 22:15,  Region: CN  Team: EDward Gaming        vs Trace Esports         Score: 2:1
Datetime: 2025-08-11 07:00,  Region: AMERTeam: FURIA                vs G2 Esports            Score: 0:2
Datetime: 2025-08-11 09:00,  Region: AMERTeam: LOUD                 vs 100 Thieves           Score: 1:2
Datetime: 2025-08-13 18:00,  Region: PAC Team: TALON                vs Nongshim RedForce     Score: 2:0
Datetime: 2025-08-13 20:35,  Region: PAC Team: Rex Regum Qeon       vs T1                    Score: 1:2
Datetime: 2025-08-14 01:00,  Region: EMEATeam: KOI                  vs Natus Vincere         Score: 1:2
Datetime: 2025-08-14 04:20,  Region: EMEATeam: Apeks                vs FNATIC                Score: 0:2
Datetime: 2025-08-14 18:00,  Region: PAC Team: DRX                  vs TALON                 Score: 1:2
Datetime: 2025-08-14 21:10,  Region: PAC Team: Paper Rex            vs T1                    Score: 2:0
Datetime: 2025-08-15 01:00,  Region: EMEATeam: GIANTX               vs Team Heretics         Score: 0:2
Datetime: 2025-08-15 03:05,  Region: EMEATeam: Gentle Mates         vs Team Vitality         Score: 1:2
Datetime: 2025-08-15 18:00,  Region: PAC Team: Nongshim RedForce    vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-08-15 20:05,  Region: PAC Team: Rex Regum Qeon       vs Gen.G                 Score: 2:1
Datetime: 2025-08-16 01:00,  Region: EMEATeam: FUT Esports          vs BBL Esports           Score: 0:2
Datetime: 2025-08-16 03:30,  Region: EMEATeam: Team Liquid          vs Karmine Corp          Score: 1:2
Datetime: 2025-08-16 07:00,  Region: AMERTeam: KRÜ Esports          vs NRG                   Score: 1:2
Datetime: 2025-08-16 10:05,  Region: AMERTeam: 100 Thieves          vs LEVIATÁN              Score: 1:2
Datetime: 2025-08-16 18:00,  Region: PAC Team: T1                   vs Nongshim RedForce     Score: 2:0
Datetime: 2025-08-16 20:05,  Region: PAC Team: DRX                  vs Rex Regum Qeon        Score: 0:2
Datetime: 2025-08-17 07:00,  Region: AMERTeam: FURIA                vs Evil Geniuses         Score: 0:2
Datetime: 2025-08-17 09:20,  Region: AMERTeam: 2Game Esports        vs Sentinels             Score: 1:2
Datetime: 2025-08-17 18:00,  Region: PAC Team: TALON                vs Paper Rex             Score: 0:2
Datetime: 2025-08-17 20:00,  Region: PAC Team: T1                   vs Rex Regum Qeon        Score: 1:2
Datetime: 2025-08-18 07:00,  Region: AMERTeam: G2 Esports           vs Cloud9                Score: 2:0
Datetime: 2025-08-18 09:30,  Region: AMERTeam: MIBR                 vs LOUD                  Score: 2:0
Datetime: 2025-08-20 19:00,  Region: CN  Team: Bilibili Gaming      vs TYLOO                 Score: 2:1
Datetime: 2025-08-20 22:20,  Region: CN  Team: Xi Lai Gaming        vs Dragon Ranger Gaming  Score: 1:2
Datetime: 2025-08-21 19:00,  Region: CN  Team: TYLOO                vs EDward Gaming         Score: 0:2
Datetime: 2025-08-21 21:10,  Region: CN  Team: Xi Lai Gaming        vs All Gamers            Score: 2:1
Datetime: 2025-08-22 01:00,  Region: EMEATeam: FNATIC               vs BBL Esports           Score: 1:2
Datetime: 2025-08-22 04:15,  Region: EMEATeam: GIANTX               vs Natus Vincere         Score: 2:1
Datetime: 2025-08-22 07:00,  Region: AMERTeam: LEVIATÁN             vs Cloud9                Score: 1:2
Datetime: 2025-08-22 10:45,  Region: AMERTeam: G2 Esports           vs 100 Thieves           Score: 2:0
Datetime: 2025-08-22 18:00,  Region: CN  Team: Pure Aim             vs Precise Defeat        Score: 10:13
Datetime: 2025-08-22 19:00,  Region: CN  Team: Dragon Ranger Gaming vs Bilibili Gaming       Score: 2:1
Datetime: 2025-08-22 22:40,  Region: CN  Team: EDward Gaming        vs Xi Lai Gaming         Score: 2:0
Datetime: 2025-08-23 01:00,  Region: EMEATeam: Team Heretics        vs BBL Esports           Score: 0:2
Datetime: 2025-08-23 03:20,  Region: EMEATeam: Team Liquid          vs GIANTX                Score: 2:1
Datetime: 2025-08-23 07:00,  Region: AMERTeam: Sentinels            vs Cloud9                Score: 2:1
Datetime: 2025-08-23 10:35,  Region: AMERTeam: NRG                  vs G2 Esports            Score: 1:2
Datetime: 2025-08-23 19:00,  Region: CN  Team: Bilibili Gaming      vs EDward Gaming         Score: 3:1
Datetime: 2025-08-24 01:00,  Region: EMEATeam: FNATIC               vs Karmine Corp          Score: 2:1
Datetime: 2025-08-24 04:55,  Region: EMEATeam: Natus Vincere        vs Team Vitality         Score: 2:0
Datetime: 2025-08-24 07:00,  Region: AMERTeam: LEVIATÁN             vs KRÜ Esports           Score: 2:1
Datetime: 2025-08-24 10:25,  Region: AMERTeam: 100 Thieves          vs Evil Geniuses         Score: 2:0
Datetime: 2025-08-24 19:00,  Region: CN  Team: Dragon Ranger Gaming vs Bilibili Gaming       Score: 1:3
Datetime: 2025-08-25 01:00,  Region: EMEATeam: GIANTX               vs FNATIC                Score: 2:0
Datetime: 2025-08-25 03:25,  Region: EMEATeam: Team Heretics        vs Natus Vincere         Score: 0:2
Datetime: 2025-08-25 07:00,  Region: AMERTeam: NRG                  vs LEVIATÁN              Score: 2:0
Datetime: 2025-08-25 08:50,  Region: AMERTeam: Cloud9               vs 100 Thieves           Score: 2:0
Datetime: 2025-08-30 01:00,  Region: EMEATeam: BBL Esports          vs Team Liquid           Score: 1:2
Datetime: 2025-08-30 04:40,  Region: EMEATeam: GIANTX               vs Natus Vincere         Score: 2:1
Datetime: 2025-08-30 07:00,  Region: AMERTeam: Sentinels            vs G2 Esports            Score: 0:2
Datetime: 2025-08-30 09:30,  Region: AMERTeam: NRG                  vs Cloud9                Score: 2:1
Datetime: 2025-08-30 15:00,  Region: PAC Team: Team World           vs Glory Once Again      Score: 13:8
Datetime: 2025-08-30 16:00,  Region: PAC Team: TALON                vs Rex Regum Qeon        Score: 2:3
Datetime: 2025-08-31 02:00,  Region: EMEATeam: BBL Esports          vs GIANTX                Score: 0:3
Datetime: 2025-08-31 07:00,  Region: AMERTeam: Team Alpha           vs Team Omega            Score: 13:4
Datetime: 2025-08-31 08:00,  Region: AMERTeam: Sentinels            vs NRG                   Score: 1:3
Datetime: 2025-08-31 15:50,  Region: PAC Team: Paper Rex            vs Rex Regum Qeon        Score: 3:1
Datetime: 2025-09-01 01:00,  Region: EMEATeam: Team France          vs Team EMEA             Score: 7:13
Datetime: 2025-09-01 02:00,  Region: EMEATeam: Team Liquid          vs GIANTX                Score: 3:0
Datetime: 2025-09-01 07:00,  Region: AMERTeam: G2 Esports           vs NRG                   Score: 3:0
