vct_OnGoing
Datetime: 2025-07-03 04:00,  Region: CN  Team: EDward Gaming        vs Titan Esports Club    Score: 2:0
Datetime: 2025-07-04 04:00,  Region: CN  Team: Bilibili Gaming      vs TYLOO                 Score: 2:0
Datetime: 2025-07-05 02:00,  Region: CN  Team: All Gamers           vs Xi Lai Gaming         Score: 1:2
Datetime: 2025-07-05 04:45,  Region: CN  Team: Wolves Esports       vs FunPlus Phoenix       Score: 0:2
Datetime: 2025-07-06 02:00,  Region: CN  Team: Dragon Ranger Gaming vs Nova Esports          Score: 2:1
Datetime: 2025-07-06 05:05,  Region: CN  Team: JDG Esports          vs Trace Esports         Score: 1:2
Datetime: 2025-07-15 01:00,  Region: PAC Team: BOOM Esports         vs TALON                 Score: 0:2
Datetime: 2025-07-15 03:15,  Region: PAC Team: Nongshim RedForce    vs Team Secret           Score: 2:1
Datetime: 2025-07-16 01:00,  Region: PAC Team: T1                   vs Paper Rex             Score: 0:2
Datetime: 2025-07-16 03:35,  Region: PAC Team: DRX                  vs Gen.G                 Score: 0:2
Datetime: 2025-07-16 04:00,  Region: CN  Team: Trace Esports        vs TYLOO                 Score: 0:2
Datetime: 2025-07-16 08:00,  Region: EMEATeam: Natus Vincere        vs Apeks                 Score: 2:1
Datetime: 2025-07-16 10:50,  Region: EMEATeam: Team Vitality        vs GIANTX                Score: 0:2
Datetime: 2025-07-17 01:00,  Region: PAC Team: Rex Regum Qeon       vs Global Esports        Score: 0:2
Datetime: 2025-07-17 03:15,  Region: PAC Team: ZETA DIVISION        vs DetonatioN FocusMe    Score: 1:2
Datetime: 2025-07-17 04:00,  Region: CN  Team: FunPlus Phoenix      vs Nova Esports          Score: 2:1
Datetime: 2025-07-17 08:00,  Region: EMEATeam: FUT Esports          vs Gentle Mates          Score: 2:1
Datetime: 2025-07-17 11:30,  Region: EMEATeam: Team Liquid          vs KOI                   Score: 2:1
Datetime: 2025-07-18 01:00,  Region: PAC Team: DRX                  vs Nongshim RedForce     Score: 2:1
Datetime: 2025-07-18 02:00,  Region: CN  Team: All Gamers           vs Wolves Esports        Score: 2:0
Datetime: 2025-07-18 04:00,  Region: CN  Team: JDG Esports          vs Bilibili Gaming       Score: 1:2
Datetime: 2025-07-18 04:10,  Region: PAC Team: BOOM Esports         vs T1                    Score: 0:2
Datetime: 2025-07-18 08:00,  Region: EMEATeam: Team Heretics        vs BBL Esports           Score: 2:1
Datetime: 2025-07-18 11:15,  Region: EMEATeam: FNATIC               vs Karmine Corp          Score: 2:1
Datetime: 2025-07-18 14:00,  Region: AMERTeam: Cloud9               vs FURIA                 Score: 2:0
Datetime: 2025-07-18 16:10,  Region: AMERTeam: LEVIATÁN             vs LOUD                  Score: 1:2
Datetime: 2025-07-19 01:00,  Region: PAC Team: Global Esports       vs Team Secret           Score: 1:2
Datetime: 2025-07-19 02:00,  Region: CN  Team: TYLOO                vs Titan Esports Club    Score: 2:0
Datetime: 2025-07-19 04:10,  Region: CN  Team: Trace Esports        vs EDward Gaming         Score: 2:1
Datetime: 2025-07-19 04:20,  Region: PAC Team: Paper Rex            vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-07-19 14:00,  Region: AMERTeam: Evil Geniuses        vs 2Game Esports         Score: 2:1
Datetime: 2025-07-19 17:25,  Region: AMERTeam: MIBR                 vs KRÜ Esports           Score: 1:2
Datetime: 2025-07-20 01:00,  Region: PAC Team: TALON                vs ZETA DIVISION         Score: 2:0
Datetime: 2025-07-20 02:00,  Region: CN  Team: Dragon Ranger Gaming vs All Gamers            Score: 2:1
Datetime: 2025-07-20 03:00,  Region: PAC Team: Rex Regum Qeon       vs Gen.G                 Score: 2:1
Datetime: 2025-07-20 05:10,  Region: CN  Team: Xi Lai Gaming        vs Wolves Esports        Score: 2:0
Datetime: 2025-07-20 14:00,  Region: AMERTeam: 100 Thieves          vs NRG                   Score: 2:0
Datetime: 2025-07-20 16:00,  Region: AMERTeam: Sentinels            vs G2 Esports            Score: 2:1
Datetime: 2025-07-23 04:00,  Region: CN  Team: Titan Esports Club   vs Bilibili Gaming       Score: 0:2
Datetime: 2025-07-23 08:00,  Region: EMEATeam: Apeks                vs Karmine Corp          Score: 1:2
Datetime: 2025-07-23 11:30,  Region: EMEATeam: GIANTX               vs BBL Esports           Score: 2:1
Datetime: 2025-07-24 04:00,  Region: CN  Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-07-24 08:00,  Region: EMEATeam: Team Liquid          vs Natus Vincere         Score: 2:0
Datetime: 2025-07-24 10:05,  Region: EMEATeam: Gentle Mates         vs Team Heretics         Score: 1:2
Datetime: 2025-07-25 01:00,  Region: PAC Team: Gen.G                vs Global Esports        Score: 2:1
Datetime: 2025-07-25 02:00,  Region: CN  Team: Nova Esports         vs All Gamers            Score: 1:2
Datetime: 2025-07-25 03:50,  Region: PAC Team: TALON                vs DetonatioN FocusMe    Score: 1:2
Datetime: 2025-07-25 05:30,  Region: CN  Team: TYLOO                vs EDward Gaming         Score: 0:2
Datetime: 2025-07-25 08:00,  Region: EMEATeam: FUT Esports          vs Team Vitality         Score: 0:2
Datetime: 2025-07-25 09:55,  Region: EMEATeam: KOI                  vs FNATIC                Score: 0:2
Datetime: 2025-07-25 14:00,  Region: AMERTeam: 2Game Esports        vs G2 Esports            Score: 0:2
Datetime: 2025-07-25 16:10,  Region: AMERTeam: FURIA                vs Sentinels             Score: 0:2
Datetime: 2025-07-26 01:00,  Region: PAC Team: T1                   vs ZETA DIVISION         Score: 2:0
Datetime: 2025-07-26 02:00,  Region: CN  Team: Titan Esports Club   vs JDG Esports           Score: 1:2
Datetime: 2025-07-26 03:05,  Region: PAC Team: Rex Regum Qeon       vs Nongshim RedForce     Score: 2:1
Datetime: 2025-07-26 05:25,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 1:2
Datetime: 2025-07-26 14:00,  Region: AMERTeam: 100 Thieves          vs KRÜ Esports           Score: 2:0
Datetime: 2025-07-26 16:00,  Region: AMERTeam: NRG                  vs LOUD                  Score: 2:0
Datetime: 2025-07-27 01:00,  Region: PAC Team: DRX                  vs Team Secret           Score: 2:0
Datetime: 2025-07-27 02:00,  Region: CN  Team: Wolves Esports       vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-07-27 03:00,  Region: PAC Team: BOOM Esports         vs Paper Rex             Score: 0:2
Datetime: 2025-07-27 05:35,  Region: CN  Team: Xi Lai Gaming        vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-07-27 14:00,  Region: AMERTeam: Cloud9               vs Evil Geniuses         Score: 2:0
Datetime: 2025-07-27 16:25,  Region: AMERTeam: MIBR                 vs LEVIATÁN              Score: 0:2
Datetime: 2025-07-30 08:00,  Region: EMEATeam: FUT Esports          vs GIANTX                Score: 2:1
Datetime: 2025-07-30 11:10,  Region: EMEATeam: Gentle Mates         vs BBL Esports           Score: 0:2
Datetime: 2025-07-31 02:00,  Region: CN  Team: Nova Esports         vs Xi Lai Gaming         Score: 0:2
Datetime: 2025-07-31 04:00,  Region: CN  Team: EDward Gaming        vs JDG Esports           Score: 2:1
Datetime: 2025-07-31 08:00,  Region: EMEATeam: Team Liquid          vs Apeks                 Score: 2:1
Datetime: 2025-07-31 11:40,  Region: EMEATeam: KOI                  vs Karmine Corp          Score: 1:2
Datetime: 2025-08-01 01:00,  Region: PAC Team: Gen.G                vs Team Secret           Score: 2:0
Datetime: 2025-08-01 02:00,  Region: CN  Team: All Gamers           vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-08-01 03:00,  Region: PAC Team: TALON                vs T1                    Score: 2:0
Datetime: 2025-08-01 04:40,  Region: CN  Team: Trace Esports        vs Titan Esports Club    Score: 0:2
Datetime: 2025-08-01 08:00,  Region: EMEATeam: Natus Vincere        vs FNATIC                Score: 1:2
Datetime: 2025-08-01 11:40,  Region: EMEATeam: Team Vitality        vs Team Heretics         Score: 0:2
Datetime: 2025-08-01 14:00,  Region: AMERTeam: 2Game Esports        vs FURIA                 Score: 2:1
Datetime: 2025-08-01 17:05,  Region: AMERTeam: LEVIATÁN             vs NRG                   Score: 1:2
Datetime: 2025-08-02 01:00,  Region: PAC Team: BOOM Esports         vs DetonatioN FocusMe    Score: 0:2
Datetime: 2025-08-02 02:00,  Region: CN  Team: Nova Esports         vs Wolves Esports        Score: 2:1
Datetime: 2025-08-02 03:05,  Region: PAC Team: Rex Regum Qeon       vs DRX                   Score: 0:2
Datetime: 2025-08-02 05:20,  Region: CN  Team: Dragon Ranger Gaming vs Xi Lai Gaming         Score: 2:1
Datetime: 2025-08-02 14:00,  Region: AMERTeam: Sentinels            vs Cloud9                Score: 2:0
Datetime: 2025-08-02 16:15,  Region: AMERTeam: MIBR                 vs 100 Thieves           Score: 2:0
Datetime: 2025-08-03 01:00,  Region: PAC Team: Nongshim RedForce    vs Global Esports        Score: 2:0
Datetime: 2025-08-03 02:00,  Region: CN  Team: TYLOO                vs JDG Esports           Score: 2:1
Datetime: 2025-08-03 03:10,  Region: PAC Team: Paper Rex            vs ZETA DIVISION         Score: 0:2
Datetime: 2025-08-03 05:00,  Region: CN  Team: Bilibili Gaming      vs EDward Gaming         Score: 2:0
Datetime: 2025-08-03 14:00,  Region: AMERTeam: G2 Esports           vs Evil Geniuses         Score: 2:1
Datetime: 2025-08-03 17:15,  Region: AMERTeam: LOUD                 vs KRÜ Esports           Score: 1:2
Datetime: 2025-08-06 08:00,  Region: EMEATeam: FUT Esports          vs Team Heretics         Score: 0:2
Datetime: 2025-08-06 10:35,  Region: EMEATeam: KOI                  vs Apeks                 Score: 2:1
Datetime: 2025-08-07 08:00,  Region: EMEATeam: Gentle Mates         vs GIANTX                Score: 1:2
Datetime: 2025-08-07 11:00,  Region: EMEATeam: Natus Vincere        vs Karmine Corp          Score: 2:0
Datetime: 2025-08-08 01:00,  Region: PAC Team: Gen.G                vs Nongshim RedForce     Score: 0:2
Datetime: 2025-08-08 03:30,  Region: PAC Team: TALON                vs Paper Rex             Score: 0:2
Datetime: 2025-08-08 08:00,  Region: EMEATeam: Team Vitality        vs BBL Esports           Score: 1:2
Datetime: 2025-08-08 11:40,  Region: EMEATeam: Team Liquid          vs FNATIC                Score: 2:0
Datetime: 2025-08-08 14:00,  Region: AMERTeam: Cloud9               vs 2Game Esports         Score: 2:0
Datetime: 2025-08-08 16:00,  Region: AMERTeam: MIBR                 vs NRG                   Score: 0:2
Datetime: 2025-08-09 01:00,  Region: PAC Team: DRX                  vs Global Esports        Score: 2:0
Datetime: 2025-08-09 02:00,  Region: CN  Team: All Gamers           vs TYLOO                 Score: 0:2
Datetime: 2025-08-09 03:25,  Region: PAC Team: BOOM Esports         vs ZETA DIVISION         Score: 1:2
Datetime: 2025-08-09 04:20,  Region: CN  Team: EDward Gaming        vs Dragon Ranger Gaming  Score: 0:2
Datetime: 2025-08-09 14:00,  Region: AMERTeam: Sentinels            vs Evil Geniuses         Score: 2:0
Datetime: 2025-08-09 16:15,  Region: AMERTeam: LEVIATÁN             vs KRÜ Esports           Score: 2:1
Datetime: 2025-08-10 01:00,  Region: PAC Team: Rex Regum Qeon       vs Team Secret           Score: 2:1
Datetime: 2025-08-10 02:00,  Region: CN  Team: All Gamers           vs FunPlus Phoenix       Score: 2:1
Datetime: 2025-08-10 04:05,  Region: PAC Team: T1                   vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-08-10 05:15,  Region: CN  Team: EDward Gaming        vs Trace Esports         Score: 2:1
Datetime: 2025-08-10 14:00,  Region: AMERTeam: FURIA                vs G2 Esports            Score: 0:2
Datetime: 2025-08-10 16:00,  Region: AMERTeam: LOUD                 vs 100 Thieves           Score: 1:2
Datetime: 2025-08-13 01:00,  Region: PAC Team: TALON                vs Nongshim RedForce     Score: 2:0
Datetime: 2025-08-13 03:35,  Region: PAC Team: Rex Regum Qeon       vs T1                    Score: 1:2
Datetime: 2025-08-13 08:00,  Region: EMEATeam: KOI                  vs Natus Vincere         Score: 1:2
Datetime: 2025-08-13 11:20,  Region: EMEATeam: Apeks                vs FNATIC                Score: 0:2
Datetime: 2025-08-14 01:00,  Region: PAC Team: DRX                  vs TALON                 Score: 0:0
Datetime: 2025-08-14 03:00,  Region: PAC Team: Paper Rex            vs T1                    Score: 0:0
Datetime: 2025-08-14 08:00,  Region: EMEATeam: GIANTX               vs Team Heretics         Score: 0:0
Datetime: 2025-08-14 11:00,  Region: EMEATeam: Gentle Mates         vs Team Vitality         Score: 0:0
Datetime: 2025-08-15 01:00,  Region: PAC Team: Nongshim RedForce    vs DetonatioN FocusMe    Score: 0:0
Datetime: 2025-08-15 03:00,  Region: PAC Team: Rex Regum Qeon       vs Gen.G                 Score: 0:0
Datetime: 2025-08-15 08:00,  Region: EMEATeam: FUT Esports          vs BBL Esports           Score: 0:0
Datetime: 2025-08-15 11:00,  Region: EMEATeam: Team Liquid          vs Karmine Corp          Score: 0:0
Datetime: 2025-08-15 14:00,  Region: AMERTeam: KRÜ Esports          vs NRG                   Score: 0:0
Datetime: 2025-08-15 17:00,  Region: AMERTeam: 100 Thieves          vs LEVIATÁN              Score: 0:0
Datetime: 2025-08-16 01:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-16 03:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-16 14:00,  Region: AMERTeam: FURIA                vs Evil Geniuses         Score: 0:0
Datetime: 2025-08-16 17:00,  Region: AMERTeam: 2Game Esports        vs Sentinels             Score: 0:0
Datetime: 2025-08-17 01:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-17 03:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-17 14:00,  Region: AMERTeam: G2 Esports           vs Cloud9                Score: 0:0
Datetime: 2025-08-17 17:00,  Region: AMERTeam: MIBR                 vs LOUD                  Score: 0:0
Datetime: 2025-08-20 02:00,  Region: CN  Team: Bilibili Gaming      vs TYLOO                 Score: 0:0
Datetime: 2025-08-20 05:00,  Region: CN  Team: Xi Lai Gaming        vs Dragon Ranger Gaming  Score: 0:0
Datetime: 2025-08-21 02:00,  Region: CN  Team: TBD                  vs All Gamers            Score: 0:0
Datetime: 2025-08-21 05:00,  Region: CN  Team: TBD                  vs EDward Gaming         Score: 0:0
Datetime: 2025-08-21 08:00,  Region: EMEATeam: FNATIC               vs TBD                   Score: 0:0
Datetime: 2025-08-21 11:00,  Region: EMEATeam: TBD                  vs Natus Vincere         Score: 0:0
Datetime: 2025-08-21 14:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-21 17:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 02:00,  Region: CN  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 05:00,  Region: CN  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 08:00,  Region: EMEATeam: TBD                  vs Karmine Corp          Score: 0:0
Datetime: 2025-08-22 11:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-23 00:00,  Region: AMERTeam: Sentinels            vs TBD                   Score: 0:0
Datetime: 2025-08-23 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-23 02:00,  Region: CN  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-23 08:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-23 11:00,  Region: EMEATeam: Team Liquid          vs TBD                   Score: 0:0
Datetime: 2025-08-24 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-24 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-24 02:00,  Region: CN  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-24 08:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-24 11:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 08:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 11:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 14:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 17:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 22:00,  Region: PAC Team: Team World           vs Glory Once Again      Score: 0:0
Datetime: 2025-08-29 23:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-30 09:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-30 14:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-30 23:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-31 09:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-31 14:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
