vct_OnGoing
Datetime: 2025-07-03 21:00,  Region: CN  Team: EDward Gaming        vs Titan Esports Club    Score: 0:0
Datetime: 2025-07-04 21:00,  Region: CN  Team: Bilibili Gaming      vs TYLOO                 Score: 0:0
Datetime: 2025-07-05 19:00,  Region: CN  Team: All Gamers           vs Xi Lai Gaming         Score: 0:0
Datetime: 2025-07-05 21:00,  Region: CN  Team: Wolves Esports       vs FunPlus Phoenix       Score: 0:0
Datetime: 2025-07-06 19:00,  Region: CN  Team: Dragon Ranger Gaming vs Nova Esports          Score: 0:0
Datetime: 2025-07-06 21:00,  Region: CN  Team: JDG Esports          vs Trace Esports         Score: 0:0
Datetime: 2025-07-16 21:00,  Region: CN  Team: Trace Esports        vs TYLOO                 Score: 0:0
Datetime: 2025-07-17 21:00,  Region: CN  Team: FunPlus Phoenix      vs Nova Esports          Score: 0:0
Datetime: 2025-07-18 19:00,  Region: CN  Team: All Gamers           vs Wolves Esports        Score: 0:0
Datetime: 2025-07-18 21:00,  Region: CN  Team: JDG Esports          vs Bilibili Gaming       Score: 0:0
Datetime: 2025-07-19 19:00,  Region: CN  Team: TYLOO                vs Titan Esports Club    Score: 0:0
Datetime: 2025-07-19 21:00,  Region: CN  Team: Trace Esports        vs EDward Gaming         Score: 0:0
Datetime: 2025-07-20 19:00,  Region: CN  Team: Dragon Ranger Gaming vs All Gamers            Score: 0:0
Datetime: 2025-07-20 21:00,  Region: CN  Team: Xi Lai Gaming        vs Wolves Esports        Score: 0:0
Datetime: 2025-07-23 21:00,  Region: CN  Team: Titan Esports Club   vs Bilibili Gaming       Score: 0:0
Datetime: 2025-07-24 21:00,  Region: CN  Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 0:0
Datetime: 2025-07-25 19:00,  Region: CN  Team: Nova Esports         vs All Gamers            Score: 0:0
Datetime: 2025-07-25 21:00,  Region: CN  Team: TYLOO                vs EDward Gaming         Score: 0:0
Datetime: 2025-07-26 19:00,  Region: CN  Team: Titan Esports Club   vs JDG Esports           Score: 0:0
Datetime: 2025-07-26 21:00,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 0:0
Datetime: 2025-07-27 19:00,  Region: CN  Team: Wolves Esports       vs Dragon Ranger Gaming  Score: 0:0
Datetime: 2025-07-27 21:00,  Region: CN  Team: Xi Lai Gaming        vs FunPlus Phoenix       Score: 0:0
Datetime: 2025-07-30 21:00,  Region: CN  Team: Nova Esports         vs Xi Lai Gaming         Score: 0:0
Datetime: 2025-07-31 21:00,  Region: CN  Team: EDward Gaming        vs JDG Esports           Score: 0:0
Datetime: 2025-08-01 19:00,  Region: CN  Team: All Gamers           vs FunPlus Phoenix       Score: 0:0
Datetime: 2025-08-01 21:00,  Region: CN  Team: Trace Esports        vs Titan Esports Club    Score: 0:0
Datetime: 2025-08-02 19:00,  Region: CN  Team: Nova Esports         vs Wolves Esports        Score: 0:0
Datetime: 2025-08-02 21:00,  Region: CN  Team: Dragon Ranger Gaming vs Xi Lai Gaming         Score: 0:0
Datetime: 2025-08-03 19:00,  Region: CN  Team: TYLOO                vs JDG Esports           Score: 0:0
Datetime: 2025-08-03 21:00,  Region: CN  Team: Bilibili Gaming      vs EDward Gaming         Score: 0:0
