vct_OnGoing
Datetime: 2025-08-28 19:00,  Region: CN-EVO  Team: Titan Esports Club   vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-08-28 22:30,  Region: CN-EVO  Team: Nova Esports         vs EDward Gaming         Score: 2:0
Datetime: 2025-08-29 19:00,  Region: CN-EVO  Team: JDG Esports          vs Xi Lai Gaming         Score: 2:0
Datetime: 2025-08-29 20:45,  Region: CN-EVO  Team: Wolves Esports       vs Bilibili Gaming       Score: 2:1
Datetime: 2025-08-30 19:00,  Region: CN-EVO  Team: TYLOO                vs Titan Esports Club    Score: 1:2
Datetime: 2025-08-30 21:45,  Region: CN-EVO  Team: FunPlus Phoenix      vs Nova Esports          Score: 2:1
Datetime: 2025-08-31 19:00,  Region: CN-EVO  Team: Trace Esports        vs JDG Esports           Score: 1:2
Datetime: 2025-08-31 21:50,  Region: CN-EVO  Team: All Gamers           vs Wolves Esports        Score: 1:2
Datetime: 2025-09-05 19:00,  Region: CN-EVO  Team: Titan Esports Club   vs FunPlus Phoenix       Score: 2:1
Datetime: 2025-09-05 22:35,  Region: CN-EVO  Team: JDG Esports          vs Wolves Esports        Score: 2:1
Datetime: 2025-09-06 19:00,  Region: CN-EVO  Team: FunPlus Phoenix      vs Wolves Esports        Score: 0:3
Datetime: 2025-09-07 19:00,  Region: CN-EVO  Team: Titan Esports Club   vs JDG Esports           Score: 0:3
Datetime: 2025-09-12 23:00,  Region: Paris   Team: Paper Rex            vs Xi Lai Gaming         Score: 0:0
Datetime: 2025-09-13 02:00,  Region: Paris   Team: GIANTX               vs Sentinels             Score: 0:0
Datetime: 2025-09-13 23:00,  Region: Paris   Team: NRG                  vs EDward Gaming         Score: 0:0
Datetime: 2025-09-14 02:00,  Region: Paris   Team: Team Liquid          vs DRX                   Score: 0:0
Datetime: 2025-09-14 23:00,  Region: Paris   Team: Dragon Ranger Gaming vs T1                    Score: 0:0
Datetime: 2025-09-15 02:00,  Region: Paris   Team: G2 Esports           vs Team Heretics         Score: 0:0
Datetime: 2025-09-15 23:00,  Region: Paris   Team: Bilibili Gaming      vs MIBR                  Score: 0:0
Datetime: 2025-09-16 02:00,  Region: Paris   Team: Rex Regum Qeon       vs FNATIC                Score: 0:0
Datetime: 2025-09-17 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-18 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-18 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-19 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-19 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-20 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-20 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-21 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-21 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-22 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-22 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-23 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-25 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-26 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-26 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-27 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-27 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-28 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-28 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-29 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-29 23:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-09-30 02:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-10-03 21:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-10-04 00:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-10-04 21:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-10-05 22:00,  Region: Paris   Team: TBD                  vs TBD                   Score: 0:0
