vct_OnGoing
Datetime: 2025-05-16 11:00,  Region: EWC  Team: FUT Esports          vs Apeks                 Score: 2:0
Datetime: 2025-05-16 11:00,  Region: EWC  Team: Team Vitality        vs GIANTX                Score: 2:1
Datetime: 2025-05-16 11:00,  Region: EWC  Team: Natus Vincere        vs Gentle Mates          Score: 2:0
Datetime: 2025-05-16 11:00,  Region: EWC  Team: Karmine Corp         vs KOI                   Score: 2:0
Datetime: 2025-05-16 20:00,  Region: EWC  Team: 100 Thieves          vs FURIA                 Score: 2:0
Datetime: 2025-05-16 20:00,  Region: EWC  Team: LEVIATÁN             vs NRG                   Score: 0:2
Datetime: 2025-05-16 20:00,  Region: EWC  Team: Cloud9               vs 2Game Esports         Score: 2:0
Datetime: 2025-05-17 07:00,  Region: EWC  Team: FUT Esports          vs Team Vitality         Score: 2:0
Datetime: 2025-05-17 07:00,  Region: EWC  Team: Natus Vincere        vs Karmine Corp          Score: 0:2
Datetime: 2025-05-17 07:00,  Region: EWC  Team: Apeks                vs GIANTX                Score: 0:2
Datetime: 2025-05-17 07:00,  Region: EWC  Team: Gentle Mates         vs KOI                   Score: 2:0
Datetime: 2025-05-17 20:00,  Region: EWC  Team: 100 Thieves          vs NRG                   Score: 2:1
Datetime: 2025-05-17 20:00,  Region: EWC  Team: KRÜ Esports          vs Cloud9                Score: 1:2
Datetime: 2025-05-17 20:00,  Region: EWC  Team: FURIA                vs LEVIATÁN              Score: 0:2
Datetime: 2025-05-18 07:00,  Region: EWC  Team: FUT Esports          vs Karmine Corp          Score: 1:2
Datetime: 2025-05-18 07:00,  Region: EWC  Team: Natus Vincere        vs GIANTX                Score: 2:0
Datetime: 2025-05-18 07:00,  Region: EWC  Team: Team Vitality        vs Gentle Mates          Score: 1:2
Datetime: 2025-05-18 20:00,  Region: EWC  Team: 100 Thieves          vs Cloud9                Score: 2:0
Datetime: 2025-05-18 20:00,  Region: EWC  Team: KRÜ Esports          vs LEVIATÁN              Score: 2:0
Datetime: 2025-05-18 20:00,  Region: EWC  Team: NRG                  vs 2Game Esports         Score: 2:0
Datetime: 2025-05-19 11:00,  Region: EWC  Team: Natus Vincere        vs Gentle Mates          Score: 2:1
Datetime: 2025-05-19 20:00,  Region: EWC  Team: KRÜ Esports          vs NRG                   Score: 0:2
Datetime: 2025-05-20 11:00,  Region: EWC  Team: FUT Esports          vs Natus Vincere         Score: 2:0
Datetime: 2025-05-20 20:00,  Region: EWC  Team: Cloud9               vs NRG                   Score: 0:2
Datetime: 2025-05-22 01:00,  Region: EWC  Team: Paper Rex            vs TALON                 Score: 13:9
Datetime: 2025-05-22 01:00,  Region: EWC  Team: T1                   vs Global Esports        Score: 7:13
Datetime: 2025-05-22 02:30,  Region: EWC  Team: Paper Rex            vs T1                    Score: 13:8
Datetime: 2025-05-22 02:30,  Region: EWC  Team: TALON                vs Global Esports        Score: 10:13
Datetime: 2025-05-22 03:50,  Region: EWC  Team: Paper Rex            vs Global Esports        Score: 13:8
Datetime: 2025-05-22 04:00,  Region: EWC  Team: TALON                vs T1                    Score: 7:13
Datetime: 2025-05-23 01:00,  Region: EWC  Team: DRX                  vs BOOM Esports          Score: 0:0
Datetime: 2025-05-23 01:00,  Region: EWC  Team: Nongshim RedForce    vs Team Secret           Score: 0:0
Datetime: 2025-05-23 02:30,  Region: EWC  Team: DRX                  vs Nongshim RedForce     Score: 0:0
Datetime: 2025-05-23 02:30,  Region: EWC  Team: BOOM Esports         vs Team Secret           Score: 0:0
Datetime: 2025-05-23 04:00,  Region: EWC  Team: DRX                  vs Team Secret           Score: 0:0
Datetime: 2025-05-23 04:00,  Region: EWC  Team: BOOM Esports         vs Nongshim RedForce     Score: 0:0
Datetime: 2025-05-23 05:00,  Region: EWC  Team: Team Liquid          vs FUT Esports           Score: 0:0
Datetime: 2025-05-23 08:00,  Region: EWC  Team: BBL Esports          vs Karmine Corp          Score: 0:0
Datetime: 2025-05-23 14:00,  Region: EWC  Team: MIBR                 vs NRG                   Score: 0:0
Datetime: 2025-05-23 17:00,  Region: EWC  Team: Evil Geniuses        vs 100 Thieves           Score: 0:0
Datetime: 2025-05-24 01:00,  Region: EWC  Team: Paper Rex            vs TBD                   Score: 0:0
Datetime: 2025-05-24 04:00,  Region: EWC  Team: TBD                  vs Global Esports        Score: 0:0
Datetime: 2025-05-24 05:00,  Region: EWC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-24 09:30,  Region: EWC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-24 14:00,  Region: EWC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-24 18:30,  Region: EWC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-25 01:00,  Region: EWC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-25 05:00,  Region: EWC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-25 14:00,  Region: EWC  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-06-07 11:00,  Region: TorontoTeam: Team Heretics        vs Paper Rex             Score: 0:0
Datetime: 2025-06-07 14:00,  Region: TorontoTeam: Bilibili Gaming      vs Team Liquid           Score: 0:0
Datetime: 2025-06-08 11:00,  Region: TorontoTeam: Sentinels            vs Wolves Esports        Score: 0:0
Datetime: 2025-06-08 14:00,  Region: TorontoTeam: Gen.G                vs MIBR                  Score: 0:0
Datetime: 2025-06-09 11:00,  Region: TorontoTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-06-09 14:00,  Region: TorontoTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-06-10 11:00,  Region: TorontoTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-06-10 14:00,  Region: TorontoTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-06-11 11:00,  Region: TorontoTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-06-11 14:00,  Region: TorontoTeam: TBD                  vs TBD                   Score: 0:0
