vct_OnGoing
Datetime: 2025-05-16 09:00,  Region: EWC  Team: FUT Esports          vs Apeks                 Score: 2:0
Datetime: 2025-05-16 09:00,  Region: EWC  Team: Team Vitality        vs GIANTX                Score: 2:1
Datetime: 2025-05-16 09:00,  Region: EWC  Team: Natus Vincere        vs Gentle Mates          Score: 2:0
Datetime: 2025-05-16 09:00,  Region: EWC  Team: Karmine Corp         vs KOI                   Score: 2:0
Datetime: 2025-05-16 18:00,  Region: EWC  Team: 100 Thieves          vs FURIA                 Score: 2:0
Datetime: 2025-05-16 18:00,  Region: EWC  Team: LEVIATÁN             vs NRG                   Score: 0:2
Datetime: 2025-05-16 18:00,  Region: EWC  Team: Cloud9               vs 2Game Esports         Score: 2:0
Datetime: 2025-05-17 05:00,  Region: EWC  Team: FUT Esports          vs Team Vitality         Score: 2:0
Datetime: 2025-05-17 05:00,  Region: EWC  Team: Natus Vincere        vs Karmine Corp          Score: 0:2
Datetime: 2025-05-17 05:00,  Region: EWC  Team: Apeks                vs GIANTX                Score: 0:2
Datetime: 2025-05-17 05:00,  Region: EWC  Team: Gentle Mates         vs KOI                   Score: 2:0
Datetime: 2025-05-17 18:00,  Region: EWC  Team: 100 Thieves          vs NRG                   Score: 2:1
Datetime: 2025-05-17 18:00,  Region: EWC  Team: KRÜ Esports          vs Cloud9                Score: 1:2
Datetime: 2025-05-17 18:00,  Region: EWC  Team: FURIA                vs LEVIATÁN              Score: 0:2
Datetime: 2025-05-18 05:00,  Region: EWC  Team: FUT Esports          vs Karmine Corp          Score: 1:2
Datetime: 2025-05-18 05:00,  Region: EWC  Team: Natus Vincere        vs GIANTX                Score: 2:0
Datetime: 2025-05-18 05:00,  Region: EWC  Team: Team Vitality        vs Gentle Mates          Score: 1:2
Datetime: 2025-05-18 18:00,  Region: EWC  Team: 100 Thieves          vs Cloud9                Score: 2:0
Datetime: 2025-05-18 18:00,  Region: EWC  Team: KRÜ Esports          vs LEVIATÁN              Score: 2:0
Datetime: 2025-05-18 18:00,  Region: EWC  Team: NRG                  vs 2Game Esports         Score: 2:0
Datetime: 2025-05-19 09:00,  Region: EWC  Team: Natus Vincere        vs Gentle Mates          Score: 2:1
Datetime: 2025-05-19 18:00,  Region: EWC  Team: KRÜ Esports          vs NRG                   Score: 0:2
Datetime: 2025-05-20 09:00,  Region: EWC  Team: FUT Esports          vs Natus Vincere         Score: 2:0
Datetime: 2025-05-20 18:00,  Region: EWC  Team: Cloud9               vs NRG                   Score: 0:2
Datetime: 2025-05-21 23:00,  Region: EWC  Team: Paper Rex            vs TALON                 Score: 13:9
Datetime: 2025-05-21 23:00,  Region: EWC  Team: T1                   vs Global Esports        Score: 7:13
Datetime: 2025-05-22 00:30,  Region: EWC  Team: Paper Rex            vs T1                    Score: 13:8
Datetime: 2025-05-22 00:30,  Region: EWC  Team: TALON                vs Global Esports        Score: 10:13
Datetime: 2025-05-22 01:50,  Region: EWC  Team: Paper Rex            vs Global Esports        Score: 13:8
Datetime: 2025-05-22 02:00,  Region: EWC  Team: TALON                vs T1                    Score: 7:13
Datetime: 2025-05-22 23:00,  Region: EWC  Team: DRX                  vs BOOM Esports          Score: 14:12
Datetime: 2025-05-22 23:00,  Region: EWC  Team: Nongshim RedForce    vs Team Secret           Score: 9:13
Datetime: 2025-05-23 00:25,  Region: EWC  Team: DRX                  vs Nongshim RedForce     Score: 11:13
Datetime: 2025-05-23 00:25,  Region: EWC  Team: BOOM Esports         vs Team Secret           Score: 11:13
Datetime: 2025-05-23 01:30,  Region: EWC  Team: DRX                  vs Team Secret           Score: 13:4
Datetime: 2025-05-23 01:30,  Region: EWC  Team: BOOM Esports         vs Nongshim RedForce     Score: 13:6
Datetime: 2025-05-23 03:00,  Region: EWC  Team: Team Liquid          vs FUT Esports           Score: 2:0
Datetime: 2025-05-23 05:05,  Region: EWC  Team: BBL Esports          vs Karmine Corp          Score: 2:0
Datetime: 2025-05-23 12:00,  Region: EWC  Team: MIBR                 vs NRG                   Score: 0:2
Datetime: 2025-05-23 14:55,  Region: EWC  Team: Evil Geniuses        vs 100 Thieves           Score: 0:2
Datetime: 2025-05-23 23:00,  Region: EWC  Team: Paper Rex            vs Team Secret           Score: 2:0
Datetime: 2025-05-24 01:30,  Region: EWC  Team: DRX                  vs Global Esports        Score: 2:0
Datetime: 2025-05-24 03:00,  Region: EWC  Team: Team Liquid          vs BBL Esports           Score: 1:3
Datetime: 2025-05-24 07:30,  Region: EWC  Team: FUT Esports          vs Karmine Corp          Score: 0:2
Datetime: 2025-05-24 12:00,  Region: EWC  Team: NRG                  vs 100 Thieves           Score: 3:1
Datetime: 2025-05-24 16:40,  Region: EWC  Team: MIBR                 vs Evil Geniuses         Score: 2:1
Datetime: 2025-05-24 23:00,  Region: EWC  Team: Paper Rex            vs DRX                   Score: 3:1
Datetime: 2025-05-25 03:00,  Region: EWC  Team: Team Liquid          vs Karmine Corp          Score: 1:3
Datetime: 2025-05-25 12:00,  Region: EWC  Team: 100 Thieves          vs MIBR                  Score: 3:2
Datetime: 2025-06-07 09:00,  Region: TorontoTeam: Team Heretics        vs Paper Rex             Score: 0:2
Datetime: 2025-06-07 11:10,  Region: TorontoTeam: Bilibili Gaming      vs Team Liquid           Score: 2:1
Datetime: 2025-06-08 09:00,  Region: TorontoTeam: Sentinels            vs Wolves Esports        Score: 2:0
Datetime: 2025-06-08 11:45,  Region: TorontoTeam: Gen.G                vs MIBR                  Score: 2:0
Datetime: 2025-06-09 09:00,  Region: TorontoTeam: Bilibili Gaming      vs Sentinels             Score: 0:0
Datetime: 2025-06-09 12:00,  Region: TorontoTeam: Paper Rex            vs Gen.G                 Score: 0:0
Datetime: 2025-06-10 09:00,  Region: TorontoTeam: Team Heretics        vs Wolves Esports        Score: 0:0
Datetime: 2025-06-10 12:00,  Region: TorontoTeam: Team Liquid          vs MIBR                  Score: 0:0
Datetime: 2025-06-11 09:00,  Region: TorontoTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-06-11 12:00,  Region: TorontoTeam: TBD                  vs TBD                   Score: 0:0
