vct_OnGoing
Datetime: 2025-03-26 12:00,  Region: EMEA  Team: Team Vitality        vs GIANTX                Score: 2:0
Datetime: 2025-03-26 14:15,  Region: EMEA  Team: BBL Esports          vs Karmine Corp          Score: 2:1
Datetime: 2025-03-27 12:00,  Region: EMEA  Team: Team Heretics        vs Apeks                 Score: 2:1
Datetime: 2025-03-27 15:15,  Region: EMEA  Team: FUT Esports          vs KOI                   Score: 2:0
Datetime: 2025-03-28 12:00,  Region: EMEA  Team: FNATIC               vs Natus Vincere         Score: 2:0
Datetime: 2025-03-28 14:30,  Region: EMEA  Team: Team Liquid          vs Gentle Mates          Score: 1:2
Datetime: 2025-04-02 11:00,  Region: EMEA  Team: Team Liquid          vs BBL Esports           Score: 2:1
Datetime: 2025-04-02 13:50,  Region: EMEA  Team: Apeks                vs Natus Vincere         Score: 1:2
Datetime: 2025-04-03 11:00,  Region: EMEA  Team: FUT Esports          vs Gentle Mates          Score: 2:1
Datetime: 2025-04-03 14:25,  Region: EMEA  Team: Team Heretics        vs GIANTX                Score: 2:1
Datetime: 2025-04-04 11:00,  Region: EMEA  Team: Team Vitality        vs FNATIC                Score: 1:2
Datetime: 2025-04-04 15:10,  Region: EMEA  Team: KOI                  vs Karmine Corp          Score: 0:2
Datetime: 2025-04-09 11:00,  Region: EMEA  Team: KOI                  vs BBL Esports           Score: 0:2
Datetime: 2025-04-09 13:15,  Region: EMEA  Team: Natus Vincere        vs GIANTX                Score: 2:1
Datetime: 2025-04-10 11:00,  Region: EMEA  Team: Team Liquid          vs FUT Esports           Score: 2:0
Datetime: 2025-04-10 12:50,  Region: EMEA  Team: Team Vitality        vs Team Heretics         Score: 0:2
Datetime: 2025-04-11 11:00,  Region: EMEA  Team: Apeks                vs FNATIC                Score: 0:2
Datetime: 2025-04-11 14:00,  Region: EMEA  Team: Karmine Corp         vs Gentle Mates          Score: 2:0
Datetime: 2025-04-16 11:00,  Region: EMEA  Team: Team Vitality        vs Apeks                 Score: 2:0
Datetime: 2025-04-16 13:20,  Region: EMEA  Team: Team Liquid          vs KOI                   Score: 2:0
Datetime: 2025-04-17 11:00,  Region: EMEA  Team: Gentle Mates         vs BBL Esports           Score: 0:2
Datetime: 2025-04-17 13:10,  Region: EMEA  Team: GIANTX               vs FNATIC                Score: 1:2
Datetime: 2025-04-18 11:00,  Region: EMEA  Team: Karmine Corp         vs FUT Esports           Score: 1:2
Datetime: 2025-04-18 15:20,  Region: EMEA  Team: Natus Vincere        vs Team Heretics         Score: 0:2
Datetime: 2025-04-23 11:00,  Region: EMEA  Team: BBL Esports          vs FUT Esports           Score: 2:0
Datetime: 2025-04-23 15:00,  Region: EMEA  Team: GIANTX               vs Apeks                 Score: 2:0
Datetime: 2025-04-24 11:00,  Region: EMEA  Team: Gentle Mates         vs KOI                   Score: 1:2
Datetime: 2025-04-24 14:05,  Region: EMEA  Team: Team Vitality        vs Natus Vincere         Score: 0:2
Datetime: 2025-05-02 11:00,  Region: EMEA  Team: Team Liquid          vs Karmine Corp          Score: 2:1
Datetime: 2025-05-02 13:30,  Region: EMEA  Team: FNATIC               vs Team Heretics         Score: 0:2
Datetime: 2025-05-08 11:00,  Region: EMEA  Team: BBL Esports          vs Natus Vincere         Score: 2:0
Datetime: 2025-05-08 14:00,  Region: EMEA  Team: FNATIC               vs FUT Esports           Score: 2:0
Datetime: 2025-05-09 11:00,  Region: EMEA  Team: Natus Vincere        vs Karmine Corp          Score: 2:1
Datetime: 2025-05-09 15:05,  Region: EMEA  Team: FUT Esports          vs Team Vitality         Score: 2:0
Datetime: 2025-05-10 11:00,  Region: EMEA  Team: Team Heretics        vs BBL Esports           Score: 2:0
Datetime: 2025-05-10 13:25,  Region: EMEA  Team: Team Liquid          vs FNATIC                Score: 1:2
Datetime: 2025-05-11 11:00,  Region: EMEA  Team: BBL Esports          vs FUT Esports           Score: 2:1
Datetime: 2025-05-11 14:45,  Region: EMEA  Team: Team Liquid          vs Natus Vincere         Score: 2:1
Datetime: 2025-05-14 05:00,  Region: Asian-ACLTeam: Trace Esports        vs ZETA DIVISION         Score: 2:1
Datetime: 2025-05-14 08:15,  Region: Asian-ACLTeam: Bilibili Gaming      vs DRX                   Score: 0:2
Datetime: 2025-05-15 05:00,  Region: Asian-ACLTeam: Xi Lai Gaming        vs Paper Rex             Score: 0:2
Datetime: 2025-05-15 07:25,  Region: Asian-ACLTeam: Bilibili Gaming      vs Trace Esports         Score: 2:0
Datetime: 2025-05-16 05:00,  Region: Asian-ACLTeam: DRX                  vs Bilibili Gaming       Score: 0:0
Datetime: 2025-05-16 07:00,  Region: Asian-ACLTeam: Xi Lai Gaming        vs TBD                   Score: 0:0
Datetime: 2025-05-16 11:00,  Region: EMEA  Team: Team Heretics        vs FNATIC                Score: 0:0
Datetime: 2025-05-16 14:00,  Region: EMEA  Team: Team Liquid          vs BBL Esports           Score: 0:0
Datetime: 2025-05-17 12:00,  Region: EMEA  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-18 05:00,  Region: Asian-ACLTeam: Paper Rex            vs TBD                   Score: 0:0
Datetime: 2025-05-18 12:00,  Region: EMEA  Team: TBD                  vs TBD                   Score: 0:0
