vct_OnGoing
Datetime: 2026-03-01 01:00,  Region: Santiago  Team: Gentle Mates         vs EDward Gaming         Score: 0:0
Datetime: 2026-03-01 04:00,  Region: Santiago  Team: Xi Lai Gaming        vs NRG                   Score: 0:0
Datetime: 2026-03-02 01:00,  Region: Santiago  Team: G2 Esports           vs Paper Rex             Score: 0:0
Datetime: 2026-03-02 04:00,  Region: Santiago  Team: T1                   vs Team Liquid           Score: 0:0
Datetime: 2026-03-03 02:00,  Region: Santiago  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2026-03-03 05:00,  Region: Santiago  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2026-03-04 02:00,  Region: Santiago  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2026-03-04 05:00,  Region: Santiago  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2026-03-05 02:00,  Region: Santiago  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2026-03-05 05:00,  Region: Santiago  Team: TBD                  vs TBD                   Score: 0:0
