vct_OnGoing
Datetime: 2025-07-03 07:00,  Region: CN  Team: EDward Gaming        vs Titan Esports Club    Score: 2:0
Datetime: 2025-07-04 07:00,  Region: CN  Team: Bilibili Gaming      vs TYLOO                 Score: 2:0
Datetime: 2025-07-05 05:00,  Region: CN  Team: All Gamers           vs Xi Lai Gaming         Score: 1:2
Datetime: 2025-07-05 07:45,  Region: CN  Team: Wolves Esports       vs FunPlus Phoenix       Score: 0:2
Datetime: 2025-07-06 05:00,  Region: CN  Team: Dragon Ranger Gaming vs Nova Esports          Score: 2:1
Datetime: 2025-07-06 08:05,  Region: CN  Team: JDG Esports          vs Trace Esports         Score: 1:2
Datetime: 2025-07-15 04:00,  Region: PAC Team: BOOM Esports         vs TALON                 Score: 0:2
Datetime: 2025-07-15 06:15,  Region: PAC Team: Nongshim RedForce    vs Team Secret           Score: 2:1
Datetime: 2025-07-16 04:00,  Region: PAC Team: T1                   vs Paper Rex             Score: 0:2
Datetime: 2025-07-16 06:35,  Region: PAC Team: DRX                  vs Gen.G                 Score: 0:2
Datetime: 2025-07-16 07:00,  Region: CN  Team: Trace Esports        vs TYLOO                 Score: 0:2
Datetime: 2025-07-16 11:00,  Region: EMEATeam: Natus Vincere        vs Apeks                 Score: 2:1
Datetime: 2025-07-16 13:50,  Region: EMEATeam: Team Vitality        vs GIANTX                Score: 0:2
Datetime: 2025-07-17 04:00,  Region: PAC Team: Rex Regum Qeon       vs Global Esports        Score: 0:2
Datetime: 2025-07-17 06:15,  Region: PAC Team: ZETA DIVISION        vs DetonatioN FocusMe    Score: 1:2
Datetime: 2025-07-17 07:00,  Region: CN  Team: FunPlus Phoenix      vs Nova Esports          Score: 2:1
Datetime: 2025-07-17 11:00,  Region: EMEATeam: FUT Esports          vs Gentle Mates          Score: 2:1
Datetime: 2025-07-17 14:30,  Region: EMEATeam: Team Liquid          vs KOI                   Score: 2:1
Datetime: 2025-07-18 04:00,  Region: PAC Team: DRX                  vs Nongshim RedForce     Score: 2:1
Datetime: 2025-07-18 05:00,  Region: CN  Team: All Gamers           vs Wolves Esports        Score: 2:0
Datetime: 2025-07-18 07:00,  Region: CN  Team: JDG Esports          vs Bilibili Gaming       Score: 1:2
Datetime: 2025-07-18 07:10,  Region: PAC Team: BOOM Esports         vs T1                    Score: 0:2
Datetime: 2025-07-18 11:00,  Region: EMEATeam: Team Heretics        vs BBL Esports           Score: 2:1
Datetime: 2025-07-18 14:15,  Region: EMEATeam: FNATIC               vs Karmine Corp          Score: 2:1
Datetime: 2025-07-18 17:00,  Region: AMERTeam: Cloud9               vs FURIA                 Score: 2:0
Datetime: 2025-07-18 19:10,  Region: AMERTeam: LEVIATÁN             vs LOUD                  Score: 1:2
Datetime: 2025-07-19 04:00,  Region: PAC Team: Global Esports       vs Team Secret           Score: 1:2
Datetime: 2025-07-19 05:00,  Region: CN  Team: TYLOO                vs Titan Esports Club    Score: 2:0
Datetime: 2025-07-19 07:10,  Region: CN  Team: Trace Esports        vs EDward Gaming         Score: 2:1
Datetime: 2025-07-19 07:20,  Region: PAC Team: Paper Rex            vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-07-19 17:00,  Region: AMERTeam: Evil Geniuses        vs 2Game Esports         Score: 2:1
Datetime: 2025-07-19 20:25,  Region: AMERTeam: MIBR                 vs KRÜ Esports           Score: 1:2
Datetime: 2025-07-20 04:00,  Region: PAC Team: TALON                vs ZETA DIVISION         Score: 2:0
Datetime: 2025-07-20 05:00,  Region: CN  Team: Dragon Ranger Gaming vs All Gamers            Score: 2:1
Datetime: 2025-07-20 06:00,  Region: PAC Team: Rex Regum Qeon       vs Gen.G                 Score: 2:1
Datetime: 2025-07-20 08:10,  Region: CN  Team: Xi Lai Gaming        vs Wolves Esports        Score: 2:0
Datetime: 2025-07-20 17:00,  Region: AMERTeam: 100 Thieves          vs NRG                   Score: 2:0
Datetime: 2025-07-20 19:00,  Region: AMERTeam: Sentinels            vs G2 Esports            Score: 2:1
Datetime: 2025-07-23 07:00,  Region: CN  Team: Titan Esports Club   vs Bilibili Gaming       Score: 0:2
Datetime: 2025-07-23 11:00,  Region: EMEATeam: Apeks                vs Karmine Corp          Score: 1:2
Datetime: 2025-07-23 14:30,  Region: EMEATeam: GIANTX               vs BBL Esports           Score: 2:1
Datetime: 2025-07-24 07:00,  Region: CN  Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-07-24 11:00,  Region: EMEATeam: Team Liquid          vs Natus Vincere         Score: 2:0
Datetime: 2025-07-24 13:05,  Region: EMEATeam: Gentle Mates         vs Team Heretics         Score: 1:2
Datetime: 2025-07-25 04:00,  Region: PAC Team: Gen.G                vs Global Esports        Score: 2:1
Datetime: 2025-07-25 05:00,  Region: CN  Team: Nova Esports         vs All Gamers            Score: 1:2
Datetime: 2025-07-25 06:50,  Region: PAC Team: TALON                vs DetonatioN FocusMe    Score: 1:2
Datetime: 2025-07-25 08:30,  Region: CN  Team: TYLOO                vs EDward Gaming         Score: 0:2
Datetime: 2025-07-25 11:00,  Region: EMEATeam: FUT Esports          vs Team Vitality         Score: 0:2
Datetime: 2025-07-25 12:55,  Region: EMEATeam: KOI                  vs FNATIC                Score: 0:2
Datetime: 2025-07-25 17:00,  Region: AMERTeam: 2Game Esports        vs G2 Esports            Score: 0:2
Datetime: 2025-07-25 19:10,  Region: AMERTeam: FURIA                vs Sentinels             Score: 0:2
Datetime: 2025-07-26 04:00,  Region: PAC Team: T1                   vs ZETA DIVISION         Score: 2:0
Datetime: 2025-07-26 05:00,  Region: CN  Team: Titan Esports Club   vs JDG Esports           Score: 1:2
Datetime: 2025-07-26 06:05,  Region: PAC Team: Rex Regum Qeon       vs Nongshim RedForce     Score: 2:1
Datetime: 2025-07-26 08:25,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 1:2
Datetime: 2025-07-26 17:00,  Region: AMERTeam: 100 Thieves          vs KRÜ Esports           Score: 2:0
Datetime: 2025-07-26 19:00,  Region: AMERTeam: NRG                  vs LOUD                  Score: 2:0
Datetime: 2025-07-27 04:00,  Region: PAC Team: DRX                  vs Team Secret           Score: 2:0
Datetime: 2025-07-27 05:00,  Region: CN  Team: Wolves Esports       vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-07-27 06:00,  Region: PAC Team: BOOM Esports         vs Paper Rex             Score: 0:2
Datetime: 2025-07-27 08:35,  Region: CN  Team: Xi Lai Gaming        vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-07-27 17:00,  Region: AMERTeam: Cloud9               vs Evil Geniuses         Score: 2:0
Datetime: 2025-07-27 19:25,  Region: AMERTeam: MIBR                 vs LEVIATÁN              Score: 0:2
Datetime: 2025-07-30 11:00,  Region: EMEATeam: FUT Esports          vs GIANTX                Score: 2:1
Datetime: 2025-07-30 14:10,  Region: EMEATeam: Gentle Mates         vs BBL Esports           Score: 0:2
Datetime: 2025-07-31 05:00,  Region: CN  Team: Nova Esports         vs Xi Lai Gaming         Score: 0:2
Datetime: 2025-07-31 07:00,  Region: CN  Team: EDward Gaming        vs JDG Esports           Score: 2:1
Datetime: 2025-07-31 11:00,  Region: EMEATeam: Team Liquid          vs Apeks                 Score: 2:1
Datetime: 2025-07-31 14:40,  Region: EMEATeam: KOI                  vs Karmine Corp          Score: 1:2
Datetime: 2025-08-01 04:00,  Region: PAC Team: Gen.G                vs Team Secret           Score: 2:0
Datetime: 2025-08-01 05:00,  Region: CN  Team: All Gamers           vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-08-01 06:00,  Region: PAC Team: TALON                vs T1                    Score: 2:0
Datetime: 2025-08-01 07:40,  Region: CN  Team: Trace Esports        vs Titan Esports Club    Score: 0:2
Datetime: 2025-08-01 11:00,  Region: EMEATeam: Natus Vincere        vs FNATIC                Score: 1:2
Datetime: 2025-08-01 14:40,  Region: EMEATeam: Team Vitality        vs Team Heretics         Score: 0:2
Datetime: 2025-08-01 17:00,  Region: AMERTeam: 2Game Esports        vs FURIA                 Score: 2:1
Datetime: 2025-08-01 20:05,  Region: AMERTeam: LEVIATÁN             vs NRG                   Score: 1:2
Datetime: 2025-08-02 04:00,  Region: PAC Team: BOOM Esports         vs DetonatioN FocusMe    Score: 0:2
Datetime: 2025-08-02 05:00,  Region: CN  Team: Nova Esports         vs Wolves Esports        Score: 2:1
Datetime: 2025-08-02 06:05,  Region: PAC Team: Rex Regum Qeon       vs DRX                   Score: 0:2
Datetime: 2025-08-02 08:20,  Region: CN  Team: Dragon Ranger Gaming vs Xi Lai Gaming         Score: 2:1
Datetime: 2025-08-02 17:00,  Region: AMERTeam: Sentinels            vs Cloud9                Score: 2:0
Datetime: 2025-08-02 19:15,  Region: AMERTeam: MIBR                 vs 100 Thieves           Score: 2:0
Datetime: 2025-08-03 04:00,  Region: PAC Team: Nongshim RedForce    vs Global Esports        Score: 2:0
Datetime: 2025-08-03 05:00,  Region: CN  Team: TYLOO                vs JDG Esports           Score: 2:1
Datetime: 2025-08-03 06:10,  Region: PAC Team: Paper Rex            vs ZETA DIVISION         Score: 0:2
Datetime: 2025-08-03 08:00,  Region: CN  Team: Bilibili Gaming      vs EDward Gaming         Score: 2:0
Datetime: 2025-08-03 17:00,  Region: AMERTeam: G2 Esports           vs Evil Geniuses         Score: 2:1
Datetime: 2025-08-03 20:15,  Region: AMERTeam: LOUD                 vs KRÜ Esports           Score: 1:2
Datetime: 2025-08-06 11:00,  Region: EMEATeam: FUT Esports          vs Team Heretics         Score: 0:2
Datetime: 2025-08-06 13:35,  Region: EMEATeam: KOI                  vs Apeks                 Score: 2:1
Datetime: 2025-08-07 11:00,  Region: EMEATeam: Gentle Mates         vs GIANTX                Score: 1:2
Datetime: 2025-08-07 14:00,  Region: EMEATeam: Natus Vincere        vs Karmine Corp          Score: 2:0
Datetime: 2025-08-08 04:00,  Region: PAC Team: Gen.G                vs Nongshim RedForce     Score: 0:2
Datetime: 2025-08-08 06:30,  Region: PAC Team: TALON                vs Paper Rex             Score: 0:2
Datetime: 2025-08-08 11:00,  Region: EMEATeam: Team Vitality        vs BBL Esports           Score: 1:2
Datetime: 2025-08-08 14:40,  Region: EMEATeam: Team Liquid          vs FNATIC                Score: 2:0
Datetime: 2025-08-08 17:00,  Region: AMERTeam: Cloud9               vs 2Game Esports         Score: 2:0
Datetime: 2025-08-08 19:00,  Region: AMERTeam: MIBR                 vs NRG                   Score: 0:2
Datetime: 2025-08-09 04:00,  Region: PAC Team: DRX                  vs Global Esports        Score: 2:0
Datetime: 2025-08-09 05:00,  Region: CN  Team: All Gamers           vs TYLOO                 Score: 0:2
Datetime: 2025-08-09 06:25,  Region: PAC Team: BOOM Esports         vs ZETA DIVISION         Score: 1:2
Datetime: 2025-08-09 07:20,  Region: CN  Team: EDward Gaming        vs Dragon Ranger Gaming  Score: 0:2
Datetime: 2025-08-09 17:00,  Region: AMERTeam: Sentinels            vs Evil Geniuses         Score: 2:0
Datetime: 2025-08-09 19:15,  Region: AMERTeam: LEVIATÁN             vs KRÜ Esports           Score: 2:1
Datetime: 2025-08-10 04:00,  Region: PAC Team: Rex Regum Qeon       vs Team Secret           Score: 2:1
Datetime: 2025-08-10 05:00,  Region: CN  Team: All Gamers           vs FunPlus Phoenix       Score: 2:1
Datetime: 2025-08-10 07:05,  Region: PAC Team: T1                   vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-08-10 08:15,  Region: CN  Team: EDward Gaming        vs Trace Esports         Score: 2:1
Datetime: 2025-08-10 17:00,  Region: AMERTeam: FURIA                vs G2 Esports            Score: 0:2
Datetime: 2025-08-10 19:00,  Region: AMERTeam: LOUD                 vs 100 Thieves           Score: 1:2
Datetime: 2025-08-13 04:00,  Region: PAC Team: TALON                vs Nongshim RedForce     Score: 2:0
Datetime: 2025-08-13 06:35,  Region: PAC Team: Rex Regum Qeon       vs T1                    Score: 1:2
Datetime: 2025-08-13 11:00,  Region: EMEATeam: KOI                  vs Natus Vincere         Score: 1:2
Datetime: 2025-08-13 14:20,  Region: EMEATeam: Apeks                vs FNATIC                Score: 0:2
Datetime: 2025-08-14 04:00,  Region: PAC Team: DRX                  vs TALON                 Score: 1:2
Datetime: 2025-08-14 07:10,  Region: PAC Team: Paper Rex            vs T1                    Score: 2:0
Datetime: 2025-08-14 11:00,  Region: EMEATeam: GIANTX               vs Team Heretics         Score: 0:2
Datetime: 2025-08-14 13:05,  Region: EMEATeam: Gentle Mates         vs Team Vitality         Score: 1:2
Datetime: 2025-08-15 04:00,  Region: PAC Team: Nongshim RedForce    vs DetonatioN FocusMe    Score: 0:0
Datetime: 2025-08-15 06:00,  Region: PAC Team: Rex Regum Qeon       vs Gen.G                 Score: 0:0
Datetime: 2025-08-15 11:00,  Region: EMEATeam: FUT Esports          vs BBL Esports           Score: 0:0
Datetime: 2025-08-15 14:00,  Region: EMEATeam: Team Liquid          vs Karmine Corp          Score: 0:0
Datetime: 2025-08-15 17:00,  Region: AMERTeam: KRÜ Esports          vs NRG                   Score: 0:0
Datetime: 2025-08-15 20:00,  Region: AMERTeam: 100 Thieves          vs LEVIATÁN              Score: 0:0
Datetime: 2025-08-16 04:00,  Region: PAC Team: T1                   vs TBD                   Score: 0:0
Datetime: 2025-08-16 06:00,  Region: PAC Team: DRX                  vs TBD                   Score: 0:0
Datetime: 2025-08-16 17:00,  Region: AMERTeam: FURIA                vs Evil Geniuses         Score: 0:0
Datetime: 2025-08-16 20:00,  Region: AMERTeam: 2Game Esports        vs Sentinels             Score: 0:0
Datetime: 2025-08-17 04:00,  Region: PAC Team: TALON                vs Paper Rex             Score: 0:0
Datetime: 2025-08-17 06:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-17 17:00,  Region: AMERTeam: G2 Esports           vs Cloud9                Score: 0:0
Datetime: 2025-08-17 20:00,  Region: AMERTeam: MIBR                 vs LOUD                  Score: 0:0
Datetime: 2025-08-20 05:00,  Region: CN  Team: Bilibili Gaming      vs TYLOO                 Score: 0:0
Datetime: 2025-08-20 08:00,  Region: CN  Team: Xi Lai Gaming        vs Dragon Ranger Gaming  Score: 0:0
Datetime: 2025-08-21 05:00,  Region: CN  Team: TBD                  vs All Gamers            Score: 0:0
Datetime: 2025-08-21 08:00,  Region: CN  Team: TBD                  vs EDward Gaming         Score: 0:0
Datetime: 2025-08-21 11:00,  Region: EMEATeam: FNATIC               vs TBD                   Score: 0:0
Datetime: 2025-08-21 14:00,  Region: EMEATeam: TBD                  vs Natus Vincere         Score: 0:0
Datetime: 2025-08-21 17:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-21 20:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 05:00,  Region: CN  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 08:00,  Region: CN  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-22 11:00,  Region: EMEATeam: TBD                  vs Karmine Corp          Score: 0:0
Datetime: 2025-08-22 14:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-23 00:00,  Region: AMERTeam: Sentinels            vs TBD                   Score: 0:0
Datetime: 2025-08-23 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-23 05:00,  Region: CN  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-23 11:00,  Region: EMEATeam: Team Heretics        vs TBD                   Score: 0:0
Datetime: 2025-08-23 14:00,  Region: EMEATeam: Team Liquid          vs TBD                   Score: 0:0
Datetime: 2025-08-24 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-24 00:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-24 05:00,  Region: CN  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-24 11:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-24 14:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 11:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 14:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 17:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-29 20:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-30 01:00,  Region: PAC Team: Team World           vs Glory Once Again      Score: 0:0
Datetime: 2025-08-30 02:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-30 12:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-30 17:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-31 02:00,  Region: PAC Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-31 12:00,  Region: EMEATeam: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-08-31 17:00,  Region: AMERTeam: TBD                  vs TBD                   Score: 0:0
