vct_OnGoing
Datetime: 2025-09-12 23:00,  Region: Paris  Team: Paper Rex            vs Xi Lai Gaming         Score: 2:0
Datetime: 2025-09-13 01:25,  Region: Paris  Team: GIANTX               vs Sentinels             Score: 2:1
Datetime: 2025-09-13 23:00,  Region: Paris  Team: NRG                  vs EDward Gaming         Score: 2:0
Datetime: 2025-09-14 01:55,  Region: Paris  Team: Team Liquid          vs DRX                   Score: 0:2
Datetime: 2025-09-14 23:00,  Region: Paris  Team: Dragon Ranger Gaming vs T1                    Score: 0:2
Datetime: 2025-09-15 02:20,  Region: Paris  Team: G2 Esports           vs Team Heretics         Score: 0:2
Datetime: 2025-09-15 23:00,  Region: Paris  Team: Bilibili Gaming      vs MIBR                  Score: 0:2
Datetime: 2025-09-16 01:10,  Region: Paris  Team: Rex Regum Qeon       vs FNATIC                Score: 0:2
Datetime: 2025-09-17 23:00,  Region: Paris  Team: Paper Rex            vs GIANTX                Score: 2:1
Datetime: 2025-09-18 02:10,  Region: Paris  Team: DRX                  vs NRG                   Score: 1:2
Datetime: 2025-09-18 23:00,  Region: Paris  Team: Team Heretics        vs T1                    Score: 2:0
Datetime: 2025-09-19 01:25,  Region: Paris  Team: MIBR                 vs FNATIC                Score: 1:2
Datetime: 2025-09-19 23:00,  Region: Paris  Team: Team Liquid          vs EDward Gaming         Score: 2:1
Datetime: 2025-09-20 02:30,  Region: Paris  Team: Xi Lai Gaming        vs Sentinels             Score: 2:1
Datetime: 2025-09-20 23:00,  Region: Paris  Team: Bilibili Gaming      vs Rex Regum Qeon        Score: 1:2
Datetime: 2025-09-21 02:00,  Region: Paris  Team: G2 Esports           vs Dragon Ranger Gaming  Score: 2:0
Datetime: 2025-09-21 23:00,  Region: Paris  Team: DRX                  vs Team Liquid           Score: 2:0
Datetime: 2025-09-22 01:20,  Region: Paris  Team: GIANTX               vs Xi Lai Gaming         Score: 2:0
Datetime: 2025-09-22 23:00,  Region: Paris  Team: T1                   vs G2 Esports            Score: 0:2
Datetime: 2025-09-23 01:15,  Region: Paris  Team: MIBR                 vs Rex Regum Qeon        Score: 2:0
Datetime: 2025-09-25 23:00,  Region: Paris  Team: Paper Rex            vs G2 Esports            Score: 2:1
Datetime: 2025-09-26 02:50,  Region: Paris  Team: FNATIC               vs DRX                   Score: 2:1
Datetime: 2025-09-26 23:00,  Region: Paris  Team: Team Heretics        vs MIBR                  Score: 0:2
Datetime: 2025-09-27 01:35,  Region: Paris  Team: NRG                  vs GIANTX                Score: 2:0
Datetime: 2025-09-27 23:00,  Region: Paris  Team: DRX                  vs G2 Esports            Score: 2:1
Datetime: 2025-09-28 02:20,  Region: Paris  Team: Team Heretics        vs GIANTX                Score: 2:1
Datetime: 2025-09-28 23:00,  Region: Paris  Team: FNATIC               vs Paper Rex             Score: 2:1
Datetime: 2025-09-29 02:20,  Region: Paris  Team: MIBR                 vs NRG                   Score: 1:2
Datetime: 2025-09-29 23:00,  Region: Paris  Team: Paper Rex            vs Team Heretics         Score: 0:0
Datetime: 2025-09-30 02:00,  Region: Paris  Team: MIBR                 vs DRX                   Score: 0:0
Datetime: 2025-10-03 21:00,  Region: Paris  Team: FNATIC               vs NRG                   Score: 0:0
Datetime: 2025-10-04 00:00,  Region: Paris  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-10-04 21:00,  Region: Paris  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-10-05 22:00,  Region: Paris  Team: TBD                  vs TBD                   Score: 0:0
