vct_OnGoing
Datetime: 2025-03-26 11:00,  Region: EMEA  Team: Team Vitality        vs GIANTX                Score: 2:0
Datetime: 2025-03-26 13:15,  Region: EMEA  Team: BBL Esports          vs Karmine Corp          Score: 2:1
Datetime: 2025-03-27 11:00,  Region: EMEA  Team: Team Heretics        vs Apeks                 Score: 2:1
Datetime: 2025-03-27 14:15,  Region: EMEA  Team: FUT Esports          vs KOI                   Score: 2:0
Datetime: 2025-03-28 11:00,  Region: EMEA  Team: FNATIC               vs Natus Vincere         Score: 2:0
Datetime: 2025-03-28 13:30,  Region: EMEA  Team: Team Liquid          vs Gentle Mates          Score: 1:2
Datetime: 2025-04-02 10:00,  Region: EMEA  Team: Team Liquid          vs BBL Esports           Score: 2:1
Datetime: 2025-04-02 12:50,  Region: EMEA  Team: Apeks                vs Natus Vincere         Score: 1:2
Datetime: 2025-04-03 10:00,  Region: EMEA  Team: FUT Esports          vs Gentle Mates          Score: 2:1
Datetime: 2025-04-03 13:25,  Region: EMEA  Team: Team Heretics        vs GIANTX                Score: 2:1
Datetime: 2025-04-04 10:00,  Region: EMEA  Team: Team Vitality        vs FNATIC                Score: 1:2
Datetime: 2025-04-04 14:10,  Region: EMEA  Team: KOI                  vs Karmine Corp          Score: 0:2
Datetime: 2025-04-09 10:00,  Region: EMEA  Team: KOI                  vs BBL Esports           Score: 0:2
Datetime: 2025-04-09 12:15,  Region: EMEA  Team: Natus Vincere        vs GIANTX                Score: 2:1
Datetime: 2025-04-10 10:00,  Region: EMEA  Team: Team Liquid          vs FUT Esports           Score: 2:0
Datetime: 2025-04-10 11:50,  Region: EMEA  Team: Team Vitality        vs Team Heretics         Score: 0:2
Datetime: 2025-04-11 10:00,  Region: EMEA  Team: Apeks                vs FNATIC                Score: 0:2
Datetime: 2025-04-11 13:00,  Region: EMEA  Team: Karmine Corp         vs Gentle Mates          Score: 2:0
Datetime: 2025-04-16 10:00,  Region: EMEA  Team: Team Vitality        vs Apeks                 Score: 2:0
Datetime: 2025-04-16 12:20,  Region: EMEA  Team: Team Liquid          vs KOI                   Score: 2:0
Datetime: 2025-04-17 10:00,  Region: EMEA  Team: Gentle Mates         vs BBL Esports           Score: 0:2
Datetime: 2025-04-17 12:10,  Region: EMEA  Team: GIANTX               vs FNATIC                Score: 1:2
Datetime: 2025-04-18 10:00,  Region: EMEA  Team: Karmine Corp         vs FUT Esports           Score: 1:2
Datetime: 2025-04-18 14:20,  Region: EMEA  Team: Natus Vincere        vs Team Heretics         Score: 0:2
Datetime: 2025-04-23 10:00,  Region: EMEA  Team: BBL Esports          vs FUT Esports           Score: 2:0
Datetime: 2025-04-23 14:00,  Region: EMEA  Team: GIANTX               vs Apeks                 Score: 2:0
Datetime: 2025-04-24 10:00,  Region: EMEA  Team: Gentle Mates         vs KOI                   Score: 1:2
Datetime: 2025-04-24 13:05,  Region: EMEA  Team: Team Vitality        vs Natus Vincere         Score: 0:2
Datetime: 2025-05-02 10:00,  Region: EMEA  Team: Team Liquid          vs Karmine Corp          Score: 2:1
Datetime: 2025-05-02 12:30,  Region: EMEA  Team: FNATIC               vs Team Heretics         Score: 0:2
Datetime: 2025-05-08 10:00,  Region: EMEA  Team: BBL Esports          vs Natus Vincere         Score: 2:0
Datetime: 2025-05-08 13:00,  Region: EMEA  Team: FNATIC               vs FUT Esports           Score: 2:0
Datetime: 2025-05-09 10:00,  Region: EMEA  Team: Natus Vincere        vs Karmine Corp          Score: 2:1
Datetime: 2025-05-09 14:05,  Region: EMEA  Team: FUT Esports          vs Team Vitality         Score: 2:0
Datetime: 2025-05-10 10:00,  Region: EMEA  Team: Team Heretics        vs BBL Esports           Score: 2:0
Datetime: 2025-05-10 12:25,  Region: EMEA  Team: Team Liquid          vs FNATIC                Score: 1:2
Datetime: 2025-05-11 10:00,  Region: EMEA  Team: BBL Esports          vs FUT Esports           Score: 2:1
Datetime: 2025-05-11 13:45,  Region: EMEA  Team: Team Liquid          vs Natus Vincere         Score: 2:1
Datetime: 2025-05-14 04:00,  Region: Asian-ACLTeam: Trace Esports        vs ZETA DIVISION         Score: 2:1
Datetime: 2025-05-14 07:15,  Region: Asian-ACLTeam: Bilibili Gaming      vs DRX                   Score: 0:2
Datetime: 2025-05-15 04:00,  Region: Asian-ACLTeam: Xi Lai Gaming        vs Paper Rex             Score: 0:2
Datetime: 2025-05-15 06:25,  Region: Asian-ACLTeam: Bilibili Gaming      vs Trace Esports         Score: 2:0
Datetime: 2025-05-16 04:00,  Region: Asian-ACLTeam: DRX                  vs Bilibili Gaming       Score: 0:0
Datetime: 2025-05-16 06:00,  Region: Asian-ACLTeam: Xi Lai Gaming        vs TBD                   Score: 0:0
Datetime: 2025-05-16 10:00,  Region: EMEA  Team: Team Heretics        vs FNATIC                Score: 0:0
Datetime: 2025-05-16 13:00,  Region: EMEA  Team: Team Liquid          vs BBL Esports           Score: 0:0
Datetime: 2025-05-17 11:00,  Region: EMEA  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-18 04:00,  Region: Asian-ACLTeam: Paper Rex            vs TBD                   Score: 0:0
Datetime: 2025-05-18 11:00,  Region: EMEA  Team: TBD                  vs TBD                   Score: 0:0
