2021 Masters Reykjavik (Global)
Datetime: 2021-05-25 01:00,  Region: Global  Team: FNATIC               vs KRÜ Esports           Score: 2:0
Datetime: 2021-05-25 03:25,  Region: Global  Team: Version1             vs Crazy Raccoon         Score: 2:0
Datetime: 2021-05-25 06:45,  Region: Global  Team: Sharks Esports       vs NUTURN                Score: 1:2
Datetime: 2021-05-26 01:00,  Region: Global  Team: Team Vikings         vs X10 Esports           Score: 2:0
Datetime: 2021-05-26 04:05,  Region: Global  Team: Team Liquid          vs Version1              Score: 1:2
Datetime: 2021-05-26 08:05,  Region: Global  Team: Sentinels            vs FNATIC                Score: 2:0
Datetime: 2021-05-27 01:00,  Region: Global  Team: X10 Esports          vs Crazy Raccoon         Score: 2:0
Datetime: 2021-05-27 03:20,  Region: Global  Team: Sharks Esports       vs KRÜ Esports           Score: 0:2
Datetime: 2021-05-27 05:30,  Region: Global  Team: Sentinels            vs Team Vikings          Score: 2:0
Datetime: 2021-05-28 01:00,  Region: Global  Team: Version1             vs NUTURN                Score: 1:2
Datetime: 2021-05-28 04:40,  Region: Global  Team: FNATIC               vs X10 Esports           Score: 2:0
Datetime: 2021-05-28 06:45,  Region: Global  Team: Team Liquid          vs KRÜ Esports           Score: 2:0
Datetime: 2021-05-29 01:00,  Region: Global  Team: Version1             vs FNATIC                Score: 0:2
Datetime: 2021-05-29 03:25,  Region: Global  Team: Team Vikings         vs Team Liquid           Score: 0:2
Datetime: 2021-05-29 05:30,  Region: Global  Team: Sentinels            vs NUTURN                Score: 2:0
Datetime: 2021-05-30 03:00,  Region: Global  Team: FNATIC               vs Team Liquid           Score: 2:0
Datetime: 2021-05-30 05:30,  Region: Global  Team: NUTURN               vs FNATIC                Score: 1:2
Datetime: 2021-05-31 03:00,  Region: Global  Team: Sentinels            vs FNATIC                Score: 3:0
