2022 Masters Reykjavik (Global)
Datetime: 2022-04-11 01:00,  Region: Global  Team: DRX                  vs ZETA DIVISION         Score: 2:0
Datetime: 2022-04-11 03:55,  Region: Global  Team: KRÜ Esports          vs Team Liquid           Score: 0:2
Datetime: 2022-04-11 06:45,  Region: Global  Team: OpTic Gaming         vs XERXIA Esports        Score: 0:2
Datetime: 2022-04-12 03:00,  Region: Global  Team: FNATIC               vs Ninjas In Pyjamas     Score: 0:2
Datetime: 2022-04-12 05:50,  Region: Global  Team: XERXIA Esports       vs Team Liquid           Score: 1:2
Datetime: 2022-04-13 01:00,  Region: Global  Team: Ninjas In Pyjamas    vs DRX                   Score: 0:2
Datetime: 2022-04-13 04:30,  Region: Global  Team: OpTic Gaming         vs KRÜ Esports           Score: 2:0
Datetime: 2022-04-13 07:40,  Region: Global  Team: FNATIC               vs ZETA DIVISION         Score: 0:2
Datetime: 2022-04-14 03:00,  Region: Global  Team: XERXIA Esports       vs OpTic Gaming          Score: 0:2
Datetime: 2022-04-14 05:30,  Region: Global  Team: Ninjas In Pyjamas    vs ZETA DIVISION         Score: 1:2
Datetime: 2022-04-15 03:00,  Region: Global  Team: G2 Esports           vs ZETA DIVISION         Score: 2:0
Datetime: 2022-04-15 05:40,  Region: Global  Team: LOUD                 vs Team Liquid           Score: 2:1
Datetime: 2022-04-16 03:00,  Region: Global  Team: Paper Rex            vs DRX                   Score: 1:2
Datetime: 2022-04-16 07:00,  Region: Global  Team: The Guard            vs OpTic Gaming          Score: 1:2
Datetime: 2022-04-17 03:00,  Region: Global  Team: ZETA DIVISION        vs Team Liquid           Score: 2:1
Datetime: 2022-04-17 06:30,  Region: Global  Team: Paper Rex            vs The Guard             Score: 2:0
Datetime: 2022-04-18 03:00,  Region: Global  Team: DRX                  vs OpTic Gaming          Score: 1:2
Datetime: 2022-04-18 07:00,  Region: Global  Team: G2 Esports           vs LOUD                  Score: 0:2
Datetime: 2022-04-19 03:00,  Region: Global  Team: DRX                  vs ZETA DIVISION         Score: 1:2
Datetime: 2022-04-19 07:00,  Region: Global  Team: G2 Esports           vs Paper Rex             Score: 0:2
Datetime: 2022-04-23 03:00,  Region: Global  Team: LOUD                 vs OpTic Gaming          Score: 2:1
Datetime: 2022-04-23 06:25,  Region: Global  Team: ZETA DIVISION        vs Paper Rex             Score: 2:1
Datetime: 2022-04-24 03:00,  Region: Global  Team: OpTic Gaming         vs ZETA DIVISION         Score: 3:0
Datetime: 2022-04-25 03:00,  Region: Global  Team: LOUD                 vs OpTic Gaming          Score: 0:3
