2022 Champions istanbul 2022 (Global)
Datetime: 2022-09-01 00:00,  Region: Global  Team: Paper Rex            vs EDward Gaming         Score: 2:1
Datetime: 2022-09-01 03:35,  Region: Global  Team: LEVIATÁN             vs Team Liquid           Score: 2:0
Datetime: 2022-09-01 22:00,  Region: Global  Team: ZETA DIVISION        vs LOUD                  Score: 0:2
Datetime: 2022-09-02 00:45,  Region: Global  Team: OpTic Gaming         vs BOOM Esports          Score: 2:1
Datetime: 2022-09-02 04:35,  Region: Global  Team: Paper Rex            vs LEVIATÁN              Score: 0:2
Datetime: 2022-09-02 22:00,  Region: Global  Team: DRX                  vs FURIA                 Score: 2:0
Datetime: 2022-09-03 01:10,  Region: Global  Team: FNATIC               vs 100 Thieves           Score: 1:2
Datetime: 2022-09-03 05:00,  Region: Global  Team: OpTic Gaming         vs LOUD                  Score: 2:1
Datetime: 2022-09-03 22:00,  Region: Global  Team: XSET                 vs XERXIA Esports        Score: 2:0
Datetime: 2022-09-04 01:00,  Region: Global  Team: FunPlus Phoenix      vs KRÜ Esports           Score: 2:0
Datetime: 2022-09-04 03:45,  Region: Global  Team: DRX                  vs 100 Thieves           Score: 2:0
Datetime: 2022-09-04 22:00,  Region: Global  Team: BOOM Esports         vs ZETA DIVISION         Score: 1:2
Datetime: 2022-09-05 01:45,  Region: Global  Team: EDward Gaming        vs Team Liquid           Score: 0:2
Datetime: 2022-09-05 22:00,  Region: Global  Team: KRÜ Esports          vs XERXIA Esports        Score: 2:1
Datetime: 2022-09-06 01:20,  Region: Global  Team: FURIA                vs FNATIC                Score: 1:2
Datetime: 2022-09-06 05:10,  Region: Global  Team: FunPlus Phoenix      vs XSET                  Score: 1:2
Datetime: 2022-09-08 00:00,  Region: Global  Team: Paper Rex            vs Team Liquid           Score: 1:2
Datetime: 2022-09-08 04:00,  Region: Global  Team: LOUD                 vs ZETA DIVISION         Score: 2:0
Datetime: 2022-09-09 00:00,  Region: Global  Team: FunPlus Phoenix      vs KRÜ Esports           Score: 2:0
Datetime: 2022-09-09 02:35,  Region: Global  Team: 100 Thieves          vs FNATIC                Score: 0:2
Datetime: 2022-09-10 00:00,  Region: Global  Team: LEVIATÁN             vs LOUD                  Score: 0:2
Datetime: 2022-09-10 03:00,  Region: Global  Team: DRX                  vs FunPlus Phoenix       Score: 2:0
Datetime: 2022-09-11 00:00,  Region: Global  Team: OpTic Gaming         vs Team Liquid           Score: 2:1
Datetime: 2022-09-11 03:50,  Region: Global  Team: XSET                 vs FNATIC                Score: 2:0
Datetime: 2022-09-12 00:00,  Region: Global  Team: FunPlus Phoenix      vs LEVIATÁN              Score: 2:0
Datetime: 2022-09-12 02:55,  Region: Global  Team: Team Liquid          vs FNATIC                Score: 0:2
Datetime: 2022-09-13 00:00,  Region: Global  Team: DRX                  vs LOUD                  Score: 0:2
Datetime: 2022-09-13 02:40,  Region: Global  Team: OpTic Gaming         vs XSET                  Score: 2:1
Datetime: 2022-09-14 00:00,  Region: Global  Team: DRX                  vs FNATIC                Score: 2:1
Datetime: 2022-09-14 04:10,  Region: Global  Team: XSET                 vs FunPlus Phoenix       Score: 1:2
Datetime: 2022-09-17 00:15,  Region: Global  Team: LOUD                 vs OpTic Gaming          Score: 2:0
Datetime: 2022-09-17 02:45,  Region: Global  Team: FunPlus Phoenix      vs DRX                   Score: 0:2
Datetime: 2022-09-18 00:00,  Region: Global  Team: OpTic Gaming         vs DRX                   Score: 3:2
Datetime: 2022-09-19 00:10,  Region: Global  Team: LOUD                 vs OpTic Gaming          Score: 3:1
