2023 Champions 2023 (Global)
Datetime: 2023-08-07 05:00,  Region: Global  Team: Team Liquid          vs Natus Vincere         Score: 0:2
Datetime: 2023-08-07 08:20,  Region: Global  Team: DRX                  vs LOUD                  Score: 2:1
Datetime: 2023-08-08 05:00,  Region: Global  Team: FUT Esports          vs T1                    Score: 2:0
Datetime: 2023-08-08 07:10,  Region: Global  Team: Evil Geniuses        vs FunPlus Phoenix       Score: 2:0
Datetime: 2023-08-08 09:15,  Region: Global  Team: Natus Vincere        vs DRX                   Score: 1:2
Datetime: 2023-08-09 05:00,  Region: Global  Team: NRG Esports          vs Bilibili Gaming       Score: 0:2
Datetime: 2023-08-09 07:35,  Region: Global  Team: FNATIC               vs ZETA DIVISION         Score: 2:0
Datetime: 2023-08-09 09:40,  Region: Global  Team: Evil Geniuses        vs FUT Esports           Score: 2:0
Datetime: 2023-08-10 05:00,  Region: Global  Team: Paper Rex            vs KRÜ Esports           Score: 2:0
Datetime: 2023-08-10 07:15,  Region: Global  Team: EDward Gaming        vs Giants Gaming         Score: 2:1
Datetime: 2023-08-10 11:00,  Region: Global  Team: FNATIC               vs Bilibili Gaming       Score: 2:0
Datetime: 2023-08-11 05:00,  Region: Global  Team: Team Liquid          vs LOUD                  Score: 0:2
Datetime: 2023-08-11 07:25,  Region: Global  Team: FunPlus Phoenix      vs T1                    Score: 0:2
Datetime: 2023-08-11 09:45,  Region: Global  Team: Paper Rex            vs EDward Gaming         Score: 2:0
Datetime: 2023-08-12 05:00,  Region: Global  Team: KRÜ Esports          vs Giants Gaming         Score: 0:2
Datetime: 2023-08-12 07:45,  Region: Global  Team: ZETA DIVISION        vs NRG Esports           Score: 0:2
Datetime: 2023-08-13 05:00,  Region: Global  Team: Natus Vincere        vs LOUD                  Score: 1:2
Datetime: 2023-08-13 08:55,  Region: Global  Team: FUT Esports          vs T1                    Score: 2:0
Datetime: 2023-08-14 05:00,  Region: Global  Team: EDward Gaming        vs Giants Gaming         Score: 2:0
Datetime: 2023-08-14 07:15,  Region: Global  Team: Bilibili Gaming      vs NRG Esports           Score: 2:0
Datetime: 2023-08-17 05:00,  Region: Global  Team: FNATIC               vs LOUD                  Score: 0:2
Datetime: 2023-08-17 07:25,  Region: Global  Team: Paper Rex            vs FUT Esports           Score: 2:0
Datetime: 2023-08-18 05:00,  Region: Global  Team: DRX                  vs Bilibili Gaming       Score: 2:0
Datetime: 2023-08-18 07:25,  Region: Global  Team: Evil Geniuses        vs EDward Gaming         Score: 2:1
Datetime: 2023-08-19 05:00,  Region: Global  Team: FNATIC               vs FUT Esports           Score: 2:0
Datetime: 2023-08-19 07:10,  Region: Global  Team: Bilibili Gaming      vs EDward Gaming         Score: 1:2
Datetime: 2023-08-20 05:00,  Region: Global  Team: LOUD                 vs Paper Rex             Score: 1:2
Datetime: 2023-08-20 08:25,  Region: Global  Team: DRX                  vs Evil Geniuses         Score: 0:2
Datetime: 2023-08-21 05:00,  Region: Global  Team: LOUD                 vs EDward Gaming         Score: 2:1
Datetime: 2023-08-21 08:20,  Region: Global  Team: DRX                  vs FNATIC                Score: 1:2
Datetime: 2023-08-25 05:00,  Region: Global  Team: Paper Rex            vs Evil Geniuses         Score: 2:1
Datetime: 2023-08-25 08:45,  Region: Global  Team: FNATIC               vs LOUD                  Score: 1:2
Datetime: 2023-08-26 05:00,  Region: Global  Team: Evil Geniuses        vs LOUD                  Score: 3:2
Datetime: 2023-08-27 05:30,  Region: Global  Team: Paper Rex            vs Evil Geniuses         Score: 1:3
