2024 Champions Seoul (Global)
Datetime: 2024-08-01 18:00,  Region: Global  Team: Gen.G                vs Sentinels             Score: 2:0
Datetime: 2024-08-01 20:25,  Region: Global  Team: FunPlus Phoenix      vs Team Heretics         Score: 1:2
Datetime: 2024-08-02 18:00,  Region: Global  Team: DRX                  vs KRÜ Esports           Score: 2:1
Datetime: 2024-08-02 21:00,  Region: Global  Team: FNATIC               vs Bilibili Gaming       Score: 2:0
Datetime: 2024-08-03 18:00,  Region: Global  Team: LEVIATÁN             vs TALON                 Score: 2:0
Datetime: 2024-08-03 20:30,  Region: Global  Team: Team Vitality        vs Trace Esports         Score: 1:2
Datetime: 2024-08-04 18:00,  Region: Global  Team: G2 Esports           vs Paper Rex             Score: 2:0
Datetime: 2024-08-04 20:15,  Region: Global  Team: EDward Gaming        vs FUT Esports           Score: 2:0
Datetime: 2024-08-06 18:00,  Region: Global  Team: Gen.G                vs Team Heretics         Score: 1:2
Datetime: 2024-08-06 21:35,  Region: Global  Team: FNATIC               vs DRX                   Score: 0:2
Datetime: 2024-08-07 18:00,  Region: Global  Team: LEVIATÁN             vs Trace Esports         Score: 1:2
Datetime: 2024-08-07 21:15,  Region: Global  Team: EDward Gaming        vs G2 Esports            Score: 1:2
Datetime: 2024-08-08 18:00,  Region: Global  Team: Sentinels            vs FunPlus Phoenix       Score: 2:0
Datetime: 2024-08-08 20:10,  Region: Global  Team: Bilibili Gaming      vs KRÜ Esports           Score: 0:2
Datetime: 2024-08-09 18:00,  Region: Global  Team: TALON                vs Team Vitality         Score: 0:2
Datetime: 2024-08-09 20:25,  Region: Global  Team: FUT Esports          vs Paper Rex             Score: 0:2
Datetime: 2024-08-10 18:00,  Region: Global  Team: Gen.G                vs Sentinels             Score: 0:2
Datetime: 2024-08-10 20:15,  Region: Global  Team: FNATIC               vs KRÜ Esports           Score: 2:1
Datetime: 2024-08-11 18:00,  Region: Global  Team: LEVIATÁN             vs Team Vitality         Score: 2:0
Datetime: 2024-08-11 20:15,  Region: Global  Team: EDward Gaming        vs Paper Rex             Score: 2:1
Datetime: 2024-08-14 18:00,  Region: Global  Team: DRX                  vs Sentinels             Score: 0:2
Datetime: 2024-08-14 20:25,  Region: Global  Team: Trace Esports        vs EDward Gaming         Score: 0:2
Datetime: 2024-08-15 18:00,  Region: Global  Team: G2 Esports           vs LEVIATÁN              Score: 0:2
Datetime: 2024-08-15 20:35,  Region: Global  Team: Team Heretics        vs FNATIC                Score: 2:0
Datetime: 2024-08-16 18:00,  Region: Global  Team: DRX                  vs Trace Esports         Score: 2:0
Datetime: 2024-08-16 19:50,  Region: Global  Team: G2 Esports           vs FNATIC                Score: 0:2
Datetime: 2024-08-17 18:00,  Region: Global  Team: Sentinels            vs EDward Gaming         Score: 1:2
Datetime: 2024-08-17 21:15,  Region: Global  Team: LEVIATÁN             vs Team Heretics         Score: 2:0
Datetime: 2024-08-18 18:00,  Region: Global  Team: Sentinels            vs FNATIC                Score: 2:1
Datetime: 2024-08-18 21:25,  Region: Global  Team: Team Heretics        vs DRX                   Score: 2:1
Datetime: 2024-08-23 17:00,  Region: Global  Team: EDward Gaming        vs LEVIATÁN              Score: 2:1
Datetime: 2024-08-23 20:45,  Region: Global  Team: Team Heretics        vs Sentinels             Score: 2:1
Datetime: 2024-08-24 17:00,  Region: Global  Team: LEVIATÁN             vs Team Heretics         Score: 1:3
Datetime: 2024-08-25 17:00,  Region: Global  Team: EDward Gaming        vs Team Heretics         Score: 3:2
