2024 Masters Madrid (Global)
Datetime: 2024-03-15 02:00,  Region: Global  Team: Karmine Corp         vs FunPlus Phoenix       Score: 2:0
Datetime: 2024-03-15 04:25,  Region: Global  Team: Gen.G                vs LOUD                  Score: 2:1
Datetime: 2024-03-16 02:00,  Region: Global  Team: EDward Gaming        vs Paper Rex             Score: 2:1
Datetime: 2024-03-16 05:15,  Region: Global  Team: Sentinels            vs Team Heretics         Score: 2:1
Datetime: 2024-03-17 02:00,  Region: Global  Team: Sentinels            vs Karmine Corp          Score: 2:0
Datetime: 2024-03-17 04:25,  Region: Global  Team: EDward Gaming        vs Gen.G                 Score: 1:2
Datetime: 2024-03-18 02:00,  Region: Global  Team: FunPlus Phoenix      vs LOUD                  Score: 0:2
Datetime: 2024-03-18 04:20,  Region: Global  Team: Team Heretics        vs Paper Rex             Score: 1:2
Datetime: 2024-03-19 02:00,  Region: Global  Team: LOUD                 vs EDward Gaming         Score: 2:0
Datetime: 2024-03-19 03:55,  Region: Global  Team: Karmine Corp         vs Paper Rex             Score: 1:2
Datetime: 2024-03-22 02:00,  Region: Global  Team: Gen.G                vs Paper Rex             Score: 2:0
Datetime: 2024-03-22 04:10,  Region: Global  Team: Sentinels            vs LOUD                  Score: 2:1
Datetime: 2024-03-23 02:00,  Region: Global  Team: Gen.G                vs Sentinels             Score: 2:1
Datetime: 2024-03-23 04:55,  Region: Global  Team: Paper Rex            vs LOUD                  Score: 2:0
Datetime: 2024-03-24 02:00,  Region: Global  Team: Sentinels            vs Paper Rex             Score: 3:1
Datetime: 2024-03-25 02:00,  Region: Global  Team: Team International   vs Team Spain            Score: 8:13
Datetime: 2024-03-25 03:15,  Region: Global  Team: Gen.G                vs Sentinels             Score: 2:3
