2024 Kickoff (CN)
Datetime: 2024-02-22 20:00,  Region: CN  Team: Trace Esports        vs TYLOO                 Score: 2:0
Datetime: 2024-02-22 22:05,  Region: CN  Team: FunPlus Phoenix      vs Nova Esports          Score: 2:0
Datetime: 2024-02-23 18:00,  Region: CN  Team: JDG Esports          vs Titan Esports Club    Score: 0:2
Datetime: 2024-02-23 20:55,  Region: CN  Team: Dragon Ranger Gaming vs All Gamers            Score: 2:0
Datetime: 2024-02-23 23:05,  Region: CN  Team: Bilibili Gaming      vs Wolves Esports        Score: 0:2
Datetime: 2024-02-24 20:00,  Region: CN  Team: TYLOO                vs Nova Esports          Score: 0:2
Datetime: 2024-02-24 22:25,  Region: CN  Team: JDG Esports          vs All Gamers            Score: 2:0
Datetime: 2024-02-25 18:00,  Region: CN  Team: Trace Esports        vs FunPlus Phoenix       Score: 1:2
Datetime: 2024-02-25 21:30,  Region: CN  Team: Titan Esports Club   vs Dragon Ranger Gaming  Score: 1:2
Datetime: 2024-02-26 01:00,  Region: CN  Team: Wolves Esports       vs EDward Gaming         Score: 1:2
Datetime: 2024-02-26 18:00,  Region: CN  Team: Trace Esports        vs Nova Esports          Score: 2:0
Datetime: 2024-02-26 20:05,  Region: CN  Team: Titan Esports Club   vs JDG Esports           Score: 2:1
Datetime: 2024-02-26 23:40,  Region: CN  Team: Wolves Esports       vs Bilibili Gaming       Score: 0:2
Datetime: 2024-02-27 18:00,  Region: CN  Team: Trace Esports        vs Titan Esports Club    Score: 2:1
Datetime: 2024-02-27 21:35,  Region: CN  Team: Bilibili Gaming      vs Titan Esports Club    Score: 2:0
Datetime: 2024-02-27 23:35,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 1:2
Datetime: 2024-03-01 20:00,  Region: CN  Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 2:0
Datetime: 2024-03-01 22:15,  Region: CN  Team: EDward Gaming        vs Trace Esports         Score: 2:0
Datetime: 2024-03-02 20:00,  Region: CN  Team: FunPlus Phoenix      vs EDward Gaming         Score: 1:3
