2024 Kickoff (PAC)
Datetime: 2024-02-17 17:00,  Region: PAC  Team: T1                   vs BLEED                 Score: 2:0
Datetime: 2024-02-18 00:45,  Region: PAC  Team: Gen.G                vs Rex Regum Qeon        Score: 2:1
Datetime: 2024-02-18 17:00,  Region: PAC  Team: ZETA DIVISION        vs Global Esports        Score: 2:0
Datetime: 2024-02-18 19:30,  Region: PAC  Team: Team Secret          vs TALON                 Score: 0:2
Datetime: 2024-02-18 21:30,  Region: PAC  Team: DRX                  vs DetonatioN FocusMe    Score: 2:0
Datetime: 2024-02-19 17:00,  Region: PAC  Team: Gen.G                vs Paper Rex             Score: 1:2
Datetime: 2024-02-19 20:15,  Region: PAC  Team: BLEED                vs Global Esports        Score: 1:2
Datetime: 2024-02-20 00:00,  Region: PAC  Team: T1                   vs ZETA DIVISION         Score: 2:1
Datetime: 2024-02-20 19:00,  Region: PAC  Team: DetonatioN FocusMe   vs Team Secret           Score: 0:2
Datetime: 2024-02-20 21:20,  Region: PAC  Team: DRX                  vs TALON                 Score: 2:0
Datetime: 2024-02-21 17:00,  Region: PAC  Team: Gen.G                vs Rex Regum Qeon        Score: 2:1
Datetime: 2024-02-21 20:30,  Region: PAC  Team: TALON                vs Team Secret           Score: 0:2
Datetime: 2024-02-21 23:15,  Region: PAC  Team: ZETA DIVISION        vs Global Esports        Score: 2:0
Datetime: 2024-02-22 17:00,  Region: PAC  Team: Team Secret          vs Gen.G                 Score: 1:2
Datetime: 2024-02-22 20:20,  Region: PAC  Team: ZETA DIVISION        vs Team Secret           Score: 0:2
Datetime: 2024-02-22 22:30,  Region: PAC  Team: Gen.G                vs ZETA DIVISION         Score: 2:0
Datetime: 2024-02-24 19:00,  Region: PAC  Team: T1                   vs Paper Rex             Score: 0:2
Datetime: 2024-02-24 21:25,  Region: PAC  Team: DRX                  vs Gen.G                 Score: 0:2
Datetime: 2024-02-25 19:00,  Region: PAC  Team: Paper Rex            vs Gen.G                 Score: 1:3
