2024 Masters Shanghai (Global)
Datetime: 2024-05-23 18:00,  Region: Global  Team: G2 Esports           vs T1                    Score: 2:1
Datetime: 2024-05-23 21:10,  Region: Global  Team: FunPlus Phoenix      vs FUT Esports           Score: 2:1
Datetime: 2024-05-24 18:00,  Region: Global  Team: Gen.G                vs LEVIATÁN              Score: 2:1
Datetime: 2024-05-24 21:00,  Region: Global  Team: Team Heretics        vs Dragon Ranger Gaming  Score: 2:0
Datetime: 2024-05-25 18:00,  Region: Global  Team: FunPlus Phoenix      vs Gen.G                 Score: 1:2
Datetime: 2024-05-25 21:40,  Region: Global  Team: G2 Esports           vs Team Heretics         Score: 2:1
Datetime: 2024-05-26 18:00,  Region: Global  Team: LEVIATÁN             vs T1                    Score: 2:0
Datetime: 2024-05-26 20:10,  Region: Global  Team: Dragon Ranger Gaming vs FUT Esports           Score: 0:2
Datetime: 2024-05-27 18:00,  Region: Global  Team: FunPlus Phoenix      vs Team Heretics         Score: 1:2
Datetime: 2024-05-27 21:35,  Region: Global  Team: FUT Esports          vs LEVIATÁN              Score: 2:1
Datetime: 2024-05-30 18:00,  Region: Global  Team: 100 Thieves          vs FUT Esports           Score: 2:0
Datetime: 2024-05-30 20:00,  Region: Global  Team: FNATIC               vs Gen.G                 Score: 1:2
Datetime: 2024-05-31 18:00,  Region: Global  Team: Paper Rex            vs G2 Esports            Score: 1:2
Datetime: 2024-05-31 21:00,  Region: Global  Team: EDward Gaming        vs Team Heretics         Score: 0:2
Datetime: 2024-06-01 18:00,  Region: Global  Team: FUT Esports          vs FNATIC                Score: 2:1
Datetime: 2024-06-01 21:00,  Region: Global  Team: Paper Rex            vs EDward Gaming         Score: 2:0
Datetime: 2024-06-02 18:00,  Region: Global  Team: 100 Thieves          vs Gen.G                 Score: 0:2
Datetime: 2024-06-02 20:15,  Region: Global  Team: G2 Esports           vs Team Heretics         Score: 2:1
Datetime: 2024-06-03 18:00,  Region: Global  Team: 100 Thieves          vs Paper Rex             Score: 2:1
Datetime: 2024-06-03 21:10,  Region: Global  Team: Team Heretics        vs FUT Esports           Score: 2:0
Datetime: 2024-06-07 17:00,  Region: Global  Team: G2 Esports           vs Gen.G                 Score: 0:2
Datetime: 2024-06-07 19:25,  Region: Global  Team: 100 Thieves          vs Team Heretics         Score: 0:2
Datetime: 2024-06-08 17:00,  Region: Global  Team: G2 Esports           vs Team Heretics         Score: 0:3
Datetime: 2024-06-09 17:00,  Region: Global  Team: Team International   vs Team China            Score: 11:13
Datetime: 2024-06-09 18:15,  Region: Global  Team: Gen.G                vs Team Heretics         Score: 3:2
