2024 Stage 2 (PAC)
Datetime: 2024-06-15 18:00,  Region: PAC  Team: ZETA DIVISION        vs DRX                   Score: 1:2
Datetime: 2024-06-15 20:40,  Region: PAC  Team: Team Secret          vs BLEED                 Score: 2:1
Datetime: 2024-06-16 18:00,  Region: PAC  Team: T1                   vs Gen.G                 Score: 1:2
Datetime: 2024-06-16 21:30,  Region: PAC  Team: Paper Rex            vs TALON                 Score: 2:0
Datetime: 2024-06-17 18:00,  Region: PAC  Team: Rex Regum Qeon       vs DetonatioN FocusMe    Score: 2:0
Datetime: 2024-06-17 20:35,  Region: PAC  Team: Team Secret          vs Global Esports        Score: 2:0
Datetime: 2024-06-22 18:00,  Region: PAC  Team: TALON                vs Rex Regum Qeon        Score: 2:1
Datetime: 2024-06-22 21:50,  Region: PAC  Team: Paper Rex            vs DRX                   Score: 2:1
Datetime: 2024-06-23 18:00,  Region: PAC  Team: Global Esports       vs BLEED                 Score: 2:0
Datetime: 2024-06-23 20:05,  Region: PAC  Team: DetonatioN FocusMe   vs ZETA DIVISION         Score: 2:1
Datetime: 2024-06-24 18:00,  Region: PAC  Team: DRX                  vs Rex Regum Qeon        Score: 0:2
Datetime: 2024-06-24 20:20,  Region: PAC  Team: Team Secret          vs T1                    Score: 2:1
Datetime: 2024-06-29 18:00,  Region: PAC  Team: TALON                vs DetonatioN FocusMe    Score: 2:0
Datetime: 2024-06-29 20:10,  Region: PAC  Team: ZETA DIVISION        vs Rex Regum Qeon        Score: 0:2
Datetime: 2024-06-30 18:00,  Region: PAC  Team: Global Esports       vs T1                    Score: 1:2
Datetime: 2024-06-30 21:15,  Region: PAC  Team: BLEED                vs Gen.G                 Score: 1:2
Datetime: 2024-07-01 18:00,  Region: PAC  Team: Paper Rex            vs DetonatioN FocusMe    Score: 2:0
Datetime: 2024-07-01 20:00,  Region: PAC  Team: DRX                  vs TALON                 Score: 2:1
Datetime: 2024-07-05 18:00,  Region: PAC  Team: Paper Rex            vs Rex Regum Qeon        Score: 2:1
Datetime: 2024-07-05 21:00,  Region: PAC  Team: Gen.G                vs Global Esports        Score: 2:0
Datetime: 2024-07-06 18:00,  Region: PAC  Team: DRX                  vs DetonatioN FocusMe    Score: 2:1
Datetime: 2024-07-06 20:45,  Region: PAC  Team: ZETA DIVISION        vs TALON                 Score: 2:1
Datetime: 2024-07-07 18:00,  Region: PAC  Team: Gen.G                vs Team Secret           Score: 1:2
Datetime: 2024-07-07 21:00,  Region: PAC  Team: Paper Rex            vs ZETA DIVISION         Score: 2:1
Datetime: 2024-07-08 18:00,  Region: PAC  Team: T1                   vs BLEED                 Score: 2:1
Datetime: 2024-07-12 18:00,  Region: PAC  Team: Gen.G                vs Rex Regum Qeon        Score: 2:0
Datetime: 2024-07-12 20:15,  Region: PAC  Team: Team Secret          vs TALON                 Score: 0:2
Datetime: 2024-07-13 18:00,  Region: PAC  Team: Paper Rex            vs Gen.G                 Score: 0:2
Datetime: 2024-07-13 20:05,  Region: PAC  Team: DRX                  vs TALON                 Score: 2:0
Datetime: 2024-07-14 18:00,  Region: PAC  Team: Gen.G                vs DRX                   Score: 2:1
Datetime: 2024-07-14 21:15,  Region: PAC  Team: Paper Rex            vs TALON                 Score: 2:0
Datetime: 2024-07-20 18:00,  Region: PAC  Team: DRX                  vs Paper Rex             Score: 3:2
Datetime: 2024-07-21 18:00,  Region: PAC  Team: Gen.G                vs DRX                   Score: 3:1
