2024 Kickoff (EMEA)
Datetime: 2024-02-21 03:00,  Region: EMEA  Team: FUT Esports          vs Team Heretics         Score: 0:2
Datetime: 2024-02-21 05:35,  Region: EMEA  Team: GIANTX               vs Karmine Corp          Score: 1:2
Datetime: 2024-02-22 00:00,  Region: EMEA  Team: Natus Vincere        vs BBL Esports           Score: 2:1
Datetime: 2024-02-22 03:00,  Region: EMEA  Team: Team Liquid          vs KOI                   Score: 2:0
Datetime: 2024-02-22 05:45,  Region: EMEA  Team: Team Vitality        vs Gentle Mates          Score: 2:0
Datetime: 2024-02-23 03:00,  Region: EMEA  Team: Team Heretics        vs Karmine Corp          Score: 2:0
Datetime: 2024-02-23 05:10,  Region: EMEA  Team: FUT Esports          vs GIANTX                Score: 2:1
Datetime: 2024-02-24 00:00,  Region: EMEA  Team: Natus Vincere        vs Team Liquid           Score: 2:0
Datetime: 2024-02-24 02:10,  Region: EMEA  Team: BBL Esports          vs KOI                   Score: 0:2
Datetime: 2024-02-24 04:20,  Region: EMEA  Team: Team Vitality        vs FNATIC                Score: 0:2
Datetime: 2024-02-26 00:05,  Region: EMEA  Team: Team Vitality        vs Gentle Mates          Score: 2:1
Datetime: 2024-02-26 03:15,  Region: EMEA  Team: Karmine Corp         vs FUT Esports           Score: 2:1
Datetime: 2024-02-26 06:45,  Region: EMEA  Team: Team Liquid          vs KOI                   Score: 1:2
Datetime: 2024-02-27 00:00,  Region: EMEA  Team: Karmine Corp         vs Team Vitality         Score: 2:0
Datetime: 2024-02-27 02:45,  Region: EMEA  Team: KOI                  vs Team Vitality         Score: 0:2
Datetime: 2024-02-27 04:45,  Region: EMEA  Team: Karmine Corp         vs KOI                   Score: 2:0
Datetime: 2024-03-01 03:00,  Region: EMEA  Team: Team Heretics        vs Natus Vincere         Score: 2:0
Datetime: 2024-03-01 05:20,  Region: EMEA  Team: FNATIC               vs Karmine Corp          Score: 0:2
Datetime: 2024-03-02 03:00,  Region: EMEA  Team: Team Heretics        vs Karmine Corp          Score: 1:3
