2024 Stage 2 (CN)
Datetime: 2024-06-15 21:00,  Region: CN  Team: Titan Esports Club   vs JDG Esports           Score: 0:2
Datetime: 2024-06-16 19:00,  Region: CN  Team: All Gamers           vs TYLOO                 Score: 2:0
Datetime: 2024-06-16 21:05,  Region: CN  Team: Bilibili Gaming      vs Wolves Esports        Score: 2:0
Datetime: 2024-06-21 19:00,  Region: CN  Team: Dragon Ranger Gaming vs Nova Esports          Score: 1:2
Datetime: 2024-06-21 22:15,  Region: CN  Team: FunPlus Phoenix      vs Trace Esports         Score: 1:2
Datetime: 2024-06-22 19:00,  Region: CN  Team: Titan Esports Club   vs All Gamers            Score: 0:2
Datetime: 2024-06-22 21:00,  Region: CN  Team: EDward Gaming        vs Wolves Esports        Score: 1:2
Datetime: 2024-06-23 19:00,  Region: CN  Team: TYLOO                vs Trace Esports         Score: 1:2
Datetime: 2024-06-23 22:05,  Region: CN  Team: Nova Esports         vs Bilibili Gaming       Score: 1:2
Datetime: 2024-06-26 21:00,  Region: CN  Team: JDG Esports          vs FunPlus Phoenix       Score: 0:2
Datetime: 2024-06-27 21:00,  Region: CN  Team: EDward Gaming        vs Dragon Ranger Gaming  Score: 0:2
Datetime: 2024-06-28 19:00,  Region: CN  Team: Nova Esports         vs Wolves Esports        Score: 2:0
Datetime: 2024-06-28 21:35,  Region: CN  Team: JDG Esports          vs Trace Esports         Score: 2:1
Datetime: 2024-06-29 19:00,  Region: CN  Team: Titan Esports Club   vs TYLOO                 Score: 1:2
Datetime: 2024-06-29 22:30,  Region: CN  Team: All Gamers           vs FunPlus Phoenix       Score: 1:2
Datetime: 2024-06-30 19:00,  Region: CN  Team: Bilibili Gaming      vs Dragon Ranger Gaming  Score: 2:0
Datetime: 2024-06-30 21:20,  Region: CN  Team: EDward Gaming        vs Nova Esports          Score: 2:0
Datetime: 2024-07-03 21:00,  Region: CN  Team: All Gamers           vs Trace Esports         Score: 0:2
Datetime: 2024-07-04 21:00,  Region: CN  Team: Titan Esports Club   vs FunPlus Phoenix       Score: 2:0
Datetime: 2024-07-05 19:00,  Region: CN  Team: TYLOO                vs JDG Esports           Score: 0:2
Datetime: 2024-07-05 21:00,  Region: CN  Team: Dragon Ranger Gaming vs Wolves Esports        Score: 0:2
Datetime: 2024-07-06 19:00,  Region: CN  Team: Trace Esports        vs Titan Esports Club    Score: 2:1
Datetime: 2024-07-06 22:20,  Region: CN  Team: EDward Gaming        vs Bilibili Gaming       Score: 2:0
Datetime: 2024-07-07 19:00,  Region: CN  Team: JDG Esports          vs All Gamers            Score: 2:0
Datetime: 2024-07-07 21:00,  Region: CN  Team: TYLOO                vs FunPlus Phoenix       Score: 2:1
Datetime: 2024-07-16 18:00,  Region: CN  Team: Trace Esports        vs All Gamers            Score: 2:0
Datetime: 2024-07-16 20:25,  Region: CN  Team: JDG Esports          vs Bilibili Gaming       Score: 0:2
Datetime: 2024-07-17 18:00,  Region: CN  Team: FunPlus Phoenix      vs Trace Esports         Score: 0:2
Datetime: 2024-07-17 20:10,  Region: CN  Team: EDward Gaming        vs Bilibili Gaming       Score: 2:1
Datetime: 2024-07-18 18:00,  Region: CN  Team: Trace Esports        vs EDward Gaming         Score: 0:2
Datetime: 2024-07-18 19:50,  Region: CN  Team: FunPlus Phoenix      vs Bilibili Gaming       Score: 2:1
Datetime: 2024-07-19 18:00,  Region: CN  Team: Trace Esports        vs FunPlus Phoenix       Score: 2:3
Datetime: 2024-07-20 18:30,  Region: CN  Team: EDward Gaming        vs FunPlus Phoenix       Score: 3:2
