2024 Stage 2 (AMER)
Datetime: 2024-06-23 07:00,  Region: AMER  Team: MIBR                 vs LEVIATÁN              Score: 0:2
Datetime: 2024-06-23 09:15,  Region: AMER  Team: Sentinels            vs NRG Esports           Score: 2:0
Datetime: 2024-06-24 07:00,  Region: AMER  Team: FURIA                vs 100 Thieves           Score: 2:0
Datetime: 2024-06-24 09:45,  Region: AMER  Team: LOUD                 vs Evil Geniuses         Score: 1:2
Datetime: 2024-06-25 07:00,  Region: AMER  Team: G2 Esports           vs Cloud9                Score: 2:1
Datetime: 2024-06-30 07:00,  Region: AMER  Team: Evil Geniuses        vs FURIA                 Score: 2:0
Datetime: 2024-06-30 09:00,  Region: AMER  Team: Sentinels            vs KRÜ Esports           Score: 2:0
Datetime: 2024-07-01 07:00,  Region: AMER  Team: LOUD                 vs MIBR                  Score: 2:1
Datetime: 2024-07-01 10:20,  Region: AMER  Team: LEVIATÁN             vs 100 Thieves           Score: 2:0
Datetime: 2024-07-02 07:00,  Region: AMER  Team: NRG Esports          vs G2 Esports            Score: 0:2
Datetime: 2024-07-02 09:25,  Region: AMER  Team: Sentinels            vs Cloud9                Score: 2:0
Datetime: 2024-07-03 07:00,  Region: AMER  Team: Evil Geniuses        vs LEVIATÁN              Score: 0:2
Datetime: 2024-07-03 09:15,  Region: AMER  Team: LOUD                 vs FURIA                 Score: 1:2
Datetime: 2024-07-04 07:00,  Region: AMER  Team: MIBR                 vs 100 Thieves           Score: 0:2
Datetime: 2024-07-04 09:05,  Region: AMER  Team: NRG Esports          vs KRÜ Esports           Score: 2:1
Datetime: 2024-07-07 07:00,  Region: AMER  Team: G2 Esports           vs KRÜ Esports           Score: 2:1
Datetime: 2024-07-07 10:35,  Region: AMER  Team: LOUD                 vs LEVIATÁN              Score: 0:2
Datetime: 2024-07-08 07:00,  Region: AMER  Team: MIBR                 vs FURIA                 Score: 0:2
Datetime: 2024-07-08 09:15,  Region: AMER  Team: NRG Esports          vs Cloud9                Score: 1:2
Datetime: 2024-07-09 07:00,  Region: AMER  Team: Evil Geniuses        vs 100 Thieves           Score: 1:2
Datetime: 2024-07-13 10:00,  Region: AMER  Team: Cloud9               vs KRÜ Esports           Score: 0:2
Datetime: 2024-07-14 07:00,  Region: AMER  Team: Evil Geniuses        vs MIBR                  Score: 0:2
Datetime: 2024-07-14 09:10,  Region: AMER  Team: LEVIATÁN             vs FURIA                 Score: 2:0
Datetime: 2024-07-15 07:00,  Region: AMER  Team: LOUD                 vs 100 Thieves           Score: 2:1
Datetime: 2024-07-15 10:00,  Region: AMER  Team: Sentinels            vs G2 Esports            Score: 0:2
Datetime: 2024-07-18 07:00,  Region: AMER  Team: KRÜ Esports          vs Cloud9                Score: 2:1
Datetime: 2024-07-18 10:30,  Region: AMER  Team: Sentinels            vs 100 Thieves           Score: 0:2
Datetime: 2024-07-19 07:00,  Region: AMER  Team: LEVIATÁN             vs KRÜ Esports           Score: 2:0
Datetime: 2024-07-19 08:55,  Region: AMER  Team: G2 Esports           vs 100 Thieves           Score: 2:0
Datetime: 2024-07-20 07:00,  Region: AMER  Team: LEVIATÁN             vs G2 Esports            Score: 0:2
Datetime: 2024-07-20 09:10,  Region: AMER  Team: KRÜ Esports          vs 100 Thieves           Score: 2:1
Datetime: 2024-07-21 07:00,  Region: AMER  Team: LEVIATÁN             vs KRÜ Esports           Score: 3:2
Datetime: 2024-07-22 07:00,  Region: AMER  Team: G2 Esports           vs LEVIATÁN              Score: 1:3
