2024 Kickoff (AMER)
Datetime: 2024-02-17 09:00,  Region: AMER  Team: NRG Esports          vs FURIA                 Score: 2:0
Datetime: 2024-02-17 12:00,  Region: AMER  Team: Cloud9               vs MIBR                  Score: 2:1
Datetime: 2024-02-18 09:00,  Region: AMER  Team: LOUD                 vs Sentinels             Score: 2:0
Datetime: 2024-02-18 11:35,  Region: AMER  Team: LEVIATÁN             vs 100 Thieves           Score: 2:1
Datetime: 2024-02-19 09:00,  Region: AMER  Team: KRÜ Esports          vs G2 Esports            Score: 1:2
Datetime: 2024-02-20 09:00,  Region: AMER  Team: FURIA                vs MIBR                  Score: 0:2
Datetime: 2024-02-20 11:45,  Region: AMER  Team: Sentinels            vs 100 Thieves           Score: 2:1
Datetime: 2024-02-24 09:00,  Region: AMER  Team: NRG Esports          vs Cloud9                Score: 2:0
Datetime: 2024-02-24 11:25,  Region: AMER  Team: LOUD                 vs LEVIATÁN              Score: 2:1
Datetime: 2024-02-25 09:00,  Region: AMER  Team: G2 Esports           vs Evil Geniuses         Score: 0:2
Datetime: 2024-02-26 07:00,  Region: AMER  Team: Cloud9               vs MIBR                  Score: 0:2
Datetime: 2024-02-26 09:40,  Region: AMER  Team: LEVIATÁN             vs Sentinels             Score: 1:2
Datetime: 2024-02-26 12:55,  Region: AMER  Team: G2 Esports           vs KRÜ Esports           Score: 2:0
Datetime: 2024-02-27 07:00,  Region: AMER  Team: MIBR                 vs Sentinels             Score: 0:2
Datetime: 2024-02-27 09:10,  Region: AMER  Team: G2 Esports           vs MIBR                  Score: 1:2
Datetime: 2024-02-27 12:55,  Region: AMER  Team: Sentinels            vs G2 Esports            Score: 1:2
Datetime: 2024-03-03 09:00,  Region: AMER  Team: Evil Geniuses        vs LOUD                  Score: 1:2
Datetime: 2024-03-03 12:00,  Region: AMER  Team: NRG Esports          vs Sentinels             Score: 1:2
Datetime: 2024-03-04 09:00,  Region: AMER  Team: LOUD                 vs Sentinels             Score: 2:3
