2024 Stage 2 (EMEA)
Datetime: 2024-06-19 04:00,  Region: EMEA  Team: FUT Esports          vs KOI                   Score: 2:1
Datetime: 2024-06-20 02:00,  Region: EMEA  Team: BBL Esports          vs FNATIC                Score: 1:2
Datetime: 2024-06-20 05:30,  Region: EMEA  Team: Team Heretics        vs Natus Vincere         Score: 2:0
Datetime: 2024-06-21 02:00,  Region: EMEA  Team: GIANTX               vs Gentle Mates          Score: 2:1
Datetime: 2024-06-21 05:10,  Region: EMEA  Team: Team Vitality        vs Team Liquid           Score: 2:0
Datetime: 2024-06-22 02:00,  Region: EMEA  Team: BBL Esports          vs Karmine Corp          Score: 0:2
Datetime: 2024-06-22 03:50,  Region: EMEA  Team: Natus Vincere        vs FUT Esports           Score: 0:2
Datetime: 2024-06-26 04:00,  Region: EMEA  Team: KOI                  vs GIANTX                Score: 2:0
Datetime: 2024-06-27 02:00,  Region: EMEA  Team: Team Heretics        vs FUT Esports           Score: 2:0
Datetime: 2024-06-27 04:15,  Region: EMEA  Team: FNATIC               vs Team Vitality         Score: 2:1
Datetime: 2024-06-28 02:00,  Region: EMEA  Team: BBL Esports          vs Team Liquid           Score: 2:0
Datetime: 2024-06-28 04:00,  Region: EMEA  Team: Natus Vincere        vs GIANTX                Score: 0:2
Datetime: 2024-06-29 02:00,  Region: EMEA  Team: KOI                  vs Gentle Mates          Score: 0:2
Datetime: 2024-06-29 04:30,  Region: EMEA  Team: FNATIC               vs Karmine Corp          Score: 2:0
Datetime: 2024-07-04 02:00,  Region: EMEA  Team: Team Heretics        vs GIANTX                Score: 2:1
Datetime: 2024-07-04 05:25,  Region: EMEA  Team: FUT Esports          vs Gentle Mates          Score: 2:0
Datetime: 2024-07-05 02:00,  Region: EMEA  Team: KOI                  vs Natus Vincere         Score: 2:0
Datetime: 2024-07-05 04:05,  Region: EMEA  Team: Team Liquid          vs Karmine Corp          Score: 2:0
Datetime: 2024-07-06 02:00,  Region: EMEA  Team: BBL Esports          vs Team Vitality         Score: 1:2
Datetime: 2024-07-06 05:00,  Region: EMEA  Team: Team Heretics        vs Gentle Mates          Score: 2:1
Datetime: 2024-07-10 04:00,  Region: EMEA  Team: FUT Esports          vs GIANTX                Score: 2:0
Datetime: 2024-07-11 02:00,  Region: EMEA  Team: Team Heretics        vs KOI                   Score: 2:1
Datetime: 2024-07-11 05:20,  Region: EMEA  Team: FNATIC               vs Team Liquid           Score: 2:0
Datetime: 2024-07-12 02:00,  Region: EMEA  Team: Natus Vincere        vs Gentle Mates          Score: 2:1
Datetime: 2024-07-12 05:10,  Region: EMEA  Team: Team Vitality        vs Karmine Corp          Score: 2:1
Datetime: 2024-07-16 02:00,  Region: EMEA  Team: Team Vitality        vs Natus Vincere         Score: 2:1
Datetime: 2024-07-16 04:50,  Region: EMEA  Team: FNATIC               vs Karmine Corp          Score: 2:1
Datetime: 2024-07-17 02:00,  Region: EMEA  Team: Team Heretics        vs Team Vitality         Score: 1:2
Datetime: 2024-07-17 05:45,  Region: EMEA  Team: FUT Esports          vs FNATIC                Score: 0:2
Datetime: 2024-07-18 02:00,  Region: EMEA  Team: Team Vitality        vs FNATIC                Score: 0:2
Datetime: 2024-07-18 04:15,  Region: EMEA  Team: Team Heretics        vs FUT Esports           Score: 2:0
Datetime: 2024-07-20 02:00,  Region: EMEA  Team: Team Vitality        vs Team Heretics         Score: 3:1
Datetime: 2024-07-21 02:00,  Region: EMEA  Team: FNATIC               vs Team Vitality         Score: 3:1
