2025 Stage 1 (PAC)
Datetime: 2025-03-22 19:00,  Region: PAC  Team: DetonatioN FocusMe   vs Global Esports        Score: 0:2
Datetime: 2025-03-22 21:40,  Region: PAC  Team: T1                   vs ZETA DIVISION         Score: 2:1
Datetime: 2025-03-23 19:00,  Region: PAC  Team: DRX                  vs Paper Rex             Score: 2:1
Datetime: 2025-03-23 22:05,  Region: PAC  Team: TALON                vs Team Secret           Score: 2:1
Datetime: 2025-03-24 19:00,  Region: PAC  Team: Gen.G                vs BOOM Esports          Score: 0:2
Datetime: 2025-03-24 21:50,  Region: PAC  Team: Nongshim RedForce    vs Rex Regum Qeon        Score: 2:1
Datetime: 2025-03-29 19:00,  Region: PAC  Team: Team Secret          vs ZETA DIVISION         Score: 0:2
Datetime: 2025-03-29 21:35,  Region: PAC  Team: T1                   vs Nongshim RedForce     Score: 2:0
Datetime: 2025-03-30 19:00,  Region: PAC  Team: Gen.G                vs Paper Rex             Score: 2:1
Datetime: 2025-03-30 21:55,  Region: PAC  Team: DRX                  vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-03-31 19:00,  Region: PAC  Team: TALON                vs Rex Regum Qeon        Score: 0:2
Datetime: 2025-03-31 21:10,  Region: PAC  Team: BOOM Esports         vs Global Esports        Score: 2:0
Datetime: 2025-04-05 19:00,  Region: PAC  Team: Gen.G                vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-04-05 21:00,  Region: PAC  Team: Rex Regum Qeon       vs ZETA DIVISION         Score: 2:0
Datetime: 2025-04-06 18:00,  Region: PAC  Team: Paper Rex            vs BOOM Esports          Score: 1:2
Datetime: 2025-04-06 21:45,  Region: PAC  Team: TALON                vs Nongshim RedForce     Score: 2:1
Datetime: 2025-04-07 18:00,  Region: PAC  Team: DRX                  vs Global Esports        Score: 2:0
Datetime: 2025-04-07 20:00,  Region: PAC  Team: T1                   vs Team Secret           Score: 2:1
Datetime: 2025-04-12 18:00,  Region: PAC  Team: Nongshim RedForce    vs Team Secret           Score: 2:0
Datetime: 2025-04-12 20:15,  Region: PAC  Team: DRX                  vs BOOM Esports          Score: 1:2
Datetime: 2025-04-13 18:00,  Region: PAC  Team: T1                   vs Rex Regum Qeon        Score: 1:2
Datetime: 2025-04-13 21:10,  Region: PAC  Team: Gen.G                vs Global Esports        Score: 2:0
Datetime: 2025-04-14 18:00,  Region: PAC  Team: TALON                vs ZETA DIVISION         Score: 0:2
Datetime: 2025-04-14 20:10,  Region: PAC  Team: DetonatioN FocusMe   vs Paper Rex             Score: 1:2
Datetime: 2025-04-19 18:00,  Region: PAC  Team: Paper Rex            vs Global Esports        Score: 2:0
Datetime: 2025-04-19 20:00,  Region: PAC  Team: T1                   vs TALON                 Score: 0:2
Datetime: 2025-04-20 18:00,  Region: PAC  Team: DRX                  vs Gen.G                 Score: 2:1
Datetime: 2025-04-20 21:30,  Region: PAC  Team: Nongshim RedForce    vs ZETA DIVISION         Score: 2:1
Datetime: 2025-04-21 18:00,  Region: PAC  Team: DetonatioN FocusMe   vs BOOM Esports          Score: 0:2
Datetime: 2025-04-21 20:00,  Region: PAC  Team: Rex Regum Qeon       vs Team Secret           Score: 1:2
Datetime: 2025-04-26 18:00,  Region: PAC  Team: TALON                vs Gen.G                 Score: 1:2
Datetime: 2025-04-26 21:00,  Region: PAC  Team: DRX                  vs T1                    Score: 2:0
Datetime: 2025-04-27 18:00,  Region: PAC  Team: BOOM Esports         vs Gen.G                 Score: 0:2
Datetime: 2025-04-27 20:10,  Region: PAC  Team: Rex Regum Qeon       vs DRX                   Score: 2:1
Datetime: 2025-05-03 18:00,  Region: PAC  Team: TALON                vs Nongshim RedForce     Score: 2:1
Datetime: 2025-05-03 21:25,  Region: PAC  Team: T1                   vs Paper Rex             Score: 1:2
Datetime: 2025-05-04 18:00,  Region: PAC  Team: DRX                  vs TALON                 Score: 2:0
Datetime: 2025-05-04 20:00,  Region: PAC  Team: BOOM Esports         vs Paper Rex             Score: 0:2
Datetime: 2025-05-09 18:00,  Region: PAC  Team: Gen.G                vs Rex Regum Qeon        Score: 2:0
Datetime: 2025-05-09 20:00,  Region: PAC  Team: DRX                  vs Paper Rex             Score: 0:2
Datetime: 2025-05-10 18:00,  Region: PAC  Team: Rex Regum Qeon       vs Paper Rex             Score: 3:2
Datetime: 2025-05-11 18:00,  Region: PAC  Team: Gen.G                vs Rex Regum Qeon        Score: 1:3
