2025 Stage 1 (AMER)
Datetime: 2025-03-22 08:00,  Region: AMER  Team: Cloud9               vs NRG Esports           Score: 2:1
Datetime: 2025-03-22 11:25,  Region: AMER  Team: KRÜ Esports          vs LOUD                  Score: 2:1
Datetime: 2025-03-23 08:00,  Region: AMER  Team: G2 Esports           vs FURIA                 Score: 2:0
Datetime: 2025-03-23 10:25,  Region: AMER  Team: MIBR                 vs LEVIATÁN              Score: 2:0
Datetime: 2025-03-24 08:00,  Region: AMER  Team: 2Game Esports        vs Evil Geniuses         Score: 0:2
Datetime: 2025-03-24 10:30,  Region: AMER  Team: Sentinels            vs 100 Thieves           Score: 2:1
Datetime: 2025-03-29 08:00,  Region: AMER  Team: NRG Esports          vs FURIA                 Score: 2:1
Datetime: 2025-03-29 11:00,  Region: AMER  Team: Sentinels            vs KRÜ Esports           Score: 0:2
Datetime: 2025-03-30 08:00,  Region: AMER  Team: 100 Thieves          vs Evil Geniuses         Score: 2:0
Datetime: 2025-03-30 10:15,  Region: AMER  Team: G2 Esports           vs MIBR                  Score: 2:1
Datetime: 2025-03-31 08:00,  Region: AMER  Team: LOUD                 vs 2Game Esports         Score: 0:2
Datetime: 2025-03-31 10:50,  Region: AMER  Team: LEVIATÁN             vs Cloud9                Score: 0:2
Datetime: 2025-04-05 08:00,  Region: AMER  Team: Evil Geniuses        vs Sentinels             Score: 0:2
Datetime: 2025-04-05 10:10,  Region: AMER  Team: 100 Thieves          vs LOUD                  Score: 2:1
Datetime: 2025-04-06 07:00,  Region: AMER  Team: 2Game Esports        vs KRÜ Esports           Score: 1:2
Datetime: 2025-04-06 10:10,  Region: AMER  Team: G2 Esports           vs NRG Esports           Score: 2:0
Datetime: 2025-04-07 07:00,  Region: AMER  Team: FURIA                vs LEVIATÁN              Score: 0:2
Datetime: 2025-04-07 09:15,  Region: AMER  Team: Cloud9               vs MIBR                  Score: 1:2
Datetime: 2025-04-12 07:00,  Region: AMER  Team: 100 Thieves          vs 2Game Esports         Score: 2:0
Datetime: 2025-04-12 09:30,  Region: AMER  Team: G2 Esports           vs LEVIATÁN              Score: 2:1
Datetime: 2025-04-13 07:00,  Region: AMER  Team: FURIA                vs Cloud9                Score: 0:2
Datetime: 2025-04-13 09:25,  Region: AMER  Team: Sentinels            vs LOUD                  Score: 2:1
Datetime: 2025-04-14 07:00,  Region: AMER  Team: KRÜ Esports          vs Evil Geniuses         Score: 0:2
Datetime: 2025-04-14 09:10,  Region: AMER  Team: NRG Esports          vs MIBR                  Score: 0:2
Datetime: 2025-04-19 07:00,  Region: AMER  Team: G2 Esports           vs Cloud9                Score: 2:1
Datetime: 2025-04-19 10:00,  Region: AMER  Team: MIBR                 vs FURIA                 Score: 2:1
Datetime: 2025-04-20 07:00,  Region: AMER  Team: Sentinels            vs 2Game Esports         Score: 2:0
Datetime: 2025-04-20 09:10,  Region: AMER  Team: KRÜ Esports          vs 100 Thieves           Score: 2:0
Datetime: 2025-04-21 07:00,  Region: AMER  Team: Evil Geniuses        vs LOUD                  Score: 2:1
Datetime: 2025-04-21 11:00,  Region: AMER  Team: LEVIATÁN             vs NRG Esports           Score: 0:2
Datetime: 2025-04-25 07:00,  Region: AMER  Team: MIBR                 vs 100 Thieves           Score: 2:0
Datetime: 2025-04-25 09:15,  Region: AMER  Team: Sentinels            vs Cloud9                Score: 2:0
Datetime: 2025-04-26 07:00,  Region: AMER  Team: 100 Thieves          vs NRG Esports           Score: 2:0
Datetime: 2025-04-26 09:15,  Region: AMER  Team: Cloud9               vs Evil Geniuses         Score: 0:2
Datetime: 2025-04-27 07:00,  Region: AMER  Team: KRÜ Esports          vs MIBR                  Score: 0:2
Datetime: 2025-04-27 09:05,  Region: AMER  Team: G2 Esports           vs Sentinels             Score: 1:2
Datetime: 2025-04-28 07:00,  Region: AMER  Team: KRÜ Esports          vs Evil Geniuses         Score: 0:2
Datetime: 2025-04-28 09:40,  Region: AMER  Team: G2 Esports           vs 100 Thieves           Score: 2:1
Datetime: 2025-05-03 07:00,  Region: AMER  Team: MIBR                 vs Sentinels             Score: 0:2
Datetime: 2025-05-03 09:50,  Region: AMER  Team: G2 Esports           vs Evil Geniuses         Score: 2:1
Datetime: 2025-05-04 07:00,  Region: AMER  Team: MIBR                 vs G2 Esports            Score: 1:3
Datetime: 2025-05-05 07:00,  Region: AMER  Team: Sentinels            vs G2 Esports            Score: 1:3
