2025 Stage 1 (CN)
Datetime: 2025-03-13 22:00,  Region: CN  Team: Xi Lai Gaming        vs Bilibili Gaming       Score: 1:2
Datetime: 2025-03-14 22:00,  Region: CN  Team: Trace Esports        vs All Gamers            Score: 2:1
Datetime: 2025-03-15 20:00,  Region: CN  Team: Dragon Ranger Gaming vs Nova Esports          Score: 2:0
Datetime: 2025-03-15 22:05,  Region: CN  Team: TYLOO                vs EDward Gaming         Score: 0:2
Datetime: 2025-03-16 20:00,  Region: CN  Team: JDG Esports          vs Wolves Esports        Score: 0:2
Datetime: 2025-03-16 22:25,  Region: CN  Team: FunPlus Phoenix      vs Titan Esports Club    Score: 2:0
Datetime: 2025-03-20 22:00,  Region: CN  Team: Nova Esports         vs EDward Gaming         Score: 2:0
Datetime: 2025-03-21 22:00,  Region: CN  Team: TYLOO                vs FunPlus Phoenix       Score: 1:2
Datetime: 2025-03-22 20:00,  Region: CN  Team: Xi Lai Gaming        vs All Gamers            Score: 2:0
Datetime: 2025-03-22 22:20,  Region: CN  Team: Wolves Esports       vs Trace Esports         Score: 2:0
Datetime: 2025-03-23 20:00,  Region: CN  Team: Titan Esports Club   vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-03-23 23:15,  Region: CN  Team: Bilibili Gaming      vs JDG Esports           Score: 2:1
Datetime: 2025-03-27 22:00,  Region: CN  Team: JDG Esports          vs Trace Esports         Score: 0:2
Datetime: 2025-03-28 22:00,  Region: CN  Team: Wolves Esports       vs Xi Lai Gaming         Score: 0:2
Datetime: 2025-03-29 20:00,  Region: CN  Team: TYLOO                vs Titan Esports Club    Score: 1:2
Datetime: 2025-03-29 23:15,  Region: CN  Team: Dragon Ranger Gaming vs EDward Gaming         Score: 1:2
Datetime: 2025-03-30 20:00,  Region: CN  Team: Nova Esports         vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-03-30 22:30,  Region: CN  Team: All Gamers           vs Bilibili Gaming       Score: 0:2
Datetime: 2025-04-03 22:00,  Region: CN  Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 0:2
Datetime: 2025-04-04 22:00,  Region: CN  Team: Bilibili Gaming      vs Wolves Esports        Score: 2:1
Datetime: 2025-04-05 20:00,  Region: CN  Team: All Gamers           vs JDG Esports           Score: 0:2
Datetime: 2025-04-05 22:30,  Region: CN  Team: EDward Gaming        vs Titan Esports Club    Score: 2:1
Datetime: 2025-04-06 19:00,  Region: CN  Team: Nova Esports         vs TYLOO                 Score: 2:1
Datetime: 2025-04-06 22:00,  Region: CN  Team: Trace Esports        vs Xi Lai Gaming         Score: 1:2
Datetime: 2025-04-10 21:00,  Region: CN  Team: JDG Esports          vs Xi Lai Gaming         Score: 1:2
Datetime: 2025-04-11 21:00,  Region: CN  Team: Dragon Ranger Gaming vs TYLOO                 Score: 1:2
Datetime: 2025-04-12 19:00,  Region: CN  Team: Wolves Esports       vs All Gamers            Score: 2:1
Datetime: 2025-04-12 22:05,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 1:2
Datetime: 2025-04-13 19:00,  Region: CN  Team: Titan Esports Club   vs Nova Esports          Score: 2:0
Datetime: 2025-04-13 21:10,  Region: CN  Team: EDward Gaming        vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-04-17 19:00,  Region: CN  Team: Titan Esports Club   vs Wolves Esports        Score: 0:2
Datetime: 2025-04-17 21:30,  Region: CN  Team: Xi Lai Gaming        vs Nova Esports          Score: 2:0
Datetime: 2025-04-18 19:00,  Region: CN  Team: Titan Esports Club   vs Dragon Ranger Gaming  Score: 1:2
Datetime: 2025-04-18 22:50,  Region: CN  Team: Nova Esports         vs Trace Esports         Score: 0:2
Datetime: 2025-04-19 19:00,  Region: CN  Team: Bilibili Gaming      vs Wolves Esports        Score: 0:2
Datetime: 2025-04-19 21:15,  Region: CN  Team: EDward Gaming        vs Xi Lai Gaming         Score: 0:2
Datetime: 2025-04-20 19:00,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 2:0
Datetime: 2025-04-20 21:10,  Region: CN  Team: EDward Gaming        vs Dragon Ranger Gaming  Score: 2:1
Datetime: 2025-05-02 19:00,  Region: CN  Team: Wolves Esports       vs Xi Lai Gaming         Score: 0:2
Datetime: 2025-05-02 21:35,  Region: CN  Team: EDward Gaming        vs Bilibili Gaming       Score: 1:2
Datetime: 2025-05-03 19:00,  Region: CN  Team: Wolves Esports       vs Bilibili Gaming       Score: 0:3
Datetime: 2025-05-04 19:00,  Region: CN  Team: Xi Lai Gaming        vs Bilibili Gaming       Score: 3:1
