2025 Evolution Act1 (China)
Datetime: 2025-02-08 20:00,  Region: China  Team: TYLOO                vs All Gamers            Score: 2:0
Datetime: 2025-02-08 21:35,  Region: China  Team: Nova Esports         vs Trace Esports         Score: 2:1
Datetime: 2025-02-09 20:00,  Region: China  Team: Wolves Esports       vs Titan Esports Club    Score: 2:0
Datetime: 2025-02-09 22:15,  Region: China  Team: JDG Esports          vs EDward Gaming         Score: 2:0
Datetime: 2025-02-10 20:00,  Region: China  Team: Bilibili Gaming      vs TYLOO                 Score: 2:0
Datetime: 2025-02-10 22:30,  Region: China  Team: FunPlus Phoenix      vs Nova Esports          Score: 0:2
Datetime: 2025-02-11 20:00,  Region: China  Team: Dragon Ranger Gaming vs Wolves Esports        Score: 1:2
Datetime: 2025-02-11 22:45,  Region: China  Team: Xi Lai Gaming        vs JDG Esports           Score: 0:2
Datetime: 2025-02-14 20:00,  Region: China  Team: Bilibili Gaming      vs Nova Esports          Score: 0:2
Datetime: 2025-02-14 22:00,  Region: China  Team: Wolves Esports       vs JDG Esports           Score: 2:0
Datetime: 2025-02-15 20:00,  Region: China  Team: Bilibili Gaming      vs JDG Esports           Score: 3:0
Datetime: 2025-02-16 20:00,  Region: China  Team: Nova Esports         vs Wolves Esports        Score: 3:0
