2025 Kickoff (EMEA)
Datetime: 2025-01-16 04:00,  Region: EMEA  Team: BBL Esports          vs GIANTX                Score: 2:1
Datetime: 2025-01-16 07:30,  Region: EMEA  Team: Karmine Corp         vs Natus Vincere         Score: 2:1
Datetime: 2025-01-17 04:00,  Region: EMEA  Team: Team Liquid          vs KOI                   Score: 2:1
Datetime: 2025-01-17 07:10,  Region: EMEA  Team: Apeks                vs Gentle Mates          Score: 0:2
Datetime: 2025-01-18 04:00,  Region: EMEA  Team: FNATIC               vs BBL Esports           Score: 1:2
Datetime: 2025-01-18 08:00,  Region: EMEA  Team: Team Vitality        vs Karmine Corp          Score: 2:1
Datetime: 2025-01-23 04:00,  Region: EMEA  Team: FUT Esports          vs Team Liquid           Score: 2:0
Datetime: 2025-01-23 06:10,  Region: EMEA  Team: Team Heretics        vs Gentle Mates          Score: 2:1
Datetime: 2025-01-24 04:00,  Region: EMEA  Team: Karmine Corp         vs GIANTX                Score: 1:2
Datetime: 2025-01-24 07:30,  Region: EMEA  Team: FNATIC               vs Natus Vincere         Score: 2:1
Datetime: 2025-01-25 04:00,  Region: EMEA  Team: Team Liquid          vs Apeks                 Score: 2:1
Datetime: 2025-01-25 07:10,  Region: EMEA  Team: Gentle Mates         vs KOI                   Score: 2:1
Datetime: 2025-01-30 04:00,  Region: EMEA  Team: BBL Esports          vs Team Heretics         Score: 0:2
Datetime: 2025-01-30 06:25,  Region: EMEA  Team: FUT Esports          vs Team Vitality         Score: 0:2
Datetime: 2025-01-31 04:00,  Region: EMEA  Team: Gentle Mates         vs FNATIC                Score: 0:2
Datetime: 2025-01-31 06:15,  Region: EMEA  Team: GIANTX               vs Team Liquid           Score: 0:2
Datetime: 2025-02-01 04:00,  Region: EMEA  Team: FUT Esports          vs FNATIC                Score: 2:0
Datetime: 2025-02-01 06:15,  Region: EMEA  Team: BBL Esports          vs Team Liquid           Score: 1:2
Datetime: 2025-02-08 04:00,  Region: EMEA  Team: Team Vitality        vs Team Heretics         Score: 2:0
Datetime: 2025-02-08 06:10,  Region: EMEA  Team: FUT Esports          vs Team Liquid           Score: 1:2
Datetime: 2025-02-09 04:00,  Region: EMEA  Team: Team Heretics        vs Team Liquid           Score: 0:3
Datetime: 2025-02-10 04:00,  Region: EMEA  Team: Team Vitality        vs Team Liquid           Score: 3:2
