2025 Kickoff (CN)
Datetime: 2025-01-11 20:00,  Region: CN  Team: TYLOO                vs Titan Esports Club    Score: 0:2
Datetime: 2025-01-11 22:35,  Region: CN  Team: Xi Lai Gaming        vs Wolves Esports        Score: 2:0
Datetime: 2025-01-12 20:00,  Region: CN  Team: JDG Esports          vs Dragon Ranger Gaming  Score: 1:2
Datetime: 2025-01-12 23:25,  Region: CN  Team: All Gamers           vs Nova Esports          Score: 0:2
Datetime: 2025-01-16 20:00,  Region: CN  Team: FunPlus Phoenix      vs Titan Esports Club    Score: 2:1
Datetime: 2025-01-16 23:20,  Region: CN  Team: Bilibili Gaming      vs Xi Lai Gaming         Score: 2:1
Datetime: 2025-01-17 20:00,  Region: CN  Team: Trace Esports        vs Dragon Ranger Gaming  Score: 2:0
Datetime: 2025-01-17 22:10,  Region: CN  Team: EDward Gaming        vs Nova Esports          Score: 2:0
Datetime: 2025-01-18 20:00,  Region: CN  Team: Titan Esports Club   vs JDG Esports           Score: 0:2
Datetime: 2025-01-18 22:20,  Region: CN  Team: Xi Lai Gaming        vs All Gamers            Score: 2:1
Datetime: 2025-01-19 20:00,  Region: CN  Team: Dragon Ranger Gaming vs TYLOO                 Score: 2:0
Datetime: 2025-01-19 22:15,  Region: CN  Team: Nova Esports         vs Wolves Esports        Score: 2:1
Datetime: 2025-01-20 20:00,  Region: CN  Team: Bilibili Gaming      vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-01-20 22:25,  Region: CN  Team: Trace Esports        vs EDward Gaming         Score: 2:0
Datetime: 2025-01-21 20:00,  Region: CN  Team: Nova Esports         vs Dragon Ranger Gaming  Score: 0:2
Datetime: 2025-01-21 22:15,  Region: CN  Team: JDG Esports          vs Xi Lai Gaming         Score: 1:2
Datetime: 2025-01-22 20:00,  Region: CN  Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 1:2
Datetime: 2025-01-22 23:05,  Region: CN  Team: EDward Gaming        vs Xi Lai Gaming         Score: 2:1
Datetime: 2025-01-23 20:00,  Region: CN  Team: Bilibili Gaming      vs Trace Esports         Score: 1:2
Datetime: 2025-01-23 23:15,  Region: CN  Team: Dragon Ranger Gaming vs EDward Gaming         Score: 0:2
Datetime: 2025-01-24 20:00,  Region: CN  Team: Bilibili Gaming      vs EDward Gaming         Score: 0:3
Datetime: 2025-01-25 20:00,  Region: CN  Team: Trace Esports        vs EDward Gaming         Score: 1:3
