2025 Evolution Act2 (China)
Datetime: 2025-05-08 14:00,  Region: China  Team: FunPlus Phoenix      vs All Gamers            Score: 2:1
Datetime: 2025-05-08 16:00,  Region: China  Team: Nova Esports         vs Xi Lai Gaming         Score: 2:1
Datetime: 2025-05-08 18:00,  Region: China  Team: Titan Esports Club   vs Bilibili Gaming       Score: 2:0
Datetime: 2025-05-08 20:20,  Region: China  Team: JDG Esports          vs TYLOO                 Score: 0:2
Datetime: 2025-05-09 14:00,  Region: China  Team: EDward Gaming        vs FunPlus Phoenix       Score: 2:0
Datetime: 2025-05-09 16:00,  Region: China  Team: Trace Esports        vs Nova Esports          Score: 2:1
Datetime: 2025-05-09 18:40,  Region: China  Team: Dragon Ranger Gaming vs Titan Esports Club    Score: 0:2
Datetime: 2025-05-09 20:55,  Region: China  Team: Wolves Esports       vs TYLOO                 Score: 2:1
Datetime: 2025-05-10 19:00,  Region: China  Team: EDward Gaming        vs Trace Esports         Score: 2:0
Datetime: 2025-05-10 21:15,  Region: China  Team: Titan Esports Club   vs Wolves Esports        Score: 2:1
Datetime: 2025-05-11 19:00,  Region: China  Team: Trace Esports        vs Wolves Esports        Score: 3:0
Datetime: 2025-05-12 19:00,  Region: China  Team: EDward Gaming        vs Titan Esports Club    Score: 0:0
