2025 Masters Bangkok (Global)
Datetime: 2025-02-20 21:00,  Region: Global  Team: EDward Gaming        vs Team Liquid           Score: 2:0
Datetime: 2025-02-21 00:00,  Region: Global  Team: DRX                  vs Sentinels             Score: 2:0
Datetime: 2025-02-21 21:00,  Region: Global  Team: Team Vitality        vs T1                    Score: 2:0
Datetime: 2025-02-21 23:25,  Region: Global  Team: G2 Esports           vs Trace Esports         Score: 2:0
Datetime: 2025-02-22 21:00,  Region: Global  Team: DRX                  vs Team Vitality         Score: 1:2
Datetime: 2025-02-23 00:25,  Region: Global  Team: EDward Gaming        vs G2 Esports            Score: 2:1
Datetime: 2025-02-23 21:00,  Region: Global  Team: T1                   vs Trace Esports         Score: 2:0
Datetime: 2025-02-23 22:55,  Region: Global  Team: Team Liquid          vs Sentinels             Score: 2:1
Datetime: 2025-02-24 21:00,  Region: Global  Team: T1                   vs DRX                   Score: 2:0
Datetime: 2025-02-24 23:10,  Region: Global  Team: G2 Esports           vs Team Liquid           Score: 2:0
Datetime: 2025-02-27 21:00,  Region: Global  Team: EDward Gaming        vs T1                    Score: 2:1
Datetime: 2025-02-28 00:15,  Region: Global  Team: Team Vitality        vs G2 Esports            Score: 0:2
Datetime: 2025-02-28 21:00,  Region: Global  Team: EDward Gaming        vs G2 Esports            Score: 0:2
Datetime: 2025-02-28 23:05,  Region: Global  Team: T1                   vs Team Vitality         Score: 2:1
Datetime: 2025-03-01 21:00,  Region: Global  Team: EDward Gaming        vs T1                    Score: 1:3
Datetime: 2025-03-02 21:00,  Region: Global  Team: Team International   vs Team Thailand         Score: 9:13
Datetime: 2025-03-02 22:15,  Region: Global  Team: G2 Esports           vs T1                    Score: 2:3
