2025 Stage 1 (EMEA)
Datetime: 2025-03-27 03:00,  Region: EMEA  Team: Team Vitality        vs GIANTX                Score: 2:0
Datetime: 2025-03-27 05:15,  Region: EMEA  Team: BBL Esports          vs Karmine Corp          Score: 2:1
Datetime: 2025-03-28 03:00,  Region: EMEA  Team: Team Heretics        vs Apeks                 Score: 2:1
Datetime: 2025-03-28 06:15,  Region: EMEA  Team: FUT Esports          vs KOI                   Score: 2:0
Datetime: 2025-03-29 03:00,  Region: EMEA  Team: FNATIC               vs Natus Vincere         Score: 2:0
Datetime: 2025-03-29 05:30,  Region: EMEA  Team: Team Liquid          vs Gentle Mates          Score: 1:2
Datetime: 2025-04-03 02:00,  Region: EMEA  Team: Team Liquid          vs BBL Esports           Score: 2:1
Datetime: 2025-04-03 04:50,  Region: EMEA  Team: Apeks                vs Natus Vincere         Score: 1:2
Datetime: 2025-04-04 02:00,  Region: EMEA  Team: FUT Esports          vs Gentle Mates          Score: 2:1
Datetime: 2025-04-04 05:25,  Region: EMEA  Team: Team Heretics        vs GIANTX                Score: 2:1
Datetime: 2025-04-05 02:00,  Region: EMEA  Team: Team Vitality        vs FNATIC                Score: 1:2
Datetime: 2025-04-05 06:10,  Region: EMEA  Team: KOI                  vs Karmine Corp          Score: 0:2
Datetime: 2025-04-10 01:00,  Region: EMEA  Team: KOI                  vs BBL Esports           Score: 0:2
Datetime: 2025-04-10 03:15,  Region: EMEA  Team: Natus Vincere        vs GIANTX                Score: 2:1
Datetime: 2025-04-11 01:00,  Region: EMEA  Team: Team Liquid          vs FUT Esports           Score: 2:0
Datetime: 2025-04-11 02:50,  Region: EMEA  Team: Team Vitality        vs Team Heretics         Score: 0:2
Datetime: 2025-04-12 01:00,  Region: EMEA  Team: Apeks                vs FNATIC                Score: 0:2
Datetime: 2025-04-12 04:00,  Region: EMEA  Team: Karmine Corp         vs Gentle Mates          Score: 2:0
Datetime: 2025-04-17 01:00,  Region: EMEA  Team: Team Vitality        vs Apeks                 Score: 2:0
Datetime: 2025-04-17 03:20,  Region: EMEA  Team: Team Liquid          vs KOI                   Score: 2:0
Datetime: 2025-04-18 01:00,  Region: EMEA  Team: Gentle Mates         vs BBL Esports           Score: 0:2
Datetime: 2025-04-18 03:10,  Region: EMEA  Team: GIANTX               vs FNATIC                Score: 1:2
Datetime: 2025-04-19 01:00,  Region: EMEA  Team: Karmine Corp         vs FUT Esports           Score: 1:2
Datetime: 2025-04-19 05:20,  Region: EMEA  Team: Natus Vincere        vs Team Heretics         Score: 0:2
Datetime: 2025-04-24 01:00,  Region: EMEA  Team: BBL Esports          vs FUT Esports           Score: 2:0
Datetime: 2025-04-24 05:00,  Region: EMEA  Team: GIANTX               vs Apeks                 Score: 2:0
Datetime: 2025-04-25 01:00,  Region: EMEA  Team: Gentle Mates         vs KOI                   Score: 1:2
Datetime: 2025-04-25 04:05,  Region: EMEA  Team: Team Vitality        vs Natus Vincere         Score: 0:2
Datetime: 2025-05-03 01:00,  Region: EMEA  Team: Team Liquid          vs Karmine Corp          Score: 2:1
Datetime: 2025-05-03 03:30,  Region: EMEA  Team: FNATIC               vs Team Heretics         Score: 0:2
Datetime: 2025-05-09 01:00,  Region: EMEA  Team: BBL Esports          vs Natus Vincere         Score: 2:0
Datetime: 2025-05-09 04:00,  Region: EMEA  Team: FNATIC               vs FUT Esports           Score: 2:0
Datetime: 2025-05-10 01:00,  Region: EMEA  Team: Natus Vincere        vs Karmine Corp          Score: 2:1
Datetime: 2025-05-10 05:05,  Region: EMEA  Team: FUT Esports          vs Team Vitality         Score: 2:0
Datetime: 2025-05-11 01:00,  Region: EMEA  Team: Team Heretics        vs BBL Esports           Score: 2:0
Datetime: 2025-05-11 03:25,  Region: EMEA  Team: Team Liquid          vs FNATIC                Score: 1:2
Datetime: 2025-05-12 01:00,  Region: EMEA  Team: BBL Esports          vs FUT Esports           Score: 0:0
Datetime: 2025-05-12 04:00,  Region: EMEA  Team: Team Liquid          vs Natus Vincere         Score: 0:0
Datetime: 2025-05-17 01:00,  Region: EMEA  Team: Team Heretics        vs FNATIC                Score: 0:0
Datetime: 2025-05-17 04:00,  Region: EMEA  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-18 02:00,  Region: EMEA  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2025-05-19 02:00,  Region: EMEA  Team: TBD                  vs TBD                   Score: 0:0
