2025 Kickoff (AMER)
Datetime: 2025-01-17 09:00,  Region: AMER  Team: Evil Geniuses        vs LOUD                  Score: 0:2
Datetime: 2025-01-17 11:45,  Region: AMER  Team: MIBR                 vs 100 Thieves           Score: 0:2
Datetime: 2025-01-18 09:00,  Region: AMER  Team: 2Game Esports        vs FURIA                 Score: 0:2
Datetime: 2025-01-18 11:05,  Region: AMER  Team: NRG Esports          vs Cloud9                Score: 0:2
Datetime: 2025-01-19 09:00,  Region: AMER  Team: KRÜ Esports          vs LOUD                  Score: 0:2
Datetime: 2025-01-19 11:25,  Region: AMER  Team: Sentinels            vs 100 Thieves           Score: 2:1
Datetime: 2025-01-20 09:00,  Region: AMER  Team: LEVIATÁN             vs FURIA                 Score: 2:0
Datetime: 2025-01-20 11:20,  Region: AMER  Team: G2 Esports           vs Cloud9                Score: 2:0
Datetime: 2025-01-24 09:00,  Region: AMER  Team: FURIA                vs Evil Geniuses         Score: 0:2
Datetime: 2025-01-24 11:20,  Region: AMER  Team: Cloud9               vs MIBR                  Score: 1:2
Datetime: 2025-01-25 09:00,  Region: AMER  Team: KRÜ Esports          vs 2Game Esports         Score: 2:0
Datetime: 2025-01-25 11:00,  Region: AMER  Team: 100 Thieves          vs NRG Esports           Score: 1:2
Datetime: 2025-02-01 09:00,  Region: AMER  Team: LOUD                 vs Sentinels             Score: 1:2
Datetime: 2025-02-01 13:00,  Region: AMER  Team: G2 Esports           vs LEVIATÁN              Score: 2:0
Datetime: 2025-02-02 09:00,  Region: AMER  Team: Evil Geniuses        vs MIBR                  Score: 0:2
Datetime: 2025-02-02 11:30,  Region: AMER  Team: NRG Esports          vs KRÜ Esports           Score: 1:2
Datetime: 2025-02-03 09:00,  Region: AMER  Team: LEVIATÁN             vs MIBR                  Score: 1:2
Datetime: 2025-02-03 12:30,  Region: AMER  Team: LOUD                 vs KRÜ Esports           Score: 0:2
Datetime: 2025-02-07 09:00,  Region: AMER  Team: Sentinels            vs G2 Esports            Score: 0:2
Datetime: 2025-02-07 11:20,  Region: AMER  Team: MIBR                 vs KRÜ Esports           Score: 2:1
Datetime: 2025-02-08 09:00,  Region: AMER  Team: Sentinels            vs MIBR                  Score: 3:1
Datetime: 2025-02-09 09:00,  Region: AMER  Team: G2 Esports           vs Sentinels             Score: 3:2
