2025 Kickoff (PAC)
Datetime: 2025-01-18 19:00,  Region: PAC  Team: BOOM Esports         vs T1                    Score: 1:2
Datetime: 2025-01-18 22:15,  Region: PAC  Team: ZETA DIVISION        vs Nongshim RedForce     Score: 0:2
Datetime: 2025-01-19 19:00,  Region: PAC  Team: Global Esports       vs Team Secret           Score: 2:1
Datetime: 2025-01-19 22:00,  Region: PAC  Team: DetonatioN FocusMe   vs Rex Regum Qeon        Score: 1:2
Datetime: 2025-01-20 19:00,  Region: PAC  Team: DRX                  vs Nongshim RedForce     Score: 2:1
Datetime: 2025-01-20 22:15,  Region: PAC  Team: Paper Rex            vs T1                    Score: 1:2
Datetime: 2025-01-25 19:00,  Region: PAC  Team: TALON                vs Global Esports        Score: 2:1
Datetime: 2025-01-25 22:00,  Region: PAC  Team: Gen.G                vs Rex Regum Qeon        Score: 2:1
Datetime: 2025-01-26 19:00,  Region: PAC  Team: Nongshim RedForce    vs BOOM Esports          Score: 2:1
Datetime: 2025-01-26 22:00,  Region: PAC  Team: Paper Rex            vs ZETA DIVISION         Score: 2:0
Datetime: 2025-01-27 19:00,  Region: PAC  Team: Rex Regum Qeon       vs Team Secret           Score: 2:1
Datetime: 2025-01-27 22:00,  Region: PAC  Team: Global Esports       vs DetonatioN FocusMe    Score: 0:2
Datetime: 2025-01-31 19:00,  Region: PAC  Team: T1                   vs TALON                 Score: 2:1
Datetime: 2025-01-31 21:45,  Region: PAC  Team: Gen.G                vs DRX                   Score: 0:2
Datetime: 2025-02-01 19:00,  Region: PAC  Team: Nongshim RedForce    vs Rex Regum Qeon        Score: 2:1
Datetime: 2025-02-01 23:10,  Region: PAC  Team: DetonatioN FocusMe   vs Paper Rex             Score: 2:0
Datetime: 2025-02-02 19:00,  Region: PAC  Team: TALON                vs Nongshim RedForce     Score: 2:1
Datetime: 2025-02-02 22:00,  Region: PAC  Team: Gen.G                vs DetonatioN FocusMe    Score: 2:0
Datetime: 2025-02-07 19:00,  Region: PAC  Team: T1                   vs DRX                   Score: 1:2
Datetime: 2025-02-07 22:30,  Region: PAC  Team: TALON                vs Gen.G                 Score: 0:2
Datetime: 2025-02-08 19:00,  Region: PAC  Team: T1                   vs Gen.G                 Score: 3:2
Datetime: 2025-02-09 19:00,  Region: PAC  Team: DRX                  vs T1                    Score: 3:2
