VCT2021: Master Berlin
Datetime: 2021-09-10 23:00,  Region: Berlin  Team: Papara SuperMassive  vs Acend                 Score: 0:2
Datetime: 2021-09-11 02:10,  Region: Berlin  Team: G2 Esports           vs F4Q                   Score: 2:1
Datetime: 2021-09-11 05:50,  Region: Berlin  Team: 100 Thieves          vs Liberty               Score: 2:0
Datetime: 2021-09-11 23:00,  Region: Berlin  Team: Vision Strikers      vs Paper Rex             Score: 2:0
Datetime: 2021-09-12 02:00,  Region: Berlin  Team: Gambit Esports       vs Crazy Raccoon         Score: 2:0
Datetime: 2021-09-12 04:15,  Region: Berlin  Team: Keyd Stars           vs Envy                  Score: 0:2
Datetime: 2021-09-12 23:00,  Region: Berlin  Team: KRÜ Esports          vs ZETA DIVISION         Score: 2:1
Datetime: 2021-09-13 02:50,  Region: Berlin  Team: Sentinels            vs G2 Esports            Score: 2:1
Datetime: 2021-09-13 06:35,  Region: Berlin  Team: Gambit Esports       vs 100 Thieves           Score: 1:2
Datetime: 2021-09-13 23:00,  Region: Berlin  Team: Envy                 vs KRÜ Esports           Score: 2:0
Datetime: 2021-09-14 01:20,  Region: Berlin  Team: Vision Strikers      vs Acend                 Score: 2:0
Datetime: 2021-09-14 04:00,  Region: Berlin  Team: F4Q                  vs Sentinels             Score: 0:2
Datetime: 2021-09-14 23:00,  Region: Berlin  Team: F4Q                  vs G2 Esports            Score: 0:2
Datetime: 2021-09-15 01:50,  Region: Berlin  Team: Keyd Stars           vs ZETA DIVISION         Score: 2:0
Datetime: 2021-09-15 04:15,  Region: Berlin  Team: Crazy Raccoon        vs Liberty               Score: 2:0
Datetime: 2021-09-15 23:00,  Region: Berlin  Team: Paper Rex            vs Papara SuperMassive   Score: 1:2
Datetime: 2021-09-16 03:00,  Region: Berlin  Team: G2 Esports           vs Sentinels             Score: 2:0
Datetime: 2021-09-16 05:50,  Region: Berlin  Team: KRÜ Esports          vs Keyd Stars            Score: 2:0
Datetime: 2021-09-16 23:00,  Region: Berlin  Team: Acend                vs Papara SuperMassive   Score: 2:1
Datetime: 2021-09-17 03:15,  Region: Berlin  Team: Gambit Esports       vs Crazy Raccoon         Score: 2:0
Datetime: 2021-09-17 06:05,  Region: Berlin  Team: Sentinels            vs F4Q                   Score: 2:1
Datetime: 2021-09-17 21:00,  Region: Berlin  Team: Vision Strikers      vs Gambit Esports        Score: 1:2
Datetime: 2021-09-18 00:35,  Region: Berlin  Team: G2 Esports           vs KRÜ Esports           Score: 2:0
Datetime: 2021-09-18 03:15,  Region: Berlin  Team: 100 Thieves          vs Acend                 Score: 2:1
Datetime: 2021-09-18 06:55,  Region: Berlin  Team: Envy                 vs Sentinels             Score: 2:0
Datetime: 2021-09-19 02:00,  Region: Berlin  Team: Gambit Esports       vs G2 Esports            Score: 2:0
Datetime: 2021-09-19 04:35,  Region: Berlin  Team: 100 Thieves          vs Envy                  Score: 0:2
Datetime: 2021-09-20 02:00,  Region: Berlin  Team: Envy                 vs Gambit Esports        Score: 0:3
