VCT2021: Champion Reykjavik
Datetime: 2021-12-02 01:00,  Region: 21-Reykjavik-Champion  Team: Vision Strikers      vs FULL SENSE            Score: 2:0
Datetime: 2021-12-02 04:00,  Region: 21-Reykjavik-Champion  Team: Team Vikings         vs Crazy Raccoon         Score: 2:0
Datetime: 2021-12-02 06:45,  Region: 21-Reykjavik-Champion  Team: FNATIC               vs Cloud9                Score: 2:1
Datetime: 2021-12-03 01:00,  Region: 21-Reykjavik-Champion  Team: Gambit Esports       vs Team Secret           Score: 2:1
Datetime: 2021-12-03 04:30,  Region: 21-Reykjavik-Champion  Team: Sentinels            vs FURIA                 Score: 2:1
Datetime: 2021-12-03 08:45,  Region: 21-Reykjavik-Champion  Team: KRÜ Esports          vs Team Liquid           Score: 0:2
Datetime: 2021-12-04 04:55,  Region: 21-Reykjavik-Champion  Team: Vision Strikers      vs FNATIC                Score: 1:2
Datetime: 2021-12-04 08:35,  Region: 21-Reykjavik-Champion  Team: Envy                 vs X10 Esports           Score: 2:0
Datetime: 2021-12-05 02:00,  Region: 21-Reykjavik-Champion  Team: Gambit Esports       vs Team Vikings          Score: 2:1
Datetime: 2021-12-05 06:00,  Region: 21-Reykjavik-Champion  Team: Team Liquid          vs Sentinels             Score: 2:1
Datetime: 2021-12-06 00:30,  Region: 21-Reykjavik-Champion  Team: Acend                vs Keyd Stars            Score: 2:1
Datetime: 2021-12-06 02:00,  Region: 21-Reykjavik-Champion  Team: Team Secret          vs Crazy Raccoon         Score: 2:0
Datetime: 2021-12-06 04:35,  Region: 21-Reykjavik-Champion  Team: KRÜ Esports          vs FURIA                 Score: 2:1
Datetime: 2021-12-06 08:30,  Region: 21-Reykjavik-Champion  Team: FULL SENSE           vs Cloud9                Score: 0:2
Datetime: 2021-12-07 01:00,  Region: 21-Reykjavik-Champion  Team: Acend                vs Envy                  Score: 2:0
Datetime: 2021-12-07 04:00,  Region: 21-Reykjavik-Champion  Team: Keyd Stars           vs X10 Esports           Score: 0:2
Datetime: 2021-12-07 06:40,  Region: 21-Reykjavik-Champion  Team: Sentinels            vs KRÜ Esports           Score: 1:2
Datetime: 2021-12-08 01:00,  Region: 21-Reykjavik-Champion  Team: Vision Strikers      vs Cloud9                Score: 1:2
Datetime: 2021-12-08 05:15,  Region: 21-Reykjavik-Champion  Team: Team Vikings         vs Team Secret           Score: 0:2
Datetime: 2021-12-08 08:00,  Region: 21-Reykjavik-Champion  Team: Envy                 vs X10 Esports           Score: 1:2
Datetime: 2021-12-09 04:00,  Region: 21-Reykjavik-Champion  Team: Acend                vs Team Secret           Score: 2:0
Datetime: 2021-12-09 07:00,  Region: 21-Reykjavik-Champion  Team: Team Liquid          vs Cloud9                Score: 2:0
Datetime: 2021-12-10 04:00,  Region: 21-Reykjavik-Champion  Team: Gambit Esports       vs X10 Esports           Score: 2:1
Datetime: 2021-12-10 07:40,  Region: 21-Reykjavik-Champion  Team: FNATIC               vs KRÜ Esports           Score: 1:2
Datetime: 2021-12-12 04:00,  Region: 21-Reykjavik-Champion  Team: Acend                vs Team Liquid           Score: 2:0
Datetime: 2021-12-12 07:00,  Region: 21-Reykjavik-Champion  Team: Gambit Esports       vs KRÜ Esports           Score: 2:1
Datetime: 2021-12-13 04:30,  Region: 21-Reykjavik-Champion  Team: Acend                vs Gambit Esports        Score: 3:2
