VCT2022: Master Copenhagen
Datetime: 2022-07-10 23:00,  Region: Copenhagen  Team: DRX                  vs NORTHEPTION           Score: 2:0
Datetime: 2022-07-11 01:45,  Region: Copenhagen  Team: LOUD                 vs KRÜ Esports           Score: 1:2
Datetime: 2022-07-11 05:35,  Region: Copenhagen  Team: OpTic Gaming         vs Guild Esports         Score: 0:2
Datetime: 2022-07-12 01:00,  Region: Copenhagen  Team: FunPlus Phoenix      vs XERXIA Esports        Score: 2:1
Datetime: 2022-07-12 04:50,  Region: Copenhagen  Team: Guild Esports        vs KRÜ Esports           Score: 2:1
Datetime: 2022-07-12 23:00,  Region: Copenhagen  Team: FunPlus Phoenix      vs DRX                   Score: 1:2
Datetime: 2022-07-13 02:35,  Region: Copenhagen  Team: XERXIA Esports       vs NORTHEPTION           Score: 1:2
Datetime: 2022-07-13 06:00,  Region: Copenhagen  Team: OpTic Gaming         vs LOUD                  Score: 2:1
Datetime: 2022-07-14 01:00,  Region: Copenhagen  Team: FunPlus Phoenix      vs NORTHEPTION           Score: 2:0
Datetime: 2022-07-14 04:00,  Region: Copenhagen  Team: KRÜ Esports          vs OpTic Gaming          Score: 0:2
Datetime: 2022-07-15 01:00,  Region: Copenhagen  Team: Paper Rex            vs Guild Esports         Score: 2:0
Datetime: 2022-07-15 03:35,  Region: Copenhagen  Team: FNATIC               vs FunPlus Phoenix       Score: 2:0
Datetime: 2022-07-16 01:00,  Region: Copenhagen  Team: Leviatán             vs DRX                   Score: 1:2
Datetime: 2022-07-16 04:45,  Region: Copenhagen  Team: XSET                 vs OpTic Gaming          Score: 0:2
Datetime: 2022-07-17 01:00,  Region: Copenhagen  Team: Guild Esports        vs FunPlus Phoenix       Score: 1:2
Datetime: 2022-07-17 04:25,  Region: Copenhagen  Team: Leviatán             vs XSET                  Score: 2:1
Datetime: 2022-07-18 01:00,  Region: Copenhagen  Team: Paper Rex            vs FNATIC                Score: 2:0
Datetime: 2022-07-18 04:00,  Region: Copenhagen  Team: DRX                  vs OpTic Gaming          Score: 1:2
Datetime: 2022-07-19 01:00,  Region: Copenhagen  Team: FNATIC               vs Leviatán              Score: 2:1
Datetime: 2022-07-19 05:25,  Region: Copenhagen  Team: DRX                  vs FunPlus Phoenix       Score: 0:2
Datetime: 2022-07-23 01:00,  Region: Copenhagen  Team: Paper Rex            vs OpTic Gaming          Score: 2:1
Datetime: 2022-07-23 04:15,  Region: Copenhagen  Team: FunPlus Phoenix      vs FNATIC                Score: 2:1
Datetime: 2022-07-24 01:00,  Region: Copenhagen  Team: OpTic Gaming         vs FunPlus Phoenix       Score: 1:3
Datetime: 2022-07-25 01:00,  Region: Copenhagen  Team: Paper Rex            vs FunPlus Phoenix       Score: 2:3
