VCT2023: Champion Los Angeles
Datetime: 2023-06-11 13:00,  Region: Tokyo  Team: FUT Esports          vs Evil Geniuses         Score: 0:2
Datetime: 2023-06-11 15:45,  Region: Tokyo  Team: DRX                  vs Attacking Soul EsportsScore: 2:0
Datetime: 2023-06-11 18:15,  Region: Tokyo  Team: EDward Gaming        vs T1                    Score: 1:2
Datetime: 2023-06-12 13:00,  Region: Tokyo  Team: NRG Esports          vs Natus Vincere         Score: 2:1
Datetime: 2023-06-12 16:30,  Region: Tokyo  Team: DRX                  vs Evil Geniuses         Score: 0:2
Datetime: 2023-06-13 13:00,  Region: Tokyo  Team: NRG Esports          vs T1                    Score: 2:1
Datetime: 2023-06-13 16:45,  Region: Tokyo  Team: Attacking Soul Esports vs FUT Esports           Score: 1:2
Datetime: 2023-06-13 19:45,  Region: Tokyo  Team: Natus Vincere        vs EDward Gaming         Score: 0:2
Datetime: 2023-06-14 13:00,  Region: Tokyo  Team: DRX                  vs FUT Esports           Score: 2:1
Datetime: 2023-06-14 16:15,  Region: Tokyo  Team: T1                   vs EDward Gaming         Score: 0:2
Datetime: 2023-06-16 13:00,  Region: Tokyo  Team: LOUD                 vs Evil Geniuses         Score: 0:2
Datetime: 2023-06-16 15:30,  Region: Tokyo  Team: Team Liquid          vs EDward Gaming         Score: 2:1
Datetime: 2023-06-17 13:00,  Region: Tokyo  Team: FNATIC               vs NRG Esports           Score: 2:0
Datetime: 2023-06-17 15:30,  Region: Tokyo  Team: Paper Rex            vs DRX                   Score: 2:0
Datetime: 2023-06-18 13:00,  Region: Tokyo  Team: EDward Gaming        vs LOUD                  Score: 2:0
Datetime: 2023-06-18 15:35,  Region: Tokyo  Team: DRX                  vs NRG Esports           Score: 0:2
Datetime: 2023-06-19 13:00,  Region: Tokyo  Team: Team Liquid          vs Evil Geniuses         Score: 0:2
Datetime: 2023-06-19 15:15,  Region: Tokyo  Team: Paper Rex            vs FNATIC                Score: 0:2
Datetime: 2023-06-20 13:00,  Region: Tokyo  Team: Team Liquid          vs NRG Esports           Score: 1:2
Datetime: 2023-06-20 16:45,  Region: Tokyo  Team: Paper Rex            vs EDward Gaming         Score: 2:1
Datetime: 2023-06-21 13:00,  Region: Tokyo  Team: FNATIC               vs Evil Geniuses         Score: 2:1
Datetime: 2023-06-21 16:25,  Region: Tokyo  Team: NRG Esports          vs Paper Rex             Score: 1:2
Datetime: 2023-06-24 13:00,  Region: Tokyo  Team: Evil Geniuses        vs Paper Rex             Score: 3:2
Datetime: 2023-06-25 14:30,  Region: Tokyo  Team: FNATIC               vs Evil Geniuses         Score: 3:0
