VCT2024: State2
Datetime: 2024-06-15 18:00,  Region: PAC  Team: ZETA DIVISION        vs DRX                   Score: 1:2
Datetime: 2024-06-15 20:40,  Region: PAC  Team: Team Secret          vs BLEED                 Score: 2:1
Datetime: 2024-06-15 21:00,  Region: CN   Team: Titan Esports Club   vs JDG Esports           Score: 0:2
Datetime: 2024-06-16 18:00,  Region: PAC  Team: T1                   vs Gen.G                 Score: 1:2
Datetime: 2024-06-16 19:00,  Region: CN   Team: All Gamers           vs TYLOO                 Score: 2:0
Datetime: 2024-06-16 21:05,  Region: CN   Team: Bilibili Gaming      vs Wolves Esports        Score: 2:0
Datetime: 2024-06-16 21:30,  Region: PAC  Team: Paper Rex            vs Talon Esports         Score: 2:0
Datetime: 2024-06-17 18:00,  Region: PAC  Team: Rex Regum Qeon       vs DetonatioN FocusMe    Score: 2:0
Datetime: 2024-06-17 20:35,  Region: PAC  Team: Team Secret          vs Global Esports        Score: 2:0
Datetime: 2024-06-19 04:00,  Region: EMEA Team: FUT Esports          vs KOI                   Score: 2:1
Datetime: 2024-06-20 02:00,  Region: EMEA Team: BBL Esports          vs FNATIC                Score: 1:2
Datetime: 2024-06-20 05:30,  Region: EMEA Team: Team Heretics        vs Natus Vincere         Score: 2:0
Datetime: 2024-06-21 02:00,  Region: EMEA Team: GIANTX               vs Gentle Mates          Score: 2:1
Datetime: 2024-06-21 05:10,  Region: EMEA Team: Team Vitality        vs Team Liquid           Score: 2:0
Datetime: 2024-06-21 19:00,  Region: CN   Team: Dragon Ranger Gaming vs Nova Esports          Score: 1:2
Datetime: 2024-06-21 22:15,  Region: CN   Team: FunPlus Phoenix      vs Trace Esports         Score: 1:2
Datetime: 2024-06-22 02:00,  Region: EMEA Team: BBL Esports          vs Karmine Corp          Score: 0:2
Datetime: 2024-06-22 03:50,  Region: EMEA Team: Natus Vincere        vs FUT Esports           Score: 0:2
Datetime: 2024-06-22 18:00,  Region: PAC  Team: Talon Esports        vs Rex Regum Qeon        Score: 2:1
Datetime: 2024-06-22 19:00,  Region: CN   Team: Titan Esports Club   vs All Gamers            Score: 0:2
Datetime: 2024-06-22 21:00,  Region: CN   Team: EDward Gaming        vs Wolves Esports        Score: 1:2
Datetime: 2024-06-22 21:50,  Region: PAC  Team: Paper Rex            vs DRX                   Score: 2:1
Datetime: 2024-06-23 07:00,  Region: AMER Team: MIBR                 vs Leviatán              Score: 0:2
Datetime: 2024-06-23 09:15,  Region: AMER Team: Sentinels            vs NRG Esports           Score: 2:0
Datetime: 2024-06-23 18:00,  Region: PAC  Team: Global Esports       vs BLEED                 Score: 2:0
Datetime: 2024-06-23 19:00,  Region: CN   Team: TYLOO                vs Trace Esports         Score: 1:2
Datetime: 2024-06-23 20:05,  Region: PAC  Team: DetonatioN FocusMe   vs ZETA DIVISION         Score: 2:1
Datetime: 2024-06-23 22:05,  Region: CN   Team: Nova Esports         vs Bilibili Gaming       Score: 1:2
Datetime: 2024-06-24 07:00,  Region: AMER Team: FURIA                vs 100 Thieves           Score: 2:0
Datetime: 2024-06-24 09:45,  Region: AMER Team: LOUD                 vs Evil Geniuses         Score: 1:2
Datetime: 2024-06-24 18:00,  Region: PAC  Team: DRX                  vs Rex Regum Qeon        Score: 0:2
Datetime: 2024-06-24 20:20,  Region: PAC  Team: Team Secret          vs T1                    Score: 2:1
Datetime: 2024-06-25 07:00,  Region: AMER Team: G2 Esports           vs Cloud9                Score: 2:1
Datetime: 2024-06-26 04:00,  Region: EMEA Team: KOI                  vs GIANTX                Score: 2:0
Datetime: 2024-06-26 21:00,  Region: CN   Team: JDG Esports          vs FunPlus Phoenix       Score: 0:2
Datetime: 2024-06-27 02:00,  Region: EMEA Team: Team Heretics        vs FUT Esports           Score: 2:0
Datetime: 2024-06-27 04:15,  Region: EMEA Team: FNATIC               vs Team Vitality         Score: 2:1
Datetime: 2024-06-27 21:00,  Region: CN   Team: EDward Gaming        vs Dragon Ranger Gaming  Score: 0:2
Datetime: 2024-06-28 02:00,  Region: EMEA Team: BBL Esports          vs Team Liquid           Score: 2:0
Datetime: 2024-06-28 04:00,  Region: EMEA Team: Natus Vincere        vs GIANTX                Score: 0:2
Datetime: 2024-06-28 19:00,  Region: CN   Team: Nova Esports         vs Wolves Esports        Score: 2:0
Datetime: 2024-06-28 21:35,  Region: CN   Team: JDG Esports          vs Trace Esports         Score: 2:1
Datetime: 2024-06-29 02:00,  Region: EMEA Team: KOI                  vs Gentle Mates          Score: 0:2
Datetime: 2024-06-29 04:30,  Region: EMEA Team: FNATIC               vs Karmine Corp          Score: 2:0
Datetime: 2024-06-29 18:00,  Region: PAC  Team: Talon Esports        vs DetonatioN FocusMe    Score: 2:0
Datetime: 2024-06-29 19:00,  Region: CN   Team: Titan Esports Club   vs TYLOO                 Score: 1:2
Datetime: 2024-06-29 20:10,  Region: PAC  Team: ZETA DIVISION        vs Rex Regum Qeon        Score: 0:2
Datetime: 2024-06-29 22:30,  Region: CN   Team: All Gamers           vs FunPlus Phoenix       Score: 1:2
Datetime: 2024-06-30 07:00,  Region: AMER Team: Evil Geniuses        vs FURIA                 Score: 2:0
Datetime: 2024-06-30 09:00,  Region: AMER Team: Sentinels            vs KRÜ Esports           Score: 2:0
Datetime: 2024-06-30 18:00,  Region: PAC  Team: Global Esports       vs T1                    Score: 1:2
Datetime: 2024-06-30 19:00,  Region: CN   Team: Bilibili Gaming      vs Dragon Ranger Gaming  Score: 2:0
Datetime: 2024-06-30 21:15,  Region: PAC  Team: BLEED                vs Gen.G                 Score: 1:2
Datetime: 2024-06-30 21:20,  Region: CN   Team: EDward Gaming        vs Nova Esports          Score: 2:0
Datetime: 2024-07-01 07:00,  Region: AMER Team: LOUD                 vs MIBR                  Score: 2:1
Datetime: 2024-07-01 10:20,  Region: AMER Team: Leviatán             vs 100 Thieves           Score: 2:0
Datetime: 2024-07-01 18:00,  Region: PAC  Team: Paper Rex            vs DetonatioN FocusMe    Score: 2:0
Datetime: 2024-07-01 20:00,  Region: PAC  Team: DRX                  vs Talon Esports         Score: 2:1
Datetime: 2024-07-02 07:00,  Region: AMER Team: NRG Esports          vs G2 Esports            Score: 0:2
Datetime: 2024-07-02 09:25,  Region: AMER Team: Sentinels            vs Cloud9                Score: 2:0
Datetime: 2024-07-03 07:00,  Region: AMER Team: Evil Geniuses        vs Leviatán              Score: 0:2
Datetime: 2024-07-03 09:15,  Region: AMER Team: LOUD                 vs FURIA                 Score: 1:2
Datetime: 2024-07-03 21:00,  Region: CN   Team: All Gamers           vs Trace Esports         Score: 0:2
Datetime: 2024-07-04 02:00,  Region: EMEA Team: Team Heretics        vs GIANTX                Score: 2:1
Datetime: 2024-07-04 05:25,  Region: EMEA Team: FUT Esports          vs Gentle Mates          Score: 2:0
Datetime: 2024-07-04 07:00,  Region: AMER Team: MIBR                 vs 100 Thieves           Score: 0:2
Datetime: 2024-07-04 09:05,  Region: AMER Team: NRG Esports          vs KRÜ Esports           Score: 2:1
Datetime: 2024-07-04 21:00,  Region: CN   Team: Titan Esports Club   vs FunPlus Phoenix       Score: 2:0
Datetime: 2024-07-05 02:00,  Region: EMEA Team: KOI                  vs Natus Vincere         Score: 2:0
Datetime: 2024-07-05 04:05,  Region: EMEA Team: Team Liquid          vs Karmine Corp          Score: 2:0
Datetime: 2024-07-05 18:00,  Region: PAC  Team: Paper Rex            vs Rex Regum Qeon        Score: 2:1
Datetime: 2024-07-05 19:00,  Region: CN   Team: TYLOO                vs JDG Esports           Score: 0:2
Datetime: 2024-07-05 21:00,  Region: CN   Team: Dragon Ranger Gaming vs Wolves Esports        Score: 0:2
Datetime: 2024-07-05 21:00,  Region: PAC  Team: Gen.G                vs Global Esports        Score: 2:0
Datetime: 2024-07-06 02:00,  Region: EMEA Team: BBL Esports          vs Team Vitality         Score: 1:2
Datetime: 2024-07-06 05:00,  Region: EMEA Team: Team Heretics        vs Gentle Mates          Score: 2:1
Datetime: 2024-07-06 18:00,  Region: PAC  Team: DRX                  vs DetonatioN FocusMe    Score: 2:1
Datetime: 2024-07-06 19:00,  Region: CN   Team: Trace Esports        vs Titan Esports Club    Score: 2:1
Datetime: 2024-07-06 20:45,  Region: PAC  Team: ZETA DIVISION        vs Talon Esports         Score: 2:1
Datetime: 2024-07-06 22:20,  Region: CN   Team: EDward Gaming        vs Bilibili Gaming       Score: 2:0
Datetime: 2024-07-07 07:00,  Region: AMER Team: G2 Esports           vs KRÜ Esports           Score: 2:1
Datetime: 2024-07-07 10:35,  Region: AMER Team: LOUD                 vs Leviatán              Score: 0:2
Datetime: 2024-07-07 18:00,  Region: PAC  Team: Gen.G                vs Team Secret           Score: 1:2
Datetime: 2024-07-07 19:00,  Region: CN   Team: JDG Esports          vs All Gamers            Score: 2:0
Datetime: 2024-07-07 21:00,  Region: CN   Team: TYLOO                vs FunPlus Phoenix       Score: 2:1
Datetime: 2024-07-07 21:00,  Region: PAC  Team: Paper Rex            vs ZETA DIVISION         Score: 2:1
Datetime: 2024-07-08 07:00,  Region: AMER Team: MIBR                 vs FURIA                 Score: 0:2
Datetime: 2024-07-08 09:15,  Region: AMER Team: NRG Esports          vs Cloud9                Score: 1:2
Datetime: 2024-07-08 18:00,  Region: PAC  Team: T1                   vs BLEED                 Score: 2:1
Datetime: 2024-07-09 07:00,  Region: AMER Team: Evil Geniuses        vs 100 Thieves           Score: 1:2
Datetime: 2024-07-10 04:00,  Region: EMEA Team: FUT Esports          vs GIANTX                Score: 2:0
Datetime: 2024-07-11 02:00,  Region: EMEA Team: Team Heretics        vs KOI                   Score: 2:1
Datetime: 2024-07-11 05:20,  Region: EMEA Team: FNATIC               vs Team Liquid           Score: 2:0
Datetime: 2024-07-12 02:00,  Region: EMEA Team: Natus Vincere        vs Gentle Mates          Score: 2:1
Datetime: 2024-07-12 05:10,  Region: EMEA Team: Team Vitality        vs Karmine Corp          Score: 2:1
Datetime: 2024-07-12 18:00,  Region: PAC  Team: Gen.G                vs Rex Regum Qeon        Score: 2:0
Datetime: 2024-07-12 20:15,  Region: PAC  Team: Team Secret          vs Talon Esports         Score: 0:2
Datetime: 2024-07-13 10:00,  Region: AMER Team: Cloud9               vs KRÜ Esports           Score: 0:2
Datetime: 2024-07-13 18:00,  Region: PAC  Team: Paper Rex            vs Gen.G                 Score: 0:2
Datetime: 2024-07-13 20:05,  Region: PAC  Team: DRX                  vs Talon Esports         Score: 2:0
Datetime: 2024-07-14 07:00,  Region: AMER Team: Evil Geniuses        vs MIBR                  Score: 0:2
Datetime: 2024-07-14 09:10,  Region: AMER Team: Leviatán             vs FURIA                 Score: 2:0
Datetime: 2024-07-14 18:00,  Region: PAC  Team: Gen.G                vs DRX                   Score: 2:1
Datetime: 2024-07-14 21:15,  Region: PAC  Team: Paper Rex            vs Talon Esports         Score: 2:0
Datetime: 2024-07-15 07:00,  Region: AMER Team: LOUD                 vs 100 Thieves           Score: 2:1
Datetime: 2024-07-15 10:00,  Region: AMER Team: Sentinels            vs G2 Esports            Score: 0:2
Datetime: 2024-07-16 02:00,  Region: EMEA Team: Team Vitality        vs Natus Vincere         Score: 2:1
Datetime: 2024-07-16 04:50,  Region: EMEA Team: FNATIC               vs Karmine Corp          Score: 2:1
Datetime: 2024-07-16 18:00,  Region: CN   Team: Trace Esports        vs All Gamers            Score: 2:0
Datetime: 2024-07-16 20:25,  Region: CN   Team: JDG Esports          vs Bilibili Gaming       Score: 0:2
Datetime: 2024-07-17 02:00,  Region: EMEA Team: Team Heretics        vs Team Vitality         Score: 1:2
Datetime: 2024-07-17 05:45,  Region: EMEA Team: FUT Esports          vs FNATIC                Score: 0:2
Datetime: 2024-07-17 18:00,  Region: CN   Team: FunPlus Phoenix      vs Trace Esports         Score: 0:2
Datetime: 2024-07-17 20:10,  Region: CN   Team: EDward Gaming        vs Bilibili Gaming       Score: 2:1
Datetime: 2024-07-18 02:00,  Region: EMEA Team: Team Vitality        vs FNATIC                Score: 0:2
Datetime: 2024-07-18 04:15,  Region: EMEA Team: Team Heretics        vs FUT Esports           Score: 2:0
Datetime: 2024-07-18 07:00,  Region: AMER Team: KRÜ Esports          vs Cloud9                Score: 2:1
Datetime: 2024-07-18 10:30,  Region: AMER Team: Sentinels            vs 100 Thieves           Score: 0:2
Datetime: 2024-07-18 18:00,  Region: CN   Team: Trace Esports        vs EDward Gaming         Score: 0:2
Datetime: 2024-07-18 19:50,  Region: CN   Team: FunPlus Phoenix      vs Bilibili Gaming       Score: 2:1
Datetime: 2024-07-19 07:00,  Region: AMER Team: Leviatán             vs KRÜ Esports           Score: 2:0
Datetime: 2024-07-19 08:55,  Region: AMER Team: G2 Esports           vs 100 Thieves           Score: 2:0
Datetime: 2024-07-19 18:00,  Region: CN   Team: Trace Esports        vs FunPlus Phoenix       Score: 2:3
Datetime: 2024-07-20 02:00,  Region: EMEA Team: Team Vitality        vs Team Heretics         Score: 3:1
Datetime: 2024-07-20 07:00,  Region: AMER Team: Leviatán             vs G2 Esports            Score: 0:2
Datetime: 2024-07-20 09:10,  Region: AMER Team: KRÜ Esports          vs 100 Thieves           Score: 2:1
Datetime: 2024-07-20 18:00,  Region: PAC  Team: DRX                  vs Paper Rex             Score: 3:2
Datetime: 2024-07-20 18:30,  Region: CN   Team: EDward Gaming        vs FunPlus Phoenix       Score: 3:2
Datetime: 2024-07-21 02:00,  Region: EMEA Team: FNATIC               vs Team Vitality         Score: 3:1
Datetime: 2024-07-21 07:00,  Region: AMER Team: Leviatán             vs KRÜ Esports           Score: 3:2
Datetime: 2024-07-21 18:00,  Region: PAC  Team: Gen.G                vs DRX                   Score: 3:1
Datetime: 2024-07-22 07:00,  Region: AMER Team: G2 Esports           vs Leviatán              Score: 1:3
