VCT2024cn: wall-E Cup
Datetime: 2024-10-19 21:00,  Region: CN  Team: JDG Esports          vs All Gamers            Score: 1:2
Datetime: 2024-10-20 00:15,  Region: CN  Team: Wolves Esports       vs Xi Lai Gaming         Score: 2:0
Datetime: 2024-10-20 21:00,  Region: CN  Team: TYLOO                vs Dragon Ranger Gaming  Score: 0:2
Datetime: 2024-10-20 23:20,  Region: CN  Team: Titan Esports Club   vs Nova Esports          Score: 1:2
Datetime: 2024-10-21 21:00,  Region: CN  Team: JDG Esports          vs Xi Lai Gaming         Score: 0:2
Datetime: 2024-10-21 23:10,  Region: CN  Team: TYLOO                vs Titan Esports Club    Score: 2:1
Datetime: 2024-10-22 21:00,  Region: CN  Team: All Gamers           vs Wolves Esports        Score: 1:2
Datetime: 2024-10-22 23:30,  Region: CN  Team: Dragon Ranger Gaming vs Nova Esports          Score: 1:2
Datetime: 2024-10-23 21:00,  Region: CN  Team: Dragon Ranger Gaming vs Xi Lai Gaming         Score: 1:2
Datetime: 2024-10-24 00:00,  Region: CN  Team: All Gamers           vs TYLOO                 Score: 2:1
Datetime: 2024-10-25 21:00,  Region: CN  Team: Wolves Esports       vs Nova Esports          Score: 1:2
Datetime: 2024-10-26 00:10,  Region: CN  Team: Xi Lai Gaming        vs All Gamers            Score: 2:0
Datetime: 2024-10-26 21:00,  Region: CN  Team: Wolves Esports       vs Xi Lai Gaming         Score: 3:1
Datetime: 2024-10-27 21:00,  Region: CN  Team: Nova Esports         vs Wolves Esports        Score: 1:3
