VCT2024: Kickoff
Datetime: 2024-02-17 09:00,  Region: AMER  Team: NRG Esports          vs FURIA                 Score: 2:0
Datetime: 2024-02-17 12:00,  Region: AMER  Team: Cloud9               vs MIBR                  Score: 2:1
Datetime: 2024-02-17 17:00,  Region: PAC   Team: T1                   vs BLEED                 Score: 2:0
Datetime: 2024-02-18 00:45,  Region: PAC   Team: Gen.G                vs Rex Regum Qeon        Score: 2:1
Datetime: 2024-02-18 09:00,  Region: AMER  Team: LOUD                 vs Sentinels             Score: 2:0
Datetime: 2024-02-18 11:35,  Region: AMER  Team: Leviatán             vs 100 Thieves           Score: 2:1
Datetime: 2024-02-18 17:00,  Region: PAC   Team: ZETA DIVISION        vs Global Esports        Score: 2:0
Datetime: 2024-02-18 19:30,  Region: PAC   Team: Team Secret          vs Talon Esports         Score: 0:2
Datetime: 2024-02-18 21:30,  Region: PAC   Team: DRX                  vs DetonatioN FocusMe    Score: 2:0
Datetime: 2024-02-19 09:00,  Region: AMER  Team: KRÜ Esports          vs G2 Esports            Score: 1:2
Datetime: 2024-02-19 17:00,  Region: PAC   Team: Gen.G                vs Paper Rex             Score: 1:2
Datetime: 2024-02-19 20:15,  Region: PAC   Team: BLEED                vs Global Esports        Score: 1:2
Datetime: 2024-02-20 00:00,  Region: PAC   Team: T1                   vs ZETA DIVISION         Score: 2:1
Datetime: 2024-02-20 09:00,  Region: AMER  Team: FURIA                vs MIBR                  Score: 0:2
Datetime: 2024-02-20 11:45,  Region: AMER  Team: Sentinels            vs 100 Thieves           Score: 2:1
Datetime: 2024-02-20 19:00,  Region: PAC   Team: DetonatioN FocusMe   vs Team Secret           Score: 0:2
Datetime: 2024-02-20 21:20,  Region: PAC   Team: DRX                  vs Talon Esports         Score: 2:0
Datetime: 2024-02-21 03:00,  Region: EMEA  Team: FUT Esports          vs Team Heretics         Score: 0:2
Datetime: 2024-02-21 05:35,  Region: EMEA  Team: GIANTX               vs Karmine Corp          Score: 1:2
Datetime: 2024-02-21 17:00,  Region: PAC   Team: Gen.G                vs Rex Regum Qeon        Score: 2:1
Datetime: 2024-02-21 20:30,  Region: PAC   Team: Talon Esports        vs Team Secret           Score: 0:2
Datetime: 2024-02-21 23:15,  Region: PAC   Team: ZETA DIVISION        vs Global Esports        Score: 2:0
Datetime: 2024-02-22 00:00,  Region: EMEA  Team: Natus Vincere        vs BBL Esports           Score: 2:1
Datetime: 2024-02-22 03:00,  Region: EMEA  Team: Team Liquid          vs KOI                   Score: 2:0
Datetime: 2024-02-22 05:45,  Region: EMEA  Team: Team Vitality        vs Gentle Mates          Score: 2:0
Datetime: 2024-02-22 17:00,  Region: PAC   Team: Team Secret          vs Gen.G                 Score: 1:2
Datetime: 2024-02-22 20:00,  Region: CN    Team: Trace Esports        vs TYLOO                 Score: 2:0
Datetime: 2024-02-22 20:20,  Region: PAC   Team: ZETA DIVISION        vs Team Secret           Score: 0:2
Datetime: 2024-02-22 22:05,  Region: CN    Team: FunPlus Phoenix      vs Nova Esports          Score: 2:0
Datetime: 2024-02-22 22:30,  Region: PAC   Team: Gen.G                vs ZETA DIVISION         Score: 2:0
Datetime: 2024-02-23 03:00,  Region: EMEA  Team: Team Heretics        vs Karmine Corp          Score: 2:0
Datetime: 2024-02-23 05:10,  Region: EMEA  Team: FUT Esports          vs GIANTX                Score: 2:1
Datetime: 2024-02-23 18:00,  Region: CN    Team: JD Gaming            vs Titan Esports Club    Score: 0:2
Datetime: 2024-02-23 20:55,  Region: CN    Team: Dragon Ranger Gaming vs All Gamers            Score: 2:0
Datetime: 2024-02-23 23:05,  Region: CN    Team: Bilibili Gaming      vs Wolves Esports        Score: 0:2
Datetime: 2024-02-24 00:00,  Region: EMEA  Team: Natus Vincere        vs Team Liquid           Score: 2:0
Datetime: 2024-02-24 02:10,  Region: EMEA  Team: BBL Esports          vs KOI                   Score: 0:2
Datetime: 2024-02-24 04:20,  Region: EMEA  Team: Team Vitality        vs FNATIC                Score: 0:2
Datetime: 2024-02-24 09:00,  Region: AMER  Team: NRG Esports          vs Cloud9                Score: 2:0
Datetime: 2024-02-24 11:25,  Region: AMER  Team: LOUD                 vs Leviatán              Score: 2:1
Datetime: 2024-02-24 19:00,  Region: PAC   Team: T1                   vs Paper Rex             Score: 0:2
Datetime: 2024-02-24 20:00,  Region: CN    Team: TYLOO                vs Nova Esports          Score: 0:2
Datetime: 2024-02-24 21:25,  Region: PAC   Team: DRX                  vs Gen.G                 Score: 0:2
Datetime: 2024-02-24 22:25,  Region: CN    Team: JD Gaming            vs All Gamers            Score: 2:0
Datetime: 2024-02-25 09:00,  Region: AMER  Team: G2 Esports           vs Evil Geniuses         Score: 0:2
Datetime: 2024-02-25 18:00,  Region: CN    Team: Trace Esports        vs FunPlus Phoenix       Score: 1:2
Datetime: 2024-02-25 19:00,  Region: PAC   Team: Paper Rex            vs Gen.G                 Score: 1:3
Datetime: 2024-02-25 21:30,  Region: CN    Team: Titan Esports Club   vs Dragon Ranger Gaming  Score: 1:2
Datetime: 2024-02-26 00:05,  Region: EMEA  Team: Team Vitality        vs Gentle Mates          Score: 2:1
Datetime: 2024-02-26 01:00,  Region: CN    Team: Wolves Esports       vs EDward Gaming         Score: 1:2
Datetime: 2024-02-26 03:15,  Region: EMEA  Team: Karmine Corp         vs FUT Esports           Score: 2:1
Datetime: 2024-02-26 06:45,  Region: EMEA  Team: Team Liquid          vs KOI                   Score: 1:2
Datetime: 2024-02-26 07:00,  Region: AMER  Team: Cloud9               vs MIBR                  Score: 0:2
Datetime: 2024-02-26 09:40,  Region: AMER  Team: Leviatán             vs Sentinels             Score: 1:2
Datetime: 2024-02-26 12:55,  Region: AMER  Team: G2 Esports           vs KRÜ Esports           Score: 2:0
Datetime: 2024-02-26 18:00,  Region: CN    Team: Trace Esports        vs Nova Esports          Score: 2:0
Datetime: 2024-02-26 20:05,  Region: CN    Team: Titan Esports Club   vs JD Gaming             Score: 2:1
Datetime: 2024-02-26 23:40,  Region: CN    Team: Wolves Esports       vs Bilibili Gaming       Score: 0:2
Datetime: 2024-02-27 00:00,  Region: EMEA  Team: Karmine Corp         vs Team Vitality         Score: 2:0
Datetime: 2024-02-27 02:45,  Region: EMEA  Team: KOI                  vs Team Vitality         Score: 0:2
Datetime: 2024-02-27 04:45,  Region: EMEA  Team: Karmine Corp         vs KOI                   Score: 2:0
Datetime: 2024-02-27 07:00,  Region: AMER  Team: MIBR                 vs Sentinels             Score: 0:2
Datetime: 2024-02-27 09:10,  Region: AMER  Team: G2 Esports           vs MIBR                  Score: 1:2
Datetime: 2024-02-27 12:55,  Region: AMER  Team: Sentinels            vs G2 Esports            Score: 1:2
Datetime: 2024-02-27 18:00,  Region: CN    Team: Trace Esports        vs Titan Esports Club    Score: 2:1
Datetime: 2024-02-27 21:35,  Region: CN    Team: Bilibili Gaming      vs Titan Esports Club    Score: 2:0
Datetime: 2024-02-27 23:35,  Region: CN    Team: Bilibili Gaming      vs Trace Esports         Score: 1:2
Datetime: 2024-03-01 03:00,  Region: EMEA  Team: Team Heretics        vs Natus Vincere         Score: 2:0
Datetime: 2024-03-01 05:20,  Region: EMEA  Team: FNATIC               vs Karmine Corp          Score: 0:2
Datetime: 2024-03-01 20:00,  Region: CN    Team: FunPlus Phoenix      vs Dragon Ranger Gaming  Score: 2:0
Datetime: 2024-03-01 22:15,  Region: CN    Team: EDward Gaming        vs Trace Esports         Score: 2:0
Datetime: 2024-03-02 03:00,  Region: EMEA  Team: Team Heretics        vs Karmine Corp          Score: 1:3
Datetime: 2024-03-02 20:00,  Region: CN    Team: FunPlus Phoenix      vs EDward Gaming         Score: 1:3
Datetime: 2024-03-03 09:00,  Region: AMER  Team: Evil Geniuses        vs LOUD                  Score: 1:2
Datetime: 2024-03-03 12:00,  Region: AMER  Team: NRG Esports          vs Sentinels             Score: 1:2
Datetime: 2024-03-04 09:00,  Region: AMER  Team: LOUD                 vs Sentinels             Score: 2:3
