VCT2024: Master Seoul
Datetime: 2024-08-01 18:00,  Region: Seoul  Team: Gen.G                vs Sentinels             Score: 2:0
Datetime: 2024-08-01 20:25,  Region: Seoul  Team: FunPlus Phoenix      vs Team Heretics         Score: 1:2
Datetime: 2024-08-02 18:00,  Region: Seoul  Team: DRX                  vs KRÜ Esports           Score: 2:1
Datetime: 2024-08-02 21:00,  Region: Seoul  Team: FNATIC               vs Bilibili Gaming       Score: 2:0
Datetime: 2024-08-03 18:00,  Region: Seoul  Team: LEVIATÁN             vs Talon Esports         Score: 2:0
Datetime: 2024-08-03 20:30,  Region: Seoul  Team: Team Vitality        vs Trace Esports         Score: 1:2
Datetime: 2024-08-04 18:00,  Region: Seoul  Team: G2 Esports           vs Paper Rex             Score: 2:0
Datetime: 2024-08-04 20:15,  Region: Seoul  Team: EDward Gaming        vs FUT Esports           Score: 2:0
Datetime: 2024-08-06 18:00,  Region: Seoul  Team: Gen.G                vs Team Heretics         Score: 0:0
Datetime: 2024-08-06 21:00,  Region: Seoul  Team: FNATIC               vs DRX                   Score: 0:0
Datetime: 2024-08-07 18:00,  Region: Seoul  Team: LEVIATÁN             vs Trace Esports         Score: 0:0
Datetime: 2024-08-07 21:00,  Region: Seoul  Team: EDward Gaming        vs G2 Esports            Score: 0:0
Datetime: 2024-08-08 18:00,  Region: Seoul  Team: Sentinels            vs FunPlus Phoenix       Score: 0:0
Datetime: 2024-08-08 21:00,  Region: Seoul  Team: Bilibili Gaming      vs KRÜ Esports           Score: 0:0
Datetime: 2024-08-09 18:00,  Region: Seoul  Team: Talon Esports        vs Team Vitality         Score: 0:0
Datetime: 2024-08-09 21:00,  Region: Seoul  Team: FUT Esports          vs Paper Rex             Score: 0:0
Datetime: 2024-08-10 18:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-10 21:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-11 18:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-11 21:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-14 18:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-14 21:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-15 18:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-15 21:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-16 18:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-16 21:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-17 18:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-17 21:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-18 18:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-18 21:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-23 17:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-23 20:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-24 17:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
Datetime: 2024-08-25 17:00,  Region: Seoul  Team: TBD                  vs TBD                   Score: 0:0
