VCT2024: State1
Datetime: 2024-05-03 18:00,  Region: PAC  Team: Team Secret          vs T1                    Score: 0:2
Datetime: 2024-05-03 20:10,  Region: PAC  Team: Paper Rex            vs Talon Esports         Score: 2:1
Datetime: 2024-05-04 18:00,  Region: PAC  Team: Gen.G                vs T1                    Score: 1:2
Datetime: 2024-05-04 21:10,  Region: PAC  Team: DRX                  vs Paper Rex             Score: 1:2
Datetime: 2024-05-05 18:00,  Region: PAC  Team: T1                   vs Paper Rex             Score: 0:2
Datetime: 2024-05-05 20:00,  Region: PAC  Team: Gen.G                vs DRX                   Score: 2:1
Datetime: 2024-05-08 19:00,  Region: CN   Team: Trace Esports        vs All Gamers            Score: 2:0
Datetime: 2024-05-08 21:15,  Region: CN   Team: Dragon Ranger Gaming vs Nova Esports          Score: 2:0
Datetime: 2024-05-09 01:00,  Region: EMEA Team: FNATIC               vs Team Liquid           Score: 2:1
Datetime: 2024-05-09 04:20,  Region: EMEA Team: Natus Vincere        vs Team Heretics         Score: 0:2
Datetime: 2024-05-09 07:00,  Region: AMER Team: Cloud9               vs G2 Esports            Score: 0:2
Datetime: 2024-05-09 09:25,  Region: AMER Team: 100 Thieves          vs LOUD                  Score: 2:0
Datetime: 2024-05-09 19:00,  Region: CN   Team: FunPlus Phoenix      vs Trace Esports         Score: 2:0
Datetime: 2024-05-09 21:30,  Region: CN   Team: EDward Gaming        vs Dragon Ranger Gaming  Score: 2:0
Datetime: 2024-05-10 01:00,  Region: EMEA Team: Karmine Corp         vs FNATIC                Score: 0:2
Datetime: 2024-05-10 03:30,  Region: EMEA Team: FUT Esports          vs Team Heretics         Score: 0:2
Datetime: 2024-05-10 07:00,  Region: AMER Team: KRÜ Esports          vs G2 Esports            Score: 0:2
Datetime: 2024-05-10 09:05,  Region: AMER Team: Leviatán             vs 100 Thieves           Score: 1:2
Datetime: 2024-05-10 19:00,  Region: CN   Team: FunPlus Phoenix      vs EDward Gaming         Score: 2:0
Datetime: 2024-05-10 21:45,  Region: CN   Team: Trace Esports        vs Dragon Ranger Gaming  Score: 1:2
Datetime: 2024-05-11 01:00,  Region: EMEA Team: FNATIC               vs Team Heretics         Score: 0:2
Datetime: 2024-05-11 03:30,  Region: EMEA Team: Karmine Corp         vs FUT Esports           Score: 0:2
Datetime: 2024-05-11 07:00,  Region: AMER Team: G2 Esports           vs 100 Thieves           Score: 1:2
Datetime: 2024-05-11 10:00,  Region: AMER Team: KRÜ Esports          vs Leviatán              Score: 1:2
Datetime: 2024-05-11 18:00,  Region: PAC  Team: T1                   vs Gen.G                 Score: 0:3
Datetime: 2024-05-11 19:00,  Region: CN   Team: EDward Gaming        vs Dragon Ranger Gaming  Score: 3:1
Datetime: 2024-05-12 01:00,  Region: EMEA Team: FNATIC               vs FUT Esports           Score: 3:1
Datetime: 2024-05-12 07:00,  Region: AMER Team: G2 Esports           vs Leviatán              Score: 3:2
Datetime: 2024-05-12 18:00,  Region: PAC  Team: Paper Rex            vs Gen.G                 Score: 3:2
Datetime: 2024-05-12 19:00,  Region: CN   Team: FunPlus Phoenix      vs EDward Gaming         Score: 1:3
Datetime: 2024-05-13 01:00,  Region: EMEA Team: Team Heretics        vs FNATIC                Score: 2:3
Datetime: 2024-05-13 07:00,  Region: AMER Team: 100 Thieves          vs G2 Esports            Score: 3:0
